\relax 
\citation{Best_Practices_Guidelines_2014}
\citation{CHAOS_2015}
\citation{Mendes_2015}
\citation{Paetsch_2003}
\citation{Langenfeld_2016}
\citation{Agile_Manifesto_2001}
\citation{Heikkil_2015}
\citation{Inayat_2015}
\citation{Paetsch_2003}
\citation{Medeiros_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Babok_2015}
\citation{Paetsch_2003}
\citation{Heikkil_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Babok_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Medeiros_2015}
\citation{Paetsch_2003}
\citation{Heikkil_2015}
\citation{Inayat_2015}
\citation{Heikkil_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements Quality}{2}}
\citation{Paetsch_2003}
\citation{Medeiros_2015}
\citation{Inayat_2015}
\citation{Heikkil_2015}
\citation{Kitchenham_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements Engineering in Agile Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Method}{3}}
\citation{Kitchenham_2007}
\citation{Kitchenham_2007}
\citation{Medeiros_2015}
\citation{Inayat_2015}
\citation{Tiwari_2015}
\citation{Attar_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Strategy}{4}}
\citation{Start_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study Inclusion Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Study exclusion criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results Selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of our search process}}{6}}
\newlabel{fig:study_methodology}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accepted papers identification}}{6}}
\newlabel{table:accepted_papers}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Studies Overview}{6}}
\citation{Babok_2015}
\citation{Babok_2009}
\citation{SMART_INVEST_2013}
\citation{Inayat_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concept of Requirements Quality on Agile Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aspects Used to Evaluate Requirements Quality on Agile Development}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Studies overview}}{7}}
\newlabel{fig:charts}{{2}{7}}
\citation{Inayat_2015}
\citation{Kitchenham_2007}
\citation{Smart2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of answers to RQ1}}{8}}
\newlabel{fig:answers_rq1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of aspects on each accepted paper}}{8}}
\newlabel{table:aspects_per_paper}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{SMART_INVEST_2013}
\bibstyle{sbc}
\bibdata{sections/bib}
\bibcite{Attar_2012}{ElAttar and Miller 2012}
\bibcite{Start_2012}{Fabbri et\nobreakspace  {}al. 2012}
\bibcite{Heikkil_2015}{Heikkila et\nobreakspace  {}al. 2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Limitation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Consideration}{9}}
\bibcite{Babok_2009}{IIBA 2009}
\bibcite{Babok_2015}{IIBA 2015}
\bibcite{Inayat_2015}{Inayat et\nobreakspace  {}al. 2015}
\bibcite{Agile_Manifesto_2001}{Kent\nobreakspace  {}Beck et\nobreakspace  {}al. 2001}
\bibcite{Kitchenham_2007}{Kitchenham and Charters 2007}
\bibcite{Langenfeld_2016}{Langenfeld et\nobreakspace  {}al. 2016}
\bibcite{Medeiros_2015}{Medeiros et\nobreakspace  {}al. 2015}
\bibcite{Paetsch_2003}{Paetsch et\nobreakspace  {}al. 2003}
\bibcite{Best_Practices_Guidelines_2014}{Patel and Ramachandran 2010}
\bibcite{Smart2014}{Smart 2014}
\bibcite{CHAOS_2015}{{The standish group} 2015}
\bibcite{Tiwari_2015}{Tiwari and Gupta 2015}
\bibcite{Mendes_2015}{Usman et\nobreakspace  {}al. 2015}
\bibcite{SMART_INVEST_2013}{Wake 2003}
