{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\qj

\f0\b\fs24 \cf0 READER\
\pard\pardeftab720\li720\ri380\qj

\b0 \cf0 Encontrar resellers\
Gerenciar wishlist dele (como usu\'e1rio)\
Encontrar amigos \
Gerenciar literature skills (= categorias de livros de prefer\'eancia)\
Dar endorsements nas skills dos amigos ou de resellers\
Postar thoughts \
Cadastrar livros lidos\
\pard\pardeftab720\ri380\qj
\cf0 \
\pard\pardeftab720\ri380\qj

\b \cf0 RESELLER\
\pard\pardeftab720\li720\ri380\qj

\b0 \cf0 Gerenciar livros\
Criar promo\'e7\'f5es\
Ver charts\
\
\
\
\pard\pardeftab720\ri380\qj
\cf0 As 
\i features
\i0  abaixo listadas \ul devem ser detalhadas\ulnone  de acordo com o modelo de nota\'e7\'e3o atribu\'eddo ao aluno, sendo este modelo o 
\i use case
\i0  ou a 
\i user story
\i0 . \
\
O detalhamento deve ser desenvolvido \ul individualmente\ulnone  e entregue no Moodle dia 04/Nov, at\'e9 o in\'edcio do hor\'e1rio da aula (\'e0s 8h da manh\'e3).\
}