@techreport{Literature_Review_Technical_Report_2018,
    author = {Oliveira, Gabriel and Marczak, Sabrina},
    title = {Quality aspects of agile requirements},
    year = 2018
}



@inproceedings{Refsq_2018,
    author = {Oliveira, Gabriel and Marczak, Sabrina},
	booktitle = {International Working Conference on Requirements Engineering},
	publisher = {Springer},
	address = {Utrecht, Netherlands},
	title = {On the Understanding of BDD Scenarios' Quality: Preliminary Practitioners' Opinions},
	year = 2018
}

%%%%%%%%%%% 2017

@misc{Ferguson_2017,
   author = {John Ferguson Smart},
   title={Broad brushes and narrow brushes: there’s more to BDD than Given/When/Then},
   url={https://johnfergusonsmart.com/theres-bdd-givenwhenthen/},
   year={2017},
   note = {Visited in: 2017-12-06}
}

@inproceedings{Empire_2017,
    author = {Oliveira, Gabriel and Marczak, Sabrina},
	booktitle = {Workshop on Empirical Requirements Engineering in conjunction with the International Requirements Engineering Conference},
	publisher = {IEEE},
	address = {Lisbon, Portugal},
	title = {On the Empirical Evaluation of BDD Scenarios Quality: Preliminary Findings of an Empirical Study},
	year = 2017
}

@Article{Fernandez_et_dot_al_2017,
author="Fern{\'a}ndez, D. M{\'e}ndez
and Wagner, S.
and Kalinowski, M.
and Felderer, M.
and Mafra, P.
and Vetr{\`o}, A.
and Conte, T.
and Christiansson, M.-T.
and Greer, D.
and Lassenius, C.
and M{\"a}nnist{\"o}, T.
and Nayabi, M.
and Oivo, M.
and Penzenstadler, B.
and Pfahl, D.
and Prikladnicki, R.
and Ruhe, G.
and Schekelmann, A.
and Sen, S.
and Spinola, R.
and Tuzcu, A.
and de la Vara, J. L.
and Wieringa, R.",
title="Naming the pain in requirements engineering",
journal="Empirical Software Engineering",
year="2017",
volume="22",
number="5",
pages="2298--2338"}

%%%%%%%%%%% 2016

@article{Bjarnason_et_dot_al_2016,
 author = {Bjarnason, Elizabeth and Unterkalmsteiner, Michael and Borg, Markus and Engstr\"{o}m, Emelie},
 title = {A Multi-case Study of Agile Requirements Engineering and the Use of Test Cases As Requirements},
 journal = {Inf. Softw. Technol.},
 issue_date = {September 2016},
 volume = {77},
 number = {C},
 month = sep,
 year = {2016},
 issn = {0950-5849},
 pages = {61--79},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.infsof.2016.03.008},
 doi = {10.1016/j.infsof.2016.03.008},
 acmid = {2956410},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA}
} 

@book{Zhu_2016,
  title={Software Reading Techniques: Twenty Techniques for More Effective Software Review and Inspection},
  author={Zhu, Yang-Ming},
  year={2016},
  publisher={Apress}
}


%%%%%%%%%%% 2015

@misc{Wynne_2015,
   author = {Matt Wynne},
   title={Introducing Example Mapping},
   url={https://cucumber.io/blog/2015/12/08/example-mapping-introduction},
   year={2015},
   note = {Visited in: 2018-01-06}
}

@CONFERENCE{Lucassen_et_dot_al_2015,
  author={Lucassen, G. and Dalpiaz, F. and VanDerWerf, J.M.E.M. and Brinkkemper, S.},
  title={Forging high-quality User Stories: Towards a discipline for Agile Requirements},
  booktitle={International Requirements Engineering Conference},
  year={2015},
  pages={126-135},
  doi={10.1109/RE.2015.7320415}
}

@inproceedings{Heikkila_et_dot_al_2015,
	author    = {Ville T. Heikkila and Daniela Damian and Casper Lassenius and Maria Paasivaara},
	title     = {A Mapping Study on Requirements Engineering in Agile Software Development},
	booktitle = {Euromicro Conference on Software Engineering and Advanced Applications},
	year      = {2015}
}

@inproceedings{Heck_2015,
  author = {Heck, Petra and Zaidman, Andy},
  booktitle = {JITRE},
  publisher = {IEEE},
  title = {Quality criteria for just-in-time requirements: just enough, just-in-time?},
  year = 2015
}

@book{Babok_2015,
 author = {IIBA},
 title = {A Guide to the Business Analysis Body of Knowledge (BABOK Guide) 3rd Edition},
 year = {2015},
 isbn = {1927584027},
 publisher = {International Institute of Business Analysis}
}

%%%%%%%%%%% 2014

@book{Paton_User_Story_Mapping_2014,
  title={User Story Mapping: Discover the Whole Story, Build the Right Product},
  author={Patton, Jeff},
  year={2014},
  publisher={O'Reilly Media},
  pages={324}
}


@book{Smart_2014,
  title={BDD in Action: Behavior-Driven Development for the Whole Software Lifecycle},
  author={Smart, John},
  year={2014},
  address = {Shelter Island, NY},
  publisher={Manning Publications},
  pages={384}
}

@article{Heck_and_Zaidman_2014,
  author    = {Petra Heck and Andy Zaidman},
  title     = {A Quality Framework for Agile Requirements: {A} Practitioner's Perspective},
  journal   = {The Computing Research Repository},
  year      = {2014},
}

%%%%%%%%%%% 2013

@Article{Genova_2013,
author="G{\'e}nova, Gonzalo
and Fuentes, Jos{\'e} M.
and Llorens, Juan
and Hurtado, Omar
and Moreno, Valent{\'i}n",
title="A framework to measure and improve the quality of textual requirements",
journal="Requirements Engineering",
year="2013",
volume="18",
number="1",
pages="25--41",
issn="1432-010X",
doi="10.1007/s00766-011-0134-z",
url="http://dx.doi.org/10.1007/s00766-011-0134-z"
}

%%%%%%%%%%% 2012

@book{Gojko_Impact_Mapping_2012,
  title={Impact Mapping: Making a big impact with software products and projects},
  author={Gojko, Adzic},
  year={2012},
  publisher={Provoking Thoughts},
  pages={86}
}


@ARTICLE{Attar_2012,
author={ElAttar, M. and Miller, J.},
title={Constructing high quality use case models: a systematic review of current practices},
journal={Requirements Engineering},
year={2012},
volume={17},
pages={187-201},
doi={10.1007/s00766-011-0135-y}
}

@book{Gartner_2012,
 author = {Gartner, M.},
 title = {ATDD by Example: A Practical Guide to Acceptance Test-Driven Development},
 year = {2012},
 isbn = {0321784154, 9780321784155},
 edition = {1st},
 publisher = {Addison-Wesley Professional},
}

@inproceedings{Haugset_2012,
 author = {Haugset, Borge and Stalhane, Tor},
 title = {Automated Acceptance Testing As an Agile Requirements Engineering Practice},
 booktitle = {Proceedings of the 45th Hawaii International Conference on System Sciences},
 year = {2012},
 isbn = {978-0-7695-4525-7},
 pages = {5289--5298},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/HICSS.2012.127},
 doi = {10.1109/HICSS.2012.127},
} 

@book{Wynne_and_Hellesoy_2012,
  title={The Cucumber Book: Behaviour-Driven Development for Testers and Developers},
  author={Matt Wynne and Aslak Hellesoy},
  year={2012},
  publisher={Pragmatic Bookshelf},
  pages={336},
  isbn = {1934356808, 978-1934356807}
}


%%%%%%%%%%% 2011


@book{Adzic_2011,
 author = {Adzic, Gojko},
 title = {Specification by Example: How Successful Teams Deliver the Right Software},
 year = {2011},
 isbn = {1617290084, 9781617290084},
 edition = {1st},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA},
} 

@article{Phalp_et_dot_al_2011,
  author = {Phalp, Keith and Adlem, Anita and Jeary, Sheridan and Vincent, Jonathan and Kanyaru, John Mathenge},
  biburl = {http://www.bibsonomy.org/bibtex/27136930a0bcae7e0f76116f2de03e2fc/dblp},
  ee = {http://dx.doi.org/10.1007/s11219-010-9123-6},
  interhash = {5c68a6b2a072e5ac00d53ae65e5a395d},
  intrahash = {7136930a0bcae7e0f76116f2de03e2fc},
  journal = {Software Quality Journal},
  keywords = {dblp},
  number = 2,
  pages = {461-486},
  timestamp = {2011-04-29T15:10:36.000+0200},
  title = {The role of comprehension in requirements and implications for use case descriptions.},
  url = {http://dblp.uni-trier.de/db/journals/sqj/sqj19.html#PhalpAJVK11},
  volume = 19,
  year = 2011
}

@inproceedings{2011_Cruzes_and_Dyba,
 author = {Cruzes, Daniela S. and Dyba, Tore},
 title = {Recommended Steps for Thematic Synthesis in Software Engineering},
 booktitle = {International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '11},
 year = {2011},
 isbn = {978-0-7695-4604-9},
 pages = {275--284},
 numpages = {10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

%%%%%%%%%%% 2009

@book{Rinzler_2009,
 author = {Rinzler, Ben},
 title = {Telling Stories: A Short Path to Writing Better Software Requirements},
 year = {2009},
 isbn = {0470437006, 9780470437001},
 publisher = {John Wiley and Sons},
}

@book{Babok_2009,
 author = {IIBA},
 title = {A Guide to the Business Analysis Body of Knowledge (BABOK Guide) 2nd Edition},
 year = {2009},
 isbn = {0981129218},
 publisher = {International Institute of Business Analysis}
}

% https://www.amazon.com/Software-Engineering-Practitioners-Approach-International/dp/0071267824
@book{Pressman_2009,
 author = {Pressman, Roger},
 title = {Software Engineering: A Practitioner's Approach, 7th edtion},
 year = {2009},
 isbn = {0071267824},
 publisher = {McGraw-Hill}
}

%%%%%%%%%%% 2008

@book{Creswell_2008,
  author = {Creswell, J. W.},
  edition = 3,
  publisher = {Sage Publications Ltd.},
  title = {Research Design: Qualitative, Quantitative, and Mixed Methods Approaches},
  year = 2008
}

@article{Cao_2008,
  author = {Cao, Lan and Ramesh, Balasubramaniam},
  doi = {10.1109/MS.2008.1},
  journal = {IEEE Software},
  month = Jan,
  number = 1,
  pages = {60-67},
  title = {Agile Requirements Engineering Practices: An Empirical Study},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?isnumber=4420053&arnumber=4420071},
  volume = 25,
  year = 2008
}


%%%%%%%%%%% 2005

@ARTICLE{Williams_et_dot_al_2005,
    author = {Clay Williams and Matthew Kaplan and Tim Klinger and Amit Paradkar},
    title = {Toward Engineered, Useful Use Cases},
    journal = {Journal of Object Technology},
    year = {2005}
}

%%%%%%%%%%% 2004

@book{Alexander_and_Maiden_2004,
 author = {Alexander, Ian F. and Maiden, Neil},
 title = {Scenarios,Stories, Use Cases: Through the Systems Development Life-Cycle},
 year = {2004},
 isbn = {0470861940, 9780470861943},
 edition = {1st},
 publisher = {Wiley Publishing},
}

@book{Cohn_2004,
 author = {Cohn, Mike},
 title = {User Stories Applied: For Agile Software Development},
 year = {2004},
 isbn = {0321205685},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
}

%%%%%%%%%%% 2003

%109.Requirements engineering in agile software development.pdf
@inproceedings{Paetsch_2003,
 author = {Paetsch, Frauke and Eberlein, Armin and Maurer, Frank},
 title = {Requirements Engineering and Agile Software Development},
 booktitle={Enabling Technologies: Infrastructure for Collaborative Enterprises},
 year={2003}, 
 pages={308-313}, 
 month = {June}
} 

@article{Kaner_2003,
   author={Cem Kaner},
   journal={STQE, the software testing and quality engineering magazine},
   publisher={TechWell Corporation},
   title={The Power of 'What If…' and Nine Ways to Fuel Your Imagination},
   volume={05},
   year={2003},
}

@incollection{Shull_et_dot_al_2003,
 author = {Shull, Forrest and Carver, Jeffrey and Travassos, Guilherme H. and Maldonado, Jos{\'e} Carlos and Conradi, Reidar and Basili, Victor R.},
 chapter = {Replicated Studies: Building a Body of Knowledge About Software Reading Techniques},
 title = {Lecture Notes on Empirical Software Engineering},
 year = {2003}
} 


%%%%%%%%%%% 2002

@ARTICLE{Laitenberger_2002,
author={Laitenberger, Oliver},
title={A Survey of Software Inspection Technologies},
journal={Handbook on Software Engineering and Knowledge},
year={2002}
}

%%%%%%%%%%% 2001

@ARTICLE{Duncan_2001,
author={Duncan, Richard },
title={The Quality of Requirements in Extreme Programming},
journal={The Journal of Defence Software Engineering},
year={2001}
}

@article{Melo_et_dot_al_2001,
  title={Software Review Guidelines},
  author={Melo, Walcelio and Shull, Forrest and Travassos, Guilherme H},
  journal={COPPE/UFRJ Systems Engineering and Computer Science Program Technical Report ES-556/01},
  year={2001}
}

@misc{Agile_Manifesto_2001,
   author = {Kent Beck, Alistair Cockburn, Martin Fowler and others},
   title={Agile Manifesto: Manifesto for Agile Software Development},
   url={http://www.agilemanifesto.org/},
   year={2001},
   note = {Visited in: 2016-08-13}
}

@misc{Jeffries_2001,
   author={Ron Jeffries},
   title={Essential XP: Card, Conversation, Confirmation},
   url={http://ronjeffries.com/xprog/articles/expcardconversationconfirmation/},
   urlaccessdate={Jul. 2016},
   year={2001}
}

%%%%%%%%%%% 2000

@book{Beck_Fowler_2000,
 author = {Kent Beck, Martin Fowler},
 title = {Planning Extreme Programming},
 year = {2000},
 isbn = {0201710919, 078-5342710915},
 edition = {1st},
 publisher = {Addison-Wesley Professional}
} 

@book{Jeffries_et_dot_al_2000,
 author = {Jeffries, Ron E. and Anderson, Ann and Hendrickson, Chet},
 title = {Extreme Programming Installed},
 year = {2000}
} 

@book{Cockburn_2000,
 author = {Cockburn, Alistair},
 title = {Writing Effective Use Cases},
 year = {2000},
 isbn = {0201702258},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}


%%%%%%%%%%% 1993

@INPROCEEDINGS{Davis_1993,
  author = {A. Davis and S. Overmyer and K. Jordan and J. Caruso and F. Dandashi
	and A. Dinh and G. Kincaid and G. Ledeboer and P. Reynolds and P.
	Sitaram and A. Ta and M. Theofanos},
  title = {Identifying and measuring quality in a software requirements specification},
  booktitle = {Proceedings of the First International Software Metrics Symposium},
  year = {1993}
}

%%%%%%%%%%% Misc

@misc{UCD_Impact,
   author = {{University College Dublin}},
   title={{UCD Research and Innovation}},
   url={http://www.ucd.ie/research/portal/impact/typesofimpactcasestudies/},
   year={2016},
   note = {Visited in: 2016-09-18}
}
