\section{Interview 5} 

Transcribed from 20:35 to 23:10 on 23-10-2017 (until 38:21). 20:50 to 00:10 (25/10).

> Let me talk to you about my research a lit bit, my plan during that interview is to obtain your opinions and your criteria on reviewing BDD scenarios and finding what is a "good" BDD scenario for you, on your opinion. And in the end I plan to summarize the opinion of many people and be able to have a more reliable picture on what makes a "good" BDD scenario.

1) Whats your role on the project and for how long do you use BDD? 

Well I started using Cucumber on my current job last January, and I started using it mainly as a test runner but knowing I could write the feature files in plain english in our case which would also help me communicate with the product owner and the business annalists. 


2) What's your main task on the project?

Mainly I was hired as a test engineer in the team, composes of several developers, several business annalists and a product owner. Mainly I'd write the scenario but have them reviewed by a business annalist and the product owner just to make sure that, as a tester I've think of the different test cases basically, you know what happens if this goes right what happens if this goes wrong, what are the different options that we have, and then I discussed them with the developers and the business annalists and the product owner. 

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> So your project is using BDD scenarios for test automation, mainly and you're write those scenarios down and just get feedback from the team, ok?

Yes, and we write them as we are also implementing the feature, so it's not like I'm automating...

> Oh, in the middle of the sprint?

Yeah, we do it during the sprints. I try to get them during the refinement but otherwise, as we are starting work on the story, I also start on the automation, so I think ok what cases are there, what options do I see, I write the scenarios and I check with the developers and business annalists, business annalists mainly, did I understand them correctly and I'm using also the right terminology and with developers also is this what we are building, is this how this will work. And usually when I start writing them, because the story will be written by business analists and it will be discussed during refinement with the team, but it's always sort of generic, so he describes that "we want a feature that does this", it doesn't necessarily take into account "ok, what's if there is none, or there's one, or there are multiples or this case or that case", so, as I'm writing them (the scenarios) I find usually there are small gaps like hey we didn't specify what to do in that case so, what to do in that case and then I discuss with the developer or a business analist.

In that way it help to clarify what should the feature do as we are building it, and as I'm building the test. But that's, I'm not sure if that's BDD per say, I know that the goal, one of the goals of BDD is of course a common understanding but I think just, thinking about different test cases and different ways that you could use the feature and different things that could happen - if you do that before you start the development, whether you write the Gherkin scenario or not, if you just write the test cases and think about how the feature might be used and what could happen, before you build it, then always I can think you will find out that "hey, we have some gray areas here and there". It's just that writing the Gherking makes it so, it's easier to communicate with mainly the business people also.

> And do they review your scenarios or it's more like a best hope review than anything else?

They do review them, sometimes I explicitly ask for it and I do also discuss "ok, I'm gonna test for this, that or the other" either with the team or with the BA, and O show them what has been tested also when they, of course when we are done they're going to accept the features, and that's does what is supposed to and it does what's expected, and sometimes I show them look I have tested these test cases that are running and I know this is how it works. 

So I've also done business people accept the feature using the gherkin scenarios.

4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoke answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

> One thing you have said already is about the terminology of the scenarios, what did you mean by that?

Well, using the right words basically. That are meaningful to the business. Someone from the business should be able to read the scenarios and understand what's going on, and it should be, for instance, I've also seen people who where, it was on one of these Slack chats, who were testing HTTP calls and then saying "I expect a 200 response" or "I expect a 400 response". And you have to know your HTTP status code to know that 200 means "OK", 400 means "Not ok", etc, so, yeah, we try to write as a little bit in a story, like: Given we have some type of user and he does or doesn't have some authorization for instance in the system and he can or cannot do something".

> So using technical status code would be a bad thing?

If you want your business to understand, unless your business does understand the HTTP Codes. I think it's clear to say "it was successful" or "the user is able to do this" or "the user is able to do that".

> Is there something else, other than the language, that you pay attention to when writing your test cases?

I think about what do I want to test, so the functionality of course of the feature, I make sure to test the happy flow of course but also depending on the feature of course I try to get some unhappy flow, we do like, say, we have, we do a lot of small pages in the portal, so sometimes what the user will see on the page depends on whether he is authorized or not or wheter he has certain data or not or a certain contract or not and then we get so different flows on the system, either he cannot see the page or he can see the page but will have a certain message or he can say the page and he cay see his data and so on, so you try to get the different, all the different ways a system would be used basically, or the different scenarios. 

So that's mainly what I pay attention too and also how you going to test it and what does the test says and this is the level it should be tested. Because of course some things have already been tested, how do you say, there was tested earlier in the process. So you don't want, through the UI, do lots of testing on small things that should have been tested way earlier, or in a different place in the code.

> So when you say that maybe testing the UI those small things may not be needed, what do you mean of small things, do you mean the combination of parameters, something like that?

I, well, at the moment use Cucumber mainly for UI automation - mainly it could be used for other things but my team already had other test frameworks in place, for instance for the integration test of the services, and so we're using Cucumber for front-end test mainly, so we try to get all of the logic that is on the front-end, because the services that the front end is calling have already been tested in other integration tests.

> Ok, so just to have a sense of your reality versus your opinion. Are BDD scenarios suited only for UI testing?

No I don't, just for the moment that's what I'm using them for. We didn't had any front-end testing, and it's a bit confusing because I worked in many different systems. My team build several different applications, so one of those already had front-end tests with Cucumber so I could basically use what was already there and then a few other that are, like I said, small pages in a portal, I added the tests there, and that's just for the front-end and the logic of the front-end and then of course it calls the back end services, but those are tested into the server side with a different framework, because my team already have that in place.

I'd like to do that with Cucumber also, because then we could go also more End-to-End idea.

> Ok, good, sometimes people say that "we don't use like that" and I don't have the sense if that's because they don't want or because they don't like to use it like that, and that's why I asked. 

Yeah, I think I'd look at not going through the UI at all, to make the tests faster, because at the moment, running trough the UI is quite slow. Fortunately they're quite stable, so if something happens it's usually something with the test environment. So for instance some of the test data gets refreshed on every month or a few months, so the user I've created to run the tests on the test environment are, yeah, clean out of the database and then I have to recreate the user and everything passes again. 

I also try to do a step that doesn't work. For instance, a "PDF download" doesn't say a lot unless you actually check the download and you don't want to, not with this type of test anyway, so then we cut some steps, if steps are continuously failing, if a test is failing but it's not the functionality that it's failing, either I stabilize it or cut the step, we done both. Because there's no point on having the automation if it's not reliable.

And, at the moment, also I feel I should clarify that for the applications that we work on, because I just said that something happens on the test environment, we have only very few test cases, or scenarios, running on the test environment, it's really basically just a smoke test consisting of one or a few happy flows just to make sure we are on the test environment with the actually infrastructure built from other teams that everything still works. Most of the logic of our own application we test in isolation so we spin up our application locally, we test it on Jetty or Tomcat and use smoke server to mock out all external dependencies.

But even with that, it gives you a lot of control, so you can set up all your Givens, you know, "Given a user with this authority and data and whatnot" and then you can test the actual thing that you want to test. So I would say that's another thing that I keep in mind, to make sure to be testing one thing and not have really lengthy scenario where you're basically testing 10 different things and then, if you know, if step 2 fails, you never get until number 3 to 10, so make those individual test, make each test validate one thing, and that's hard to think about ok, what's the point of this scenario, what am I try to prove here, so that's something to keep in mind, as well as "how am I going to test this step" so it's something about saying, the step definition basically, it should cover the functionality in business language, but it should also be written in a way that could be automated and could be reused. for instance.

> Interesting, easily automated and reusable.

I'll give you one example of a test I'm working at the moment, it's a, so one of the things that we do is we allow users on our platform, on our portal, to download information, so they will have reports that they can download, and then... so first we have to populate the select based with the dates for the report that are available and then I want to test that the user can select if the user can test one of those dates and then that will be selected and then he download the report.

So, I have to think about ok, I'm going to pass an actual date to the select, in a correct format, or I'm going to do it by index with of course would be easier to automate but not as meaningful on business terms. So, yeah, finding the right balance between the two.

And trying to get the step so that you can to, so basically the step definition so you can reuse it on several ways for instance. So you don't have to each time use a new step with a new definition to use.

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (blocks\_user.feature)

> So what do you think of those?

I think it could be more concise

> More concise? Interesting choice of words

It seems longer than it should be

> And when you say longer it means that it has many steps or that the statements are longer?

No each step. Because if we first say "Given following users exist", Bob and Alice, with emails, then for the step right below the table, "a user with email "bob@bob.bob" is connected with "alice@alice.alice"", I put "user Bob is connected with user Alice". Which would be one of the things. Everywhere where says "alice@alice.alice" and bob@bob.bob".

Also on the step "I confirm the alert after I click on the first block button", that's doing several things at once.

> And so doing several things at once, you got that sense because it has too many steps or because of the keyword choice they're using or any third option?

So "I confirm the alert after I click on the first block button", so basically I'm doing two things - I click in a button and I confirm. 

> Ow, now I see it's in the same statement

Yes, only one statement but there actually two actions in there. And the actions actually describe more in user interaction with the interface then what do I do. Because I guess "I'm blocking the user" so I click block and I confirm. So, it could also be "When I block the user" or "When I block user Alice" or whoever user I'm blocking. And it doesn't really matter how you do that on the UI, because functionally you're blocking the user. 

And if you write it like this and the UI changes than this test will break. Whereas if you write it further, "I block the user so and so", the change you have to make is much smaller, because it's at a lower level, somewhere in the supporting code.

> And what do you think about those many steps on the second scenario - do you think it's OK to have so many steps?

Yeah, I think it's fine - I'm a little bit confused because... it says... Yeah, I'm not exactly clear what's going on but that's I don't of course know the system so first there's an alert so "When I am on "alice@alice.alice"'s page And I block the user" because it's not exactly clear who is blocking who here, ahn, "I should see "Stop ignoring" within #unblock\_user\_button" so again I should see the optional "unblock the user", I should see the aahhhn the post and when I go to the home page I should not see any posts wich is confusing to me

> Because the steps are too many or because of the When/Then/When/Then

I just don't understand what's exactly I'm going on. So, ok, I have a background, I'm on Alice's page, I block her, so I'm still on her page but then she is blocked, I could on, unblock her, I have that option, I see her post because I'm on her page but when I go to my home page or the home page then I don't see any post because I blocked Alice. So yeah, but you're testing two things...

> It's a long journey, right ?

Yeah, you're testing that, that could be two tests. "I'm on her page when I block her then I have the unblock option" and "I'm on her page and I see her post", it could actually be 3 tests, or "I blocked her and I don't see her post on my home page"

> And do you think...

It read like it was written by someone who is a manual tester. It reads like instructions on how to do it in the UI

> Yeah, maybe, but that line 21 makes me wonder what they were thinking because it has a hashtag, like a CSS selector, do you think that's a good thing?

I have no opinion, I don't know, I don't know how they would work at the... ahn... regular expression.

> Would you use CSS selector on your scenarios if you could?

Ahhn, no... I don't use CSS selectors at all to be honest. I don't think... I think I, we use mainly xpaths and then we tag the team that we want to use in our tests, so I can always find them even if the UI changes. 

> But you don't put those details in the scenario

No I don't put them into the feature. In the feature I just call for what it is - then I should have the option to unblock the user. However there is implemented. Because functional it's what it means. 

> And what about the title, do you think the titles of those scenarios are ok?

They could be again clearer and more detailed

> So more detailed could be longer

Yes, which is weird because I just said that steps should be shorter, but the scenarios titles could be more descriptive on what they're actually doing. On the other hand, you know, I'd be fine with it, because the scenario doesn't really do anything, there are two scenarios here, it's clear enough. Because there are only very few scenarios. And why would you have called a scenario "blocking a user means I don't see the post" or "blocking a user I still see the post on" na na na you could just read the scenario.

So, either way on that one

> What about the order of the keywords - in the second scenario there's a mix of When, and Then, and then When again, and another Then

I understand here how they're doing all these things at once, so I think they're using the keywords at least consistent, or at least in a consistent way, When I do something, Then this is the expected results. And using the "And" other the When/When Then/Then also makes it easier to read, ahhhn... but the fact that they have two Whens in the same test means it should be maybe two tests.

> Ah, I see, so the number keywords also indicates that something bad happened.

It could be an indication of a code smell. Which I'm making a mental note, I think I'm doing this too, so...

> We didn't talked about tables. Tables here are just used on the Background but of course they could be used elsewhere. Do you think they're a good tool, a good resource to help on scenarios.

Let me first clarify what do you mean by tables. Do you mean like the data tables that we are using here or do you mean the scenario outline with examples?

> Both, why not, you have different opinions on them?

Ahhhn... personally, I like using the scenario outline with different examples, I use them quite a lot and I know that some of the cucumber guys are hinting that it could be a code smell, like it have too many examples then that's not really the point, but I'm my case I use to check logic in the UI, and what my team does is to present key KPIs to a, some of our partners on our Portal, so depending on how they score on the KPI some of them are presented differently. 

And from the business, that's what the most functionality there's in the page, they're not very interesting actually. Functionality wise, the functionality is limited, but one of the main things that happens in the page is you know either they have a passing score or they're failing or they don't have a score and there could be some details on that score and depending what data you put in the messages that are shown are different. So we used these scenarios outlines with examples to check the different type of cases. It's a really easy way to get all of this, to test all of these cases, to check if all the different options are covered and are correct.

And I have found bugs that way and I also have used that for information analysis when there are any changes on this area. Because I have my feature file that says ok this page here how that works and tec tec tec and that page here is how that works tec tec tec tec because all of those KPIs they're sort of the same but are all different. Then they have a generic change for all the KPIs we want that minor detail to change, so we have all the feature files, that are like executable specifications, the test passes therefore I know for sure that this is exactly how it current works and I can use as on information analysis on how, what will be the impact of the change we are going to do, and update my tests accordingly and then discuss with the business analysts hey, what in this case, what happens in that case, make sure that we have all the spec, then we do the change, so I can also use my updated tests, in this case all I have to do was add a few examples and update a few examples and run the test to see if the change was made correctly. 

So for this particular instance I think they're very valuable, ahn, but I also understand how, you know, the fact that they're so easy to use and it's so easy to add more test cases is also a risk because then you end up with huge test suites and you have to be critical of does each example actually add value.

> Because they could add a different scenario and it would make more sense, yeah?

Yeah, also, but also that using a scenario outline, and how easy it is to add examples, would also make it very easy to add many examples which would also be run as a separate test case, as a separate scenario, and specially through the UI, that's going to take a lot of time, so you could end up with very slow tests. So you have to really think about, ok it's easy to add the example, so the cost are low, but the benefit is also high. Should you really have to create more examples.

Because the cost of adding the test is very low with examples, as with data tables, but of course they're going to cost in runtime, so, yeah, use it wiselly.

> Yeah, interesting, reflecting the balance we have to do every day. I'm assuming the same opinion goes to tables as well.

Yeah, I don't use those as much, and, because I know some of my co-workers do and then, yeah, make sure to use only the data that you actually need. I think it probably translates into a builder somewhere. So we might use a table to set certain fields.

> Yeah, or a database directly

Hopefully not. That would also slow then way down

> Interesting that you keep using the run-time as one thing to pay attention to

To be honest, I'm in my current job since January, I worked at my previous company, we didn't used Cucumber but we started test automation about 3 years ago, with Java and Selenium, so all through the front end, and it was a huge regression set, of about 2.5 thousand test scenarios, that would take 10 manual testers about 3 weeks to go trough. And they were all automated, all through the front end, not even all of then, 800 of them were automated, all through the front end. Because the application was delivered by an external vendor and we didn't had access to the source code so we had to test through the UI there was no other option, and it was automated by testers who had 1 week of Java training, and (laughs) which is always a great idea, so it wasn't stable, it was very brittle, it took a really long time, it would take us days just to run all of the tests. Because the test suite was huge and they would fail, then you had to restart then, even with multiple slaves on Jenkins, urgh ! I don't know what not to do.

So now that I have people in my office, someone this week just asked me "hey, it's possible to use test state from one scenario as the beginning of another scenario" and I just no, no no no, don't. Even if you can, you probably can, but don't. Because then your second test will depend on your first test and if the first test fails both of them will and it goes forever in a flow where everything fails instead of actually testing your system. That a strong opinion, I know, and I don't say my tests are any perfect, but I do try to make them better every day.

> Last thing about that example in particular, we have one tag on it, a Javascript one, probably saying the test is a UI feature test and etc... do you think tags are good to use on BDD scenarios?

I don't personally use them. 

> Ok...because you don't like them?

Because I have no need for them... As I said, if I would have the suite like we had at my previous job that we had 800 tests scenarios, that were divided into test suites and into functional areas, those you might tag that you run just a subset, and also I, the one use that I can see for them is that I can use the same test and mark them as a smoke test, to be run on the test environment on a nightly basis or whatever, whenever there's a new deploy or whenever.

But I'm just thinking out loud right now, I haven't really give it much thought, I guess if you're using the tags than you want to be able to run a certain test of sets, given a certain tag, and why would you want to run only a certain set and not all the tests? Because maybe something changed in this area, but if your test suite is fast enough you could run all of them. There would be no need to say in this case I will only need to run there and not those. So this could also be a code smell, excessive use of tags. But I guess, again, the answer would be depends. So for instance this is a front test and you also have back-end tests and you're doing changes in the front end tests, if you're doing changes on the back end you run only back end tests, that would be fine, I guess. Or, like I said, run all of the tests in this case but run only a smoke test in another case. 

> But as you said, it could hide the fact that there are more tests in the UI then needed

Or at least that the total test suite takes too long. 

> You would choose to not use tags and to put things into a single feature file?

No, I have separate feature files for different features. Ow, here is the thing, we use runners. So if I want to only run a certain feature I run that runner. Or select all the runners and run all of them. And if I'm working in automating certain tests then I comment out the ones that I got to work and only leave the ones that I'm working on. Make them pass and then run the next ones. That's because they're slow through the UI, so if I'm doing test driven development and right unit tests for Java code then I run all of the tests all of the time, for the class that I'm working on, as the unit tests are way faster than the UI ones.

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

Some of them yes

> Like which?

7) What could be their meaning for BDD?

I like concise, as tough I'm not exactly sure...it could be misinterpreted. So, I think that you need to be very clear on what you're doing, so naming is important, proper naming or proper use of words, but without adding to much details

> So concise should also mean clear?

Yeah. So it should be specific without giving way too much detail, which is very very hard, cause naming things is hard

Estimable I'm not sure what you mean, and feasible, everything is feasible if you put your mind to it, it might be easier or harder. Negotiable, also. Prioritizing, well, if it's not worthy doing then don't do it. 

Small, like we said, each test should test one thing. I usually use the word atomic, but I'm not sure if this is the correct word but, you know, it should do one thing. Testable of course. Understandable, definitely. Unambiguous, also, because it should be clear what you're doing, and valuable, again, if it's nor worthy doing, don't do it.

> Ok, so Small you said that each test should test one thing, and I got some examples about that, but what would be a testable scenario? How do you recognize that a scenario is testable?

That's where the Given/When/Then helps, because you have a certain situation, precondition, input, Given something, When there's an action or an event, Then we have an expected result.

> Ok, but that defines all scenarios in the world, so you're basically saying that all scenarios are testable?

Ahn, no, what I'm saying to make it testable you should just test this one thing. And that's where the Given/When/Then helps, to give you focus, to test one thing. 

> And not to use the same keyword again?

And also, not go Given/When/Then/When/Then/When/Then. Because then you're writing a novel, not a scenario. 

> So keyword repetition is bad for testable

Ahn, no, keyword repetition can be a code smell, because you're trying to do too much at once. Testable is more about can you talk to the application into a way that you automate it. For instance, we add tags to the front end, we tag the elements we need for the test, so that we can easily find them and manipulate them.

> So it means the product is testable, but what could be an indication that a scenario is testable? Ir maybe there's none and doesn't make sense to use that in the scenarios.

And that's where I was going with the Given/When/Then if you're trying to do too much at once maybe your setup is too complicated or maybe you're not testing the right thing or maybe you're not focusing on the right thing. 

> So you said keyword repetition is not really related to testable, but would it be related to something else? 

So, let's say you have Given this and this, And this, And this, And this...then maybe you're doing something that is not easily testable because it have too many pre-conditions. So we would say Given this and this, And And And And And, When, And And And And, Then, And And And. What are we testing now? Or maybe we are trying to do too much at once?

And that's why I think the use of keywords could give you an indication on whether this thing is actually testable and if we are testing the right thing in the right way. 

> And what about understandable, what could make a scenario more understandable?

Like we said, to make sure to use the right words in your business domain, so people in your domain understand it. Make sure to, on the other hand, not use a particular jargon with HTTP code, that someone may not be familiar with, so that's a bit of balance I guess. But I think someone described a lehman's test, whether they be unit tests or feature files, obvious that feature files would be easier, but if someone who was not familiar with your system would read them, they should have an understanding on what's going on. So, in that sense, I'd say that the block of the user feature file pass the lehman's test because I do have a sense of what's going on. And I have some comments but I don't have some, that's crap, throw away. 

I just see some things that could be improved and that would probably help mainly for clarity.  

> And understandable means clarity?

Also, yes. If you're being too vague, if there's too much room for error, than it would mean something different than I do.

> But if you're being too vague, aren't you being ambiguous? And then clarity would mean unambiguous?

Also, but of course are tied together. Prioritized and valuable have fairly similar meanings. As concise, understandable, unambiguous, all speak to being specific about what you're doing and not leaving too much room for interpretation. 

> And valuable and prioritized, since you mentioned them, do they apply to BDD scenarios?
 
Well, like I said, in my previous job they had the test suite of tests sets of thousands of tests, they of course had priorities, what must be tested every time or what should or could be tested, but in the level I'm testing now is basically all or nothing but, as like I said the functionality of a certain page is really very limited because it's a small application. And the other application I'm talking about is an online banking system, for companies, so that was way way way more complex. And there were so many paths through the application.

> But you're telling me that the feature must be prioritized or valuable to test, but what about the scenario, can we identify value on a scenario?

I guess we could but in my case we have that priority that maybe is not necessarily in the feature file but as I say we test all the logic by running the application in isolation and mocking all the dependencies and on the test environment we do only the happy flow. And we do test some of the things that we at least touched during the integration with other services and actually infrastructure and such. I don't know if that scenario necessarily have a higher priority then all the other logic.

> But is it more valuable or, nah? Because I'm trying to have your sense of these words and, in the end, I would like to have your understanding of those words mapped into your criteria, if they apply. Maybe they don't apply at all.

No, I'd say prioritized within BDD has very little meaning to me.

> And valuable would mean something? If someone hand you a scenario, would you be able to say how valuable it is?

I hope so, but also yeah, maybe the priority goes more on what's valuable, what is worthy testing and what's not worthy testing. Those are the things that I discuss with both business analists and with the developers because I might think that hey, this could go wrong, is that something that should be tested and either yeah, it could go wrong and the probability is low so never mind or that could never happen for technical reasons, so never mind.

So it's not just me, because also I'm coming from a banking background, where, you know, risk assessment was completely different, I now work in retail.

> And negotiable, feasible and estimable are those applicable for BDD scenarios?

I think feasible maybe, depending of course what you're testing and in what level, certain things could be hard to test, like I said, at one hand I'd like to verify that the user is able to download a file, in the other hand I don't want to download all the files, and since I'm not actually checking the file, why am I downloading.

Estimable I'm not really sure. I usually have a sense on how much work something would be but sometimes, you know, you assumes it work in a way and it works in a different way so it tkes longer. 

> It takes domain knowledge, not exactly the scenario description?

No, it's more like how things really work. Like I spent a lot of time trying to manipulate a select that looked like a select but wasn't actually a select and 

ce we found out it wasn't really a select we found a different way to manipulate it but then it was sort of annoying that it looked like a select and acted like a select but wasn't a select. So it's stuff like that that gets you, or talking with some service and trying to set up your data through that service and realizing they made a breaking change on their service and you have to figure out how to talk to their servers. Unexpected things.

> And those you don't get from 

* concithe scenario descyou haverise - ? to actually doiYeah, but that's more on writing the supporting code.

> Negotiable is the last one we didn't talked about. Is that really interesting for BDD scenarios to be negotiable?

What do you mean by negotiable in this context?

> Well, exactly that's the part of the discussion...because for user stories it means that the details are not there and you can negotiate the details. So for BDD scenarios, as they're the details, would that make sense?

I'm not sure I'm understanding you correctly but my interpretation of negotiable in this context would be that you discuss with various stakeholders and team members, so people in different roles, how to specify feature file, how to specify the scenarios and how to test them also. 

So, what kind of words do you use, which is mainly your discussion with the business annalists, and what type of things to test or not test, which is mainly a discussion with the developers, so in that sense, you do negotiate the content of the feature file, but that's sort of the point

> And that's not on the scenario description

Non
* eptiong it.

, stimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (change\_settings.feature).

So, testable, I'm gonna put clear which is concise, understandable and unambiguous and valuable. A picked a longer file this time so I'm gonna just scan it and not going into too much detail as in the last time.

> Do you think those scenarios are small?

Some them are small but some of them are quite lenghty.

> Because of the number of steps or because of the words on the statements?

Because of the number of steps. So it's like I said before, it's like a manual tester wrote down I do this, I do this, I do this, than it happens.

And it's really describing the UI, the interactions with the UI, than what's actually happen. And then it would make for more brittle tests. Because if the flow changes probably you'd have to change it in a lot of places as a lot of tests would break. Rather than, if you say Given something or WHen I do something, those will tie in to steps in supporting code, and then you have to change only the supporting code. So, as far as Testable and Small goes, and also regarding understandable, it's not describing what the user is trying to do, it's descrbing how the user is interacting with the system. And how valuable it would be to test those things, it would be hard for me to say in this point.

> Do you think tags would help?

I don't use tags so I really couldn't say, so it looks like, in the first class, it looks like they might have the functionality covered by testing different things. But since I'm not familiar with the system I couldn't say if they're doing the most valuable tests.

> So it requires domain knowledge to define what tests to do and what are more important. 

Yes

> Are they concise?

Relatively yes.

> Because their statements are short

Yes, they're pretty imperative but not understandable, unless you're familiar with the system. For instance, I'm looking at the "Change my post default aspects" scenario, I don't even know what an aspect is, maybe it's a front end thing I'm not familiar with, but there's this step "I toggle the aspect "Family"" and I have no idea what that means. 

> So it uses jargon of the system

Yeah, so if the business knows exactly what it is, it could be fine.

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

I think I said it before, some are, some aren't. I would say that understandable is very important, small and testable are important and valuable is important. 

> If you had those words at your job, would that help to talk about BDD scenarios or in anything related to it?

Not necessarily no.

> Because they're too generic. Why, actually?

Because like I said I don't think all of them apply. And, if I were to summarize BDD in several words I might use different words, like common understanding, and also I think it's, if you need a checklist to write a good scenario, I don't know, I think you kind of have to understand what you're doing. And I don't that understanding can come from a list of words. I think it would come from understanding BDD, and striving to improve and talking to other people about how are they doing things, and reading books and articles and listening to podcasts and continuously trying to improve.

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.



11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

What makes the quality of scenario?

> You said you were using different words, so would it be good to have those in that list?

Again, I don't necessarily agree with the value of a list, but more with an explanation and an understanding about what it is that you're trying to do, but if anything it would be, if you want to bullet point it, give some best practices, give it some anti-patterns. And there are plenty of articles and books and podcasts about anti-patterns also. But I don't think you would get how to write BDD scenarios from a 10 word thing.

13) General remarks about the quality criteria BDD scenario subject

I of course don't know what the point of your study is, so once you have it, let us know.

> Yes, I have been getting this a lot, but I think having this kind of list of words may help when talking with people and getting their examples on what those words mean, and that's what I'd like to produce in the end, those words mapping to people's opinions, because yeah, it may be helpful, I guess

Ok, yeah, and the words mean, like I said, some of them mean something to me in this context and others do not. But I don't think that this list of words necessarily describes how I feel about, or what makes my opinion about what makes a "good" scenario. 



