\section{Interview N}

% Transcribed from ??:?? to ??:?? on ??-??-2017 (stopped at ??)
% Transcribed from ??:?? to ??:?? on ??-??-2017 (stopped at ??)
% ...


%%%%%%%%%% README

> The plan is...

1) Whats your role on the project and for how long do you use BDD? 



2) What's your main task on the project?



3) How do you/your-project use BDD scenarios? Do they help on your main task? How?


4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (aspect\_navigation.feature)

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (change\_settings.feature).

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

12) Do you miss any other criteria in the list of quality criteria? If yes which one?


13) General remarks about the quality criteria BDD scenario subject



