\section{Interview 6}

%Koen

Transcribed from 22h to 23:55 (stopped at 24:10) on 26-10-2017, (stopped at 38:31) on 27-10 and from 21:15h to 23:30 on 28-10-2017

> My goal here is to acquire your opinion on what your criteria you use to evaluate a BDD scenario and what do you understand for good things on BDD scenarios or bad things when you're writing or analyzing then. Was that something you expected?

Ahn, yeah, that's what you told me. I have a background in testing but not so much in business analysis, so let's keep that in mind when I'm getting my opinion on, ahn, because BDD scenarios are mostly, are primarily describing business functionality, that's, maybe that's opinion what I just said so go ahead

1) Whats your role on the project and for how long do you use BDD? 

BDD has been on my radar for not so long, only a couple of months now, in general my way of working in projects is mostly done by taking business requirements that are not specific BDD-driven, that are not BDD-steered. Recently we've been looking into BDD and are experimenting with it but I'm moving to a different client at the moment, within a week, and there it's actually unsure what client it will be so, there's one client is going to very business driven and the other client is going to be very technology driven, so it's either one I'll be using.

2) What's your main task on the project?

I make a living as a freelance contractor being a software engineer for testing, so my key activity is putting up test framework that are fitting the team best. I'm specifically not saying fit the business best or fitting the organization best, it's really I'm looking for the team of people working on a certain problem, or a certain solution if you want to, and then I give them the test automation solution which is best suited for this. Actually I build them a test application which is most suited for the problem at hand or the solution at hand and then help them getting started to that and then I move on to another test client, to give them a test automation solution.

So, I have worked with very many clients, and not many of them are using BDD, and that's because not many of them are doing Agile right.

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

It's very slow. Which is, the reason for this is that, I introduced BDD as a tester because I wanted to have higher business participation in the project. I wanted business to feel involved and development, the process, I wanted to make sure that the business users, or the business participants, actually would think that something was developed that they were actually stakeholder with, instead of they're allowed to once tell their requirements and they need to shut up until it's delivery time. And so I introduced BDD because the team of developers is a very technical group that would develop stuff and give it to the user and then go on develop something else instead of supporting the user. And any specifications that would take an effort to get to, so anything not a part of the code base, would be considered cumbersome, even tough it's a word document - no, it's a word document, and I have to open it and download it and stuff like that.

So I introduced BDD because then you have your business requirements next to your code base and I thought you know if you make the business requirements part of your code base maybe they would get some ownership. And, ahn, yeah. It didn't worked well. But it's not due to BDD itself but due to the business user that just said look, I'm now looking at Gherkin code, I'm looking at this stuff, and it's not easy for me to manipulate it or to edit it, because I have to check it out, make sure I'm working on the right version and I have to push it again or commit it and what's all this stuff. And Gherkin is very restrictive on it's phrasings so no, I feel like I'm a developer and I'm doing developer's job. The business actually figured they wanted to give vague requirements to the developers using email and word and then the developers would magically be able to read their minds and build whatever they wanted. On the one side, there's developers who have no empathy with business users, on the other hand there are business users who have no empathy with developers. And that's when I said, look, if you guys are not interested to move towards each other, then the testing is going to be futile, because either I'm testing what the business want and it will always go red because it's not what's being delivered, or I build a test replicating what the software is already doing and therefore it will always be green and the business will never get the software they want but at least the tests are green but this is a pointy exercise, cause I'm not proving anything I'm just replicating. So, after 3 months I said to them, look, I know you want to keep me longer because you think I'm causing a good movement but I'm not enjoying myself here so I'm going to move. The client was disappointed but I know nothing is going to change.

> So you wrote the BDD scenarios? You showed then something and then the talk started, you were the one writing it?

Yes, and I did my best to get the business users to write it but they figured it was too much "programming", it was restrictive, and I said no it's not restrictive it's just very exact, you need to tell the computer exactly what you want.

> Yeah, that's why we do programming after all

And that's what we do, and you know, you doesn't even have to tell the computer what you want you only need to tell your developer exactly what you want so they can translate it into application code. So you're not computer code you're writing people code. And, but even that was, no, we don't want to write code. We want to give requirements. And basically in their minds and in many business users minds requirements is "I want my system to tell me the truth" and it's like they're looking into this magic mirror and it's telling them who is the fairest of us all, without telling the mirror what the fairest actually is. So the mirror, so that's a problem that is not solvable with BDD, but this is a lot of opinions and bad experiences. 

In other project, where I wasn't involved, I've seen BDD working "ok". I haven't seen it working "great" yet. But that is... In my experience, the best projects were the ones where  business was pretty clear about what they wanted although it wasn't so much BDD or anything else, and the business know what they want, and they can verify what they want, and there's a bunch of developers who are not afraid to ask questions and just have a friendly conversation with the business annalist or the product owner or whatever. That model would work and that would be a feature delivery that was not exactly what they wanted they will say "it's not exactly what we wanted but maybe we weren't clear enough" and then the developers say "maybe we weren't listening" so let's see what we can do to improve this.

> They have to meet in the middle

And they have to meet each other and this is a mindset and that is every time I see tools and methods and stuff, I think look people, if you were, what you're now doing is solving a people problem with technology and you need to focus a people problem with people

> Ok, let me focus a little more in the scenarios

Yeah, sure, this is probably drifting away from your questions.

> No, but it doesn't lack to be interesting, I did a lot of notes for future reference due to people using BDD and failing because of people reasons.

Yeah, it's always people problems, and I'm argh - look, I get hired a lot as a contractor to solve a problem that they perceive to be in the technology. And then I come in with the technology and they I soon see you're not having a technology problem you're having a people problem. That's hardly what I solve because I don't like working with people. No, I did that already, I was in management and doing big projects and so on and I find out that I actually don't really like to work with people so much that I like to work with computers much more because at least they're honest. They would say "I'm not doing it for you because you're not right, you're absolutely wrong". And I'd say thank you computer for being so very clear and binary. Instead of, no, there's so much lying in business, is terrible. Ow yeah this is great exactly what I wanted and then you go, you go home, the next day you come in, and it tell you, it's terrible, how did you ever do this and that, why you... so, I turn to computers.

4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

My key objective would be to write scenarios that could only be interpreted in one way. 

> So they're not ambiguous?

No, absolutely not. Or, and, ahn, make sure that any entities that are coded or mentioned that it's very clear for those who are reading that they know what entity is supposed to be. 

> So it tries to use entities on the scenarios like Personas?

Yeah, like an user. But if you say "an user must be logged in" that's already a bad line because the user can have a variety of meaning, it can be, it can have administrator or a guest user or, no, the user must be logged in so it can't be a guest user. It can be an user with access rights type A or type B or anything like that. What you should say is "an user in group XYZ" or "the user with template ABC" and then you have a bunch of users template where you define what your actual setup is. So just saying "an user" is already ambiguous. 

Unless you're very specific in a different document saying hen I say user, I'm referencing to this particular setup. When I say administrator I'm referrencing to this specific setup. So, avoiding ambiguities in BDD is very important but also very very hard, again because when you're asking your business users, so your business annalists and so on, to user BDD they fell very restricted and they say "how can I know what users there are" and "if I want to say this user this guy Jack, when Jack is logged in, I want to say Jack" so yeah, there's...

> For what you have told me so far it seems that you try to write it in a language that business people can understand. Is there something you pay attention to or not that much?

Yeah but that's the point. We are writing BDD scenarios to be business readable, and writable preferably, but still executable, so that we can use those specifications to write test code and application code. 

> So you try to find a balance between a statement that sound right to the business and an statement that is nicelly translated to Cucumber or whatever tool you're using.

No, there's no balance, because balance means it can be a bit of this and a bit of that, it's much tougher than that. The BDD code is the actual border where business stops, where the purpose stops and the code begins. And code I mean application code, so Java or .Net or whatever code you're using and those are like two countries, and in some point those two countries meet and on that point there's a line and BDD is that line. 

> And BDD scenarios description should be the purpose of the test, that's the word you'd use

No, that's not what I mean, on the exact line, two dimensional object, where the business purpose of a requirement stops and the application code begins, on that line is where your BDD code resigns. And this is why I call it a line, because you can't be ambiguous, so you cannot move into business land, but also you don't want to start programming, because you don't want to move into the application code land. And the hard part is, and that's why I'm still a bit on the fence myself, is can we really use BDD, Gherkin as a solution, is because for many business people writing the BDD exact on the line is just too difficult. It's just it's hard. It's difficult to be exact and precise and complete and stuff like that.

Now it is with the, for this instance, it was with the tester, because I wanted to tell them, there's a line here, you guys are meeting in the middle and in the middle we are gonna write BDD code, ahn, but then we ran into the problem that developers don't want to touch it because it's business code and business don't want to touch it because it's developers' code. So, and I don't feel responsible as a tester to maintain the requirements. I feel responsible but not by myself. So that's, I'm not sure if I'm going to use it again, unless there's a complete team buying, but I'm not gonna use it again as a leverage to have business and developers to meet up. So I probably I made a mistake indeed to, yeah, to try and solve a people problem with technology, which is never a good idea and I'll never do that again.

> So, as I have here as your things, your characteristics is: write scenarios to not be ambiguous, they should be written in the business language, they should reside in the business land, and...

No no, absolutely not. They are not residing on any land, ahn, they, if you want to talk about what land they should be in I would say they should be into the application code in the same repository, and we need to have a mechanism in place to open up the code, for business people to work on. And that's actually something I'm really missing in my toolkit at the moment, to actually have a proper Confluence (a wiki tool from Atlassian), or Microsoft has something similar, you need to have a mechanism that you can use to allow business users to avoid having a programmers tool in place to edit BDD code. 

> You have also told me that the scenarios should be exact, precise and complete.

Yeah

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (likes.feature)

Yeah I know Diaspora, I never used but I know about the project.

> Good, good to know, 

Let me check it out, literally, as it will be easier for me...Diaspora, clone, let me fire up my desktop because then it would be easier for me. But go on, what do you want to ask me about it?

> Pick up one feature file, and ahn tell me your opinion about it, is that good enough, is that bad, why it's bad, what do you think it's good in there

Ok, I'll open it, yeah, I'm opening it on my desktop now but I'll just grab one, these are all feature files? wow... I opened likes.feature because no reason at all.

First I have a problem with Background on line 13 (And "bob@bob.bob" has a public post with text "I like unicorns") it says we have an username and an email, and it says in line 12 "a user with email is connected with user Alice on alice@alice.alice and this is already full of ambiguity - are we now referencing to people with email or usernames? I'd say a user with email bob@bob.bob is connected with...either your say "a user with username Alice" or you say "a user with email alice@alice.alice" - because if not, alice@alice.alice is an username or an email? and of course it's an email, because there's a little "@" in it, but it's again it's ambiguous, because then it can exist...I don't like that, "given the following user" first and not using then consistently

> Aham, so steps should be consistent with each other?

With itself to begin with, because that step is not consistent with itself. And that's what I mean with "hard", because it's hard what we are doing. And bob has a public post and bob@...no, a user with email bob@bob.bob has a public post with text "I like unicorns" and the user bob which I think, you see, my point, they're switching between username and email and also I don't like an username with a space in it, I just don't like that, maybe that's a feature I'm not aware of, I just don't like it, I'd avoid it, usernames with spaces.

But bob has a public, let's skip over that because that's all nitty picking. Let's say user Bob is connected with Alice and bob has a public post with a text, and I sign in as Alice...suddenly, there is, and Alice is signed in - I don't like the "I" sign in this line, I like, because, nhm, I don't like the whole "I" in it because it's a first person thing and we are not, I don't think feature files should be first person but third person because what's the point on having first and third person, what about the second person?

I find it confusing to have "the user Bob" (third person) and a user "I" (first person), mixing, I don't like that. But that's an opinion again. So, anyway, Alice is signed in, Bob is signed in, now Bob has a public post, and they're connected. Liking and unliking a post from the stream, what's going on here, line 17, "Then I should not have activated notifications for the post" - why is there a Then? That's wrong, that's just a bug over there. We found a bug.

> And you know that because the Then is like the When but I...

No I didn't get past line 17 yet, I didn't even looked at it yet.

> What I'm trying to ask is, the keywords should always been in order right? I mean Given/When/Then

Well, the keyword should always be...because there's no Given, then the Given at the top would be the only Given, so in line 17 I would expect a When, because there's a Given, there's a Background, a pre-condition, and there's a first starting step to trigger the scenario. Triggering the scenario "I like the post" or "I like unicorns in the stream". But what's line 17 doing there? So that's a bug.

So let's go with the assumption that line 17 is not there. 

> Or even is a Given

Or Given I should not have activated, no, I'm going to ignore that line because it doesn't make sense what it is or what it says. I'd like to ignore it for now. So I'll go for line 18 and pretend that is the first line in the scenario. There's so much wrong with this scenario. Ahn, argh, so much. Now I'm proceding with the rest of the lines and there's so much more wrong about it. Because in line 16 it has a scenario "Liking and unliking a post from the stream" - that's wrong it's more than one thing, you only want one thing.

> Because the title has that "and" word right?

Exactly, "I want to like a post from the stream" and "I want a scenario unlike post from the stream", and unliking a post from the stream would have a "Given there's a post I liked in the stream".

And it is I know it's hard, but I mean, this is production code. 

> And what about line 19 (Then I should see "Unlike" within ".stream-element .feedback")

Ok, I'll st, thank you for.. "I like the post "I like unicorns" in the stream Then I should see "Unlike" within ".stream-element .feedback" - that's also bad, because I like the post "I like unicorns" in the stream than we first should check if the line was registered at all.

> Uhum and not that element there right?

I don't want to see the button "Unlike" I want to see if my like was registered or going up, if there's a like counter at all, I guess there is. When I look at this, I would say, putting a Like in a post first I want to see what posting a Like does. When I like the post "I like unicorns" in the stream Then I'll see the Like counter go up And I would see an Unlike button appear, I'd see whatever. First describe what's actually happening and what you see now is "I should see "Unlike" with something?! What's that? And I can't read that, that's not business language, that's garbage

> That's a CSS selector apparently...

I don't care what it is, I just don't know what it is. And when you're scaring your business users with this, and what if the code changes and it's no longer code ".stream-element .feedback" it's ".stream-element-old" then this doesn't work anymore. This is program code in a business scenario and it should be there.

> And what about line 23 that has a line break and another When...

Yeah, I'm now seeing line 20 and 21 (And I should have activated notifications for the post), ok maybe It was a bit, these are indeed the things you'd want to see but I don't like the description of it. Now looking at line 23, "When I unlike the post "I like unicorns" in the stream", where's my pre-condition? Where's my Given?

Ah, but this means you're chaining up your tests, chaining up and that's also bad. That's even worse. On line 24, "Then I should see "Like"" and "Then I should not see likes", yeah... This is using one test and one scenario as a precondition for another scenario and this is bad and they should feel bad. That's how I liked and... [mumbling and reading]

I see where they're getting at, but they should get rid of all the CSS and other stuff out of there. And don't chain up your scenario, don't do that. 

> And what about line 29, 30 and 31, where we have those keyword being interchangeable, like "When", "Then" and "When" and another "Then".

Yeah, they're chaining up, same thing. Between line 30 and 31 at least leave a line blank because now I'm...don't, you, I have been using Rest Assured some time back, and that tool simply don't allow you to use When/Then/When/Then. It isn't built that way.

> That's something good

It prevents you from actually using this, but this, ahn, scenarios are written by one person and not reviewed thoroughly by another person and this is to be expected in a project such as Diaspora. Let me see, Diaspora.blob and developers, branches, features, here it is, features, desktop, like.feature, I'm looking at the source so I can look at who was working on this... Ow, there were actually multiple people working on this. Well, they should take a training on BDD. No, because, the intention is good but the implementation is not good. So there's that.


6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

> The way to read each one of them is the following - is that BDD scenario concise? is that BDD scenario understandable? And do that kind of questions make sense?

Yeah yeah, surely. I'd change small into atomic. 

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

> So small is like not breakable into two, so it's not that long? What would you mean by atomic?

Atomic I'd mean describes only one thing. 

> Ah I see

That's I love the word atomic. But it has something to do with a movie scene of the 90s, when I was a teenager. 

> What about concise?

Concise is good, concise, urgh, I forgot the actual meaning, in Dutch, estimable is fine, feasible is possible, can we say how long it would take, negotiable, everything is negotiable but that...

> A scenario would be negotiable?

Everything in life is negotiable. And people say "something is just not negotiable", but no, you're not willing to move, that's a different thing.

> And is that something on the scenario writing that would make it more negotiable or less negotiable?

Ahn, I'm thinking... 

> Since we are focusing on the scenarios writing, that would be something we are thinking about. Would that make sense, to think on negotiable when writing a scenario? Ok, that word that is on that statement does not make it negotiable, it's less negotiable because of that.

Ow, no, that's, if you look at it like that then negotiable here doesn't make sense because everything is negotiable. 

> And the same goes for prioritized?

Yeah, you have your scenarios and you can shuffle them in any order, that means that, every scenario can be prioritized. So, when you say, when I'm thinking on writing a scenario, can I improve it by, the scenario, the singular scenario, by thinking in prioritization? No, not, prioritization is always with multiple entities of scenarios

> So, the same would be for valuable? If you can't prioritize how would say how valuable it is?

Valuable makes sense because you have to think of a scenario - is this scenario going to add value to whatever we are doing? And when you say prioritization it's talking about multiple things in order. And valuable goes over one scenario, and if someone is adding something where they think actually it has little value, and they think about it because the keyword here and that's fine.

By the way, unambiguous and small - those two I think can be, that's how I get into the atomic part. It test only one thing. Describes only one thing. And testable - ahn... I don't like that because the one "is this scenario testable?" - of course it's testable, because you could think it up. It just might be it's hard to test or that the application code makes it hard to test, but if something is hard to test your design sucks. 

> And what about how easy to see what's being tested - would that makes sense?

Ahn, look at it the other way - if you're describing a functionality that is very hard to test - wouldn't it also be very hard to build? Or would the functionality not be built on the top of a very high tower of dependencies and therefore making the functionality itself very brittle to begin with. 

> So it's nothing on the scenario but on the functionality being complex, having a lot of dependencies and etc

And unnecessarily complex as well, so people say, "functionality should be testable" or "the requirement should be testable". Of course the requirement should be testable if it's a good requirement to begin with and your functional code has the correct architecture. A testing... if something is not testable it's also not buildable. But that's how I feel. If I can't figure a way how to test it, then how can a developer build it in such a way and check if the results are as he expected? Because if it is not testable, then how does the developer know it works well.

> And we are thinking about requirements but I'll pull your eyes back to the scenario writing - would something on the scenario's writing make it more or less testable?

Yeah, and it mostly has to do with the pre-conditions. If your Given conditions are ehn, ahn, if your Given conditions are overly complex or very vague then stuff becomes hard to test, not because, ahn, and that's mostly because the setup for a test is overly complex. And if the setup is overly complex than it means your software architecture is overly complex.

> And what about understandable - what in the scenario writing would help to make it more or less understandable?

Ahn, no, that, I cannot answer that one easily. Ahn, because it, understandable means very different things from very different people. And what I find understandable somebody else might find very difficult. And what I find very hard to understand somebody else might find very easy to understand.

> And I did not got you impression on concise...

That's because I'm not sure what to make of it, just a moment...

> You have said things like "a scenario should be exact" and "a scenario should be precise"

Ah, brief and comprehensive, that's what the internet tells me on concise. Yeah, just be brief, sound good. 

> Like a, ahn, not many steps?

Ahn, again with the atomic - just it needs to describe one thing. And, ahn, when you're writing a scenario, consider each line, if I remove this line, will it actually change the implementation and the outcome?

So that's when concise comes in, what can I remove without changing the meaning that would make it understandable? Still, be correct and comprehensive. 

> Ahn, comprehensive, isn't the same as understandable?

Ahn, no. I thought it was the same thing. Let me check something... ah, concise is [dutch word] and, ahn, I'm not sure where you're getting at to be honest. Concise makes sense in this list for helping people writing better BDD scenarios.

In the end, writing BDD scenarios is a creative thing, and while there a couple of things where you really need to take care of, which is not overly complex setup, and make sure you're describing only one thing and make sure you're describing it well, even if it's going to take a couple of scenarios to cover all the basis, but other than that, the longer you make a list like this the more you're putting boundaries around people's creativity. So I'd suggest you to be careful with that. And that's also the problem with business users running BDD - they don't feel comfortable with BDD as they feel restricted about it, and I don't know how to resolve that.

> I think we didn't talked about estimable. Would it be possible to use in a scenario? Are those estimable? 

I don't know. I can't say, because I don't know the code base nor the surroundings functionalities. But going with the assumption that there is a user, and everything is in place except the not\_safe\_for\_work.feature, then it seems to be estimable.

> But it requires you to know about the underlying code and having past experience with that?

Not so much about the code, but mostly about the rest of the functionality in a very well developed framework that you can put features in and takes things out is very easy thing, than it's very estimable. But if the code of Diaspora is statistical and everything depends on everything without being clean on what depends on what, than it will be very hard to estimate, but that's not an issue with the feature files I think it's mostly and issue with the code itself

> And the same thought would apply to feasible as well? Would that be possible to have a scenario description that would be more or less feasible?

Yeah, that's the same story. It really depends on the framework and everything is in.

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (not\_safe\_for\_work.feature).

There's a not safe for work feature, that's great, what's this. Ah, user name pr0n king, not safe for work, it's a feature.

What's going on here. Scenarios of feature not safe for work... Given following users exist username pr0n king, email tommy, When I sign in as "tommy" When I go to the edit profile page And I mark myself as not safe for work, And I submit the form, this one could be fine, this is with the concise.

Because you can say, ahn, "I mark myself as not safe for work" this is one line, because Then I should be on the edit profile page And the "profile[nsfw]" checkbox should be checked. Very good, next scenario.

And here we get another scenario (line 14), and that's when you get the small, atomic, ambiguous part, ahn... because this one can be cut into "When I go into the edit profile page And I go to", no, "Given I'm marked as not safe to work, When I go to edit profile page and I mark myself as safe for work, Then I should be..." on the edit profile page, ah, I see what they're doing here, they say "I submit the form Then I should be on edit profile page And the profile not safe for work checkbox should not be checked" Yeah, well, well, I also can say "I mark myself as not safe for work And I submit the form" because "I submit the form" is a different ruby file, look at that... and "I submit the form" step do a "find(input).click" and it does make sense but I don't like it.

> And you used the word atomic, and this first scenario is not atomic because it's... too long?

No, because it's testing two things, it's describing two things. These BDD scenarios are obviously written not to describe functionality or be testable - these as written as test scripts. 
> As test cases

Yes, they're test case, and even then, writing one test case on top of the other is bad. So those, these cucumber implementation is testing, and the BDD front is choosen to be visible what's being tested and not with a business participation in mind. So they would be better off just writing unit tests and skip the BDD in this because it's now an unnecessary overhead. That's what I think. They would be better of just putting the purpose of a test in the javadoc for JUnit tests and then have the Junit test do it. That's also, because then it's the rest of the application, where's it... 

> But coming back to that not\_safe\_for\_work.feature, are those valuable?

Would be valuable? I don't know - I don't know how valuable would be to heck yourself as not safe for work or even if this is important for the developers owners of the application then the scenario is fine, because it does describe a functionality and turning it off then turning it off again, so that's... if it's add value to the users than it's valuable.

> And would it help to have other feature description? Would it add up on the valuable part?

Let me see what happens in the rest of their feature. Nah, uhn, what I can say from this feature, not\_safe\_for\_work.feature, if you can turn off and on. First I think it rather complete, as you can turn it on and off on profile and you can turn it on and off for viewing. And it's described what the possible scenarios are when you're connected with someone who is turning their profile on or off. Ahn, I'm missing quite a feel scenarios, but this also has to do with the chaining of When/Then and etc. But then again, the keyword When and Then is only important from a, it's not important for the Cucumber runner. So, it doesn't really hurt in this case. You know, ahn, in this case I wouldn't be too worried about rebuilding feature files like these but I would educate them on future feature files.

> And that mix of keywords When/Then/When/Then that's kind of things, what of those words it hurts? I mean, what are those words is not respected if you mix the keywords like that. It would not be atomic?

That's mostly it. You're expanding your scenario to cover multiple pieces of functionality. And they say no we have that checkbox we can turn on and I can turn it off, and I say those are two different functionalities, you turn it on, but maybe you want an user in the feature to not be able to turn it off again. Who knows, maybe you want an user to not be able to turn it on but if it's turned on then you can turn it off, I don't know. That's why I don't like chaining in scenarios because you're not considering those scenarios might take future changes. Because if you build your scenarios like this, then how can you build code that only does one thing - you get bad code as well, as a result of bad scenarios. 

> And the use of business language is reflected in which of those words we were talking about?

That's mostly in the...

> In here we don;t have those examples but in the previous feature file we have those ".something .something"

They didn't used it here but in the other feature file it was having that problem

> And that would be a problem with which word?

It would mostly be a problem with understandable - let's say by understandable you imply that it must be understood by everyone involved. And ahn, when I look at the likes.feature, with the CSS elements, that's not understandable by everybody involved. That's not how a feature file should be build on my not so humble opinion.

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

Dep... to a certain extent yes. I think it's hard enough already to write good BDD scenarios, so any help is welcome, but I'd make the list smaller, so it's less to keep in mind. It's quite a lot of words right now.

> What would be the gold number? 4 or 5 ?

Yeah, 5 or 6. Now we are at 10? I think that's too much?

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

> What were the hardest one to assess, to use?

Let me check... ahn, I think valuable is the hardest one. Because to assess the value of anything is just a hard thing in general.

11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

Ahn, let me check something... I'm trying to find something I posted some way back... what I'm missing in your list, let me see if I'm correct in that, ahn, is that different scenarios should not be build on tip of each other, so you need to keep the complexity of your scenarios low. And I don't know in what keyword they should be put.

> Ah you mean they should be independent?

Yeah, independent of each other. 

> Anything else missing?

No, that was the only thing

> You have told before that "yeah, this feature does seem complete". Would that be another word here?

I would map that to... I think completeness is part of unambiguous, because without completeness you can ahn go in different directions. 

> You have also used the words exact and precise and I believe the atomic keyword that you've used would summarize it. 

Yes

13) General remarks about the quality criteria BDD scenario subject

No not at this time. I have found that the most problems we see in software development, and by problem I mean problem that is delivered is not meeting client expectations, can be drill down to a lack of understanding between people who ask for something and people who deliver something and I'm not talking about management layers, I'm actually thinking about people who do the work on the ground, who misunderstand each other in "what is it you want me to do" and "what is it that I want you to do" or that I want you to deliver. And often times these problems cannot be resolved by technology but just about time. I'm not sure how can we proceed with that.

> Well, do yo think we all follow good guidelines to write scenarios would be something that could improve this lack of understanding? It would reduce it?

No, I feel that lack of understanding because people are stupid

> Not because the scenarios are bad

No, people are stupid and as a result scenarios are bad. Or people are stupid and therefore doesn't understand carefully crafted scenarios. And I think the amount of stupidity, or, say, the lack of intelligence in any organization in any individual, myself included, is to such an extent that we can never deliver what is actually needed. It's also because people are asking for something that is not what they need, they ask what they think they need, and people who deliver are not delivering what is needed, they're delivering what they think the person who asks what is needed is asking. So there's...

> Too many assumptions

And it's a big chain of assumptions, misunderstandings, miss-tranlations, miss-implementations, things that are simply built wrong or used wrong, so, you see in governments on once every while, they're saying "the government is spending too much in IT project, how it's possible, IT should improve". And than I'm always surprised because how can IT improve if the government is not asking for the right things. Or, so, BDD is going to do some polishing, but unless we all grow an extra brain, I don't see so many problems going away, and I can't see it happening soon. We need better tooling, better culture understandings of the possibilities and the impossibilities of IT, we can grow better systems but then with better systems and better tooling also comes higher complexity, so...

> We need better people

We need better people and that's not gonna come, because people will always be people and in the end we are just a bunch of animals who are trying to live our lifes feeding our prime needs. And IT is not very high on that list. So, again on the philosophy side of things.
