
\section{Interview 1}

Transcribed from 20:50 to 00:00 on 18-10-2017.

Gabriel> The purpose of our study is to better understand what exactly is meant and understood as quality in BDD scenarios, what exactly is that concept, what exactl does that means and what criteria, what characteristics are there to compose this whole quality concept and first of all I will ask you to talk a little bit about your experience with BDD, I don't know if you're using it in your currently role or not...

1) Whats your role on the project and for how long do you use BDD? 

Ok, so, I started working with BDD - can you listen to me well, if not I'll pickup the headphone - I started working with BDD when I eas in Brazil, I was working at Dafitti and I worked there for I think was 1 year and a half and this period I started to work with BDD, Cucumber and Calabash. I was doing the automation for the mobile app and after this I worked in BMF Bovespa but there I was not working with BDD, so I had to stop for 3 months. After this I went back to Dafitti and worked with BDD again and after this I moved to London, that was around 2014, so I worked for like 1 year and a half with BDD, stopped, went back, worked a bith with BDD again, and after I moved to London and worked with BDD again during the automation for mobile apps again in a company called News UK and after this I moved to another project inside the same company and the same project I had to create the scenarios and check with the PO if everything was accepted and if I was missing something, and was a more technical project so I have to check if the API was working so yes, I worked with BDD even if that was a technical project and after this I moved to this company that I'm working now and I'm still working with BDD. So basically I started in 2012 and I still work with BDD so roughly I think around 5 years working with BDD.


2) What's your main task on the project?

Gabriel> Nice and for what I could gather you have been working as a test automator using BDD scenarios to automate your test cases. 

Yes, because I use BDD for automation and I use BDD and these scenarios as well for manual testing so we had different scopes of the scenarios so we have some kind of scenarios that we use for automation and another type of scenarios that we use for manual tests for the first test like it's a new feature that was implemented I had to test it manually so I create the scenarios with the PO and the developers, we create it like together, and then I'm able to do manual tests for this new feature.

Gabriel> So you also write those scenarios yourself during exploratory test? 

So you know the concept of tree amigos? So basically we have this meetings before the feature is implemented and we talk about the feature and we try to make, it's a story mapping session, we thing about the rules and the scenarios and that we create this ??. So we don't type the scenarios, we just create the post its and the rules and the PO just transform these postis in actually scenarios like given/when/then. 

Gabriel> I see so you use them as inputs to automate them

Sometimes I can use the same scenarios but some other times I need to create my own scenarios for the automation part.

Gabriel>I see bcause they're too generic maybe?

Yes they're too generic and we started the automation before we had those story mapping sessions and we alredy had the steps and everything and we could re-use the same steps.

Gabriel>I see the one you had already automated so it's easier to do the translation because it's there, it's automated

Yes, exactly,

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

Gabriel> So you told me already how you use BDD session, but do they help you on your automation task - how do you see those BDD scenarios? Do you think they're helpful for your automation efforts ?

So, it's supposed to have the developers helping me but it's not always the case as we are a startup so we have 1 guy for the web part and Im the only QA there. So what we try to do is to cleanup the backlog first so I implement the scenarios for that backlog with many features without automation yet and for new features we ask the developers to automate them. So, yes, they try to help me but it's not always possible because the team is really small and we prefer to rush and deliver thing and they prefer to create it after and then the scenarios go to my backlog to automate.

Gabriel> But using BDD in that process to automate htings does that makes your job easier? Do you see your life without using BDD?

I think I see but for example for more technical projects I could create the scripts without the BDD scenarios but most of the UI tests for example if I need to check the website or the mobile app I think BDD scenarios are really helpful because I can combine the scenarios into one sometimes and this will save time when testing and when I do the tests without than I don't have any history about the things I tested but not as well described as BDD scenarios are. Sometimes I try to put steps but there's no patterns like I click on this and that - without the Given/When/Then keywords and the pattern we already have on BDD it's quite confusing to understand because everyone would write in a different way and having this standard in place helps me to know what you need to follow

Gabriel> And it make it easier to write and to read then?

Yes, everybody will understand it, even in technical project that I worked the PO, who was not technical could understand ho how to test the scenario. So it was easy to understand and to write as well because we had that pattern to follow witch make things easier.


4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

So we had that story mapping session, we just started to have so I think we had, I participated in all sessions because I'm the only QA so I had to participate in the Web part, the Backend part and the Android part, so I basically I'm present in all story mappings. We had around 9 or 10 and I'm working for this company I think for 2 years already and we just started these story mapping sessions. So, going back to your question, we have those session where we discuss about the features and about the scenarios but even then, some times we need to go back and we need to think about a bit and in the next day you can just go there and write another scenario that you forgot which has happen twice already and we had to just create the scenario we forgot about after the session. So sometimes I receive those scenarios and I test some things outside that scope as well.

Gabriel> One of the things is the scope of scenarios - if they match with your memory about how that should be tested. You do that for the entire set of scenarios or you analyze a single scenario?

No I dont do this for all the scenarios, because when you receive the feature and the ticket to test you read about it and then you compare with what you have - so basically, sometimes, the application had something that neither you, the PO or the developer thought about because they didn't know how to do it. So sometimes I have to create these scenarios in the last minute because we were not sure how to implement something.

Gabriel> And it's all related if it's covering the right thing or if it's covering less than needed?

So let me give you an example we had last week - the scenario was about create a survey and this survey should have a free text edit - sou you could go there and type whatever you want in a tablet. We thought about all the scenarios about this text field but we didn;t wrote anything about the implementation part - the implementation exceptions we would have. For example, as this survey was a Web Page, we couldn't remove keys from the keyboard because the developer was using a default keyboard from Android and we didn't tough about that. So we had to create more scenarios to cover test with this default Android keyboard - as the developer could not change anything because it was not in the Web part, we found some bugs.

Gabriel> and when you pick up a scenario that has too many steps, is that a problem to you or you like to have those kind of scenarios?

No I think it's a problem because it's horrible to understand basically because if you have something that is too large... nobody likes to read, and if you think about in the past we used to have documents with many pages about the requirements and how the system should work and nobody read everything and remember everything that was there. So, BDD scenarios should be simple and try to minimize the number of steps as much as possible. I went on a Meetup and I think the guy named John Smart, the creator of Serenity, was explaining that the best number of steps is around 5, 4, not more than this, because if not we would be so long that the person would not remember what was written in the beginning anymore and could get lost in the middle of the way because it's a long list of steps.

Gabriel> So the same goes to statements that are too long?

Yes, same thing, because to write BDD scenarios you really need to have some kind of experience because then you'd improve how to write the step without being too long and the reader just get lost in the middle of the way and dont remember and that's why you have the When and the other keywords so you can minimize the step.

Gabriel> And what about the language its written - do you prefer it to have an HTML div in the description or another thing more technical or it should be as close from the business language as it could?

So, for the automation of the new feature when we do the story mapping we write as close as the business as possible - we dont write too technical things (if it should be a text field, if it should be a string or if it should be an integer) because its too attached to the layout and the UI and if something changes we would need to change the BDD scenario as well and this is not a good idea. You should do the lesser possible amount of maintenance on BDD scenarios.

Gabriel> and what about the scenario title, you have some tips or something that you keep in mind when you see a scenario title?

I think I don't have any tips to be honest but I try to keep the title short and objective, so I don't try to put too many information in the title.

Gabriel> And what about the keywords orders, you think it's important to have them always in the Given/When/Then order or you tend to mix then because it's ok and we need and why not

No, I really use the keywords with this other and if needed we create another step with And as well. Given is something that you have in the past, When is some action in the present and Then is the future because it's something that should happen when you do the action so yeah that's why I try to follow this structure.

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (aspect\_navigation.feature)

Gabriel> So it appears to do filtering and to try to help the user on a list of names or a list of friends maybe

Ok, ok, so should I review the tags as well?

Gabriel> Yes if you prefer... I didn't think on asking about that but what do you think - are they good to use as they used? do you use it differently?

Yes I use them differently, first tag here is that "@javascript" and it means that you will run this scenario - I'm thinking about automation here - so you use this tag before the feature or specific scenario. When you need to run something before a feature or all the scenarios before a feature you have a specific before tag for that - so you don't need to create another tag just for this feature because you just need to pass the name of the feature and use it on the before method. Therefore, I'd remove that tag.

Background, let me see... so the first scenario I would create the examples for these Then steps and I'd put "Then I should see <name> aspect selected" and I would use Examples table to put Besties, Unicorns and others

Gabriel> So you think the use of tables is helpful to read the read the scenario or make it better?

There's a different between data tables and examples. Example you use just in the end of the scenario so you just have a variable that you would change the value to one of each example row. When you use data table you are just passing the data to the step without actually having a variable in the step. So I wouldn't use a data table I'd use examples, because data tables are complex because it's just a bunch of data you can send but you don't really know what's the context in the step. Because you're not setting a variable value, that you have in the middle of the step.

Gabriel> I wonder about that background section - is that supposed to help somehow to group the steps together? The way how the background was used to group steps together, do you think it was a good idea or would you prefer to have on each scenario? Is the repetition of the steps ok?

I'm just thinking about another way to rewrite that because it's too granular. I'm not sure what the importance of user name is in this context - since you're using the email to sign in you could only say "Given a sign in" or "I'm in the login page and I sign in as some email".

I'd prefer to have only one Given in the background - I'm not sure why they created these 3 steps, as I'm not sure why it's so important to the business point of view. I'd put int he same step. I think it's ok on repeating on many scenarios the same step because it would help on the automation once and it's quite generic because you can use it and there's no need to maintain two different steps.

Gabriel> I don't know if you noticed but we have scenarios that are repeated... we have the second scenario with When Then and When and a lots of When and more Thens..

Yes, it's really confusing. I'm not sure why they're asserting the things in the middle of scenario. It's ok to do that but not on the business layer - I'd do this inside the step, in the code part, so I'd create only the step. And it looks like several scenarios into one actually. I think I'd create maybe one scenario for each page or maybe one scenario that goes to different pages but the assertion is the same as it's just checking if the "Besties" and "Unicorns" and "Others" are selected and unselected. I can see that this scenario in the middle is When-And-Then-And-And and the last one is in the end is When-And-And-Then-Then and it's different and I don't know why they choose to use And or Then differently - the framework will just interpret then in the same way. 

Gabriel> The last scenario is another interesting one and my intuition tell me that it seems to be deselecting the things that the scenario before that just selected. Do you think that this relation between scenarios is interesting?

It's weird because it look like it's repeating the same action as all the other so I'm not sure which this one is testing. I think it's testing the deselect all - maybe a button or something like that. If it's really testing a button it could have one scenario to test deselect all and another to select all and only one scenario should test if it's selecting or "Bestie" or "Unicorn" or "Others" but then would be one scenario with examples and then testing if it's selected or unselected for each option. 

I have something similar to this one at work, when I do like "Then I select <name> and the aspect should be <expected>" and then I would create the examples table with this "name" and "expected" columns and then I would just create one step and I'd do the logic part in the automation - inside the code, not in the business part.

Gabriel> Since you talked about business part it reminds me to ask - do you think those scenarios have been written in a business language?

If a business person could understand? I think so but I wouldn't use the "select" word because it could mean that it's a drop-down and it would be quite attached to the UI and the controller. I think you could rewrite that like "Have only Bestie" or something like that.

Gabriel> To make use of a more natural language?

Yes, exactly.

Gabriel> Do you think the steps are too long?

Yes, specially for the scenario in the middle (Aspects selection is remembered through site navigation). I think it's too much. 

Gabriel> In the sense of 4 or 5 steps should be enough right?

Yes, and don't repeat the Then keyword so many times.

Gabriel> To wrap up - you mentioned tags in the beggining. Would you use tatgs here in a different way?

It depends - when I do more scenarios I have some scenarios that I use just to run on mobile and then I need to run the tags to specify what scenarios we should run on mobile browser or desktop browser - so I use tags for this, to separate those scenarios. Also, there are tags for smoke tests. I have a regression pack which is quite huge and when we need to do a smoke test with just basic scenarios we tag those as smoke.

Gabriel> But this is a technical decision, so it's not coming from the PO those tags?

The PO could decide if some scenario need to be used in mobile or if we should not worry for the desktopm so I think it could come from the PO as well. But it depends. In my case, the only thing the PO could say about the tags is to point what are the smoke scenarios that we would test and the basic one that we need to be sure that is working is called an "mvp". So I think those are tags our PO could suggests.

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

Yes, for sure. Do you mean like the quality of the scenario would be like: they should be prioritazable, testable, etc? Then yes.

We use some of them when we create the scenarios. When I try to explain to the developer - the ones who help me with automation but don't know about BDD very well, so I try to convince then about how to do this scenario. Actually I use a lot the small, the prioritized, the unambiguous and the valuable as well - actually most of the words I use.

Gabriel> And what would be the top 3 of them?

I think it would be unambiguous, valuable and or small or understandable. But as I believe that a scenario to be understandable it need to be small, so I put small. 

7) What could be their meaning for BDD?

* concise - clear steps, everybody has the same understanding, 
* estimable 
* feasible
* negotiable
* prioritized - what failure will impact more?
* small - few steps
* testable
* understandable - == small
* unambiguous - two scenarios test different things, requires domain knowledge
* valuable - happy path scenarios and mvp (tags helps to identify them)

Gabriel> So we already talked about the need of few steps, so would that mean a small scenario is one with few steps?

Yes, yeah

Gabriel> What would be a valuable scenario?

When we create scenarios when we do the regression tests, we create the scenarios that has more value for the implementation part - like the happy path of a feature, as we need to be sure it's there as this is what is expected to work because this is our main deliverable. So I'd put the happy path scenarios. Edge cases (negative tests) I wouldn't say they're valuable because it's something that doesn't help really often and it's something we don't need to worry about due to a workaround fix so I would say that valuable scenarios are the happy path and the mvp basic.

Gabriel> But given two scenarios that random people created and just dropped in your table, how would you know which is more valuable?

Both of them are MVP and Happy Path - I would ask the random people about that. If both are MVP I'd give them the same value but if one is a happy path and other an edge case, than I would not given too much value for this one.

Gabriel> We talked about 2 of them so know I'm trying to understand the unambiguous word - so what would be an ambiguous scenario?

I think it's when you have two scenarios that are testing the same thing in the end. So for example if you need to test if the connection of the USB on your tablet is working you'd need to be sure the tablet is working, even if the connection is not. So the USB could be broken or the port of the USB could be broken - in the end, you're testing the same thing, because from the testing standpoint of view you are just checking if the tablet will behavior the same if you don't have this USB connection. Even when one problem is in the port and another problem is on the USB cable, in the end the test will be just to check if the tablet is OK and no connection is there. 

Today we have this story mapping session about this problem. One of the scenarios was about the USB broken and another problem would be the tablet is broken and other is when the port of USB is broken. From the business point it would make sense to handle them differently but from the test point of view it's just the same view as the device will only see a lack of connection and the tablet would behavior in the same way in all situations.

Gabriel> But it had required your domain knowledge to know that right?

Yes, the PO wouldn't know if they're the same or not. 

> Are there any words that you think would NOT apply to BDD?

I'm not sure about this negotiable. I don't know where could that fit on BDD scenarios - is like if it's flexible? I'd remove this one.

> And what would be a consice BDD scenario? DO you see it being applied?

Yes, it means that you need to write clear steps and you need to be sure that everybody has the same understanding so it's really clear and there's hard to read it differently.

> And what about estimable?

So this one I think it would be when you know the effort of the scenario? So if this scenario is too hard or too complex to create or to test. We measure the effort for the team (QA + Dev) but we don't really measure this with BDD scenarios. We measure this on a planning meeting, where the PO explains the feature and we don't have the scenarios yet. So we don't know how to estimate with this BDD scenarios. When we have the story mapping sessions, we can see that "ow this would take too long" but when we actually do the effort and the pointing sessions we don't have BDD scenarios. It may be just something we could use but we don't.

> And it would require also your domain knowledge about all other test cases and features?

Yes, for sure.

> And how different would that be from feasible?

When you have the knowledge of the featues you know how much effort you will spend. So if you had done something in the past you would kind of known how much effort it would be to estimate the feature and this feasible part would be something like: "if you don't know the feature that you're implementing, don't have the knowledge, you can't estimate really well, because you doesn't have done it in the past so you don't have tat experience to know with certainty what would be the estimation for the feature. So as long as you're doing this features and learning about the scenarios it would be easier to you when creating the new features and new scenarios because you kind of already have an idea how do it because you're getting experience when doing it. 

> So the easier to estimate is also the more feasible to create?

Yes, easier and more feasible when you have the experience. But not only one person, it should be the whole team.

> We had estabilished a little relationship between those two, how would prioritized come in place? Feasible feature would have a higher priority or they're separate thing?

They're different - the PO would choose some priority (the MVP and the Happy Path) and it doesn't mean the other scenarios are easier or practical to implement. It doesn't mean the top priority scenario is the easier to do neither. 

> So if it's valuable, it should also be prioritized?

Yes!

> What about testable? Do you see in a scenario description how testable it would be?

Yes, for a scenario to be testable it should be clear, something easy to understand so you can follow the steps. Most of the times, the steps on the scenarios we create are quite generic, non-technical ones -- there's no "click here" or "click there", it's more like to understand what is about the scenario and what are the expectations around the scenario. When you get the knowledge of the implementation as well you don't need to have the guide, actually, because you'd already know what this step mean so there's no need to have those imperative commands. So in order to decide if it's testable you would have to know the description and the implementation of it - the step code. 

> Do you think it would be important to have that step code while reading the scenario or not?

I could review it without the step code - sometimes I do it without the automation, in the first time the feature is coming to test when I do the manual test. It's better to have an understanding of what the feature is and how it's implemented so I can think about scenarios to create on the automation side of the project because most of the times I can't use the same scenarios that comes out of those story mapping sessions and it's the first time there I'm testing manually - so no automation is involved.

> So, you write scenarios to enhance the ones that came out of the story mapping?

Yes, I can't reuse them because the PO doesn't have knowledge about the automation code and how it's working. It's a shame, because I could use the same scenarios. But she is not technical and I think she is not willing to take some time to have a look in the features as well. So I have to recreate them, not all of them, I just pick the most important one (the happy path) and I put the others in the regression test. 

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (change\_settings.feature).

Background is using a data table which doesn't help when trying to understand the scenario - so It's not understandable. Also it's not clear and not feasible due to that. It's not feasible because it's not clear. 

I can see there are some class in the middle of the 2nd and the 4th scenarios, which is not good as well, because it's not concise - it's not clear. It's using technical jargon in this scenario that should be just a business part. 

Looks like is duplicated this "Change my post default aspects" scenario and the "Change my post default to public". In the end, they seem to be testing the same thing, as I think the scenario to change post default aspects should also test the public one. That would be ambiguous than. 

> Which one is more valuable?

The first is more "Change my post default aspects" is more valuable because you can use with different values. The second one is more tied to a single value. 

> So just the fact that this is the first one it makes it more valuable?

Yes.

> Are those scenario small ones?

No, they're really big scenarios, only the last one is small because there are only 3 steps. The others have more than 5 steps.

> Which one is feasible?

I think the "Change my preferred language" because it's smaller than the others. And I had automated something similar in the past as well, as I had to test changing language on the website as well.

> And that domain knowledge would make it easier to estimate?

Yes, for sure, yes.

Maybe that last one as well... ow no, the last one is not

> Why not?

Because you're clicking on the first selector... No ideia which one is this one! If you look in the code, yeah, but you don't you don't know.

> That technical jargon make the scenario not clear?

No, not at all

> Which one is more testable?

I'd say the first scenario, the "Change my email", is testable and even the "Change my preferred language" is testable. You asked about testable right? Not small?

> Yeah, I did...but you asking that made me wonder if they should be the same or not...I mean, why do you think the first one is testable but you did not picked it up as a feasible one?

Because it's longer and uses data tables as well. 

> And the use of data tables make it more testable?

No... I try to avoid data tables because you don't really express really well what is the information. It's a table, you're not telling nothing. 

> So, the first one is testable because it's the easier one to automate?

No, not the easier one, as the easier one is the "Change my preferred language". I say that is testable because I can understand but it's a bit difficult because of the data tables, so let's say it's not testable because of the data tables.

> Ok, but you got me right there on the "I can understand what is being tested". So that's why is testable. Make sense?

Yes, make sense!

> Any one of those ("Change my email" and "Change my preferred language") would have a higher priority?

I would say the first one, "Change my email", because it's valuable as well. Or maybe the language one because if you don't understand what you're doing it's quite complicated to do everything.

> So you thought on the opposite - what would be the impact of one of them (language one) not working?

Yes, exactly. If language one doesn't work, you'd be stuck because you wouldn't understand what's the language, so maybe that should have the higher priority. 

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

Yes, for sure, they're helpful. When I try to explain to someone why this scenario is wrong of why that is a better appoach.

> So to talk with other people?

Yes, I would use these words, for sure.

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

Maybe the estimable - mainly because I don't know how that social network project is - how hard is to code, how hard is to implement.

> Due to the order of the scenario it was easier to pick up the more important one, the more valuable one?

Yes, sure

11) How your criteria maps to those attributes?

> If one scenario is missing, which word will be hurt?

Valuable. Or actually it should be something else. Because it means you could deliver the product with an unexpected bug. 

> It would mean the product is not complete?

Yes, it would mean the product is not complete

> What about the steps, the amount of steps, what word would map to that characteristic?

I'd say small

> Does the same goes for the too-long steps?

Yes, as they're quite combined sometimes

> We also wrote about write down scenarios in a language that the business can understand? What word would that mean?

Yes, it would mean the scenario is concise and... yeah, concise.

> Do you think the word clear is more accurate?

Yes, because I use more the word clear and not concise. 

> And you also talked about the use of Examples versus the use of Data Tables. What would that mean? Would they be more testable?

It means you would avoid to have duplicate scenarios. So you have the same scenario with different values. So you don't duplicate the scenarios and they're not ambiguous

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

Any of other words? I'd say the prioritized as well, because I mentioned about smoke scenarios but I'm not sure this should apply here

> The use of tags maybe? Because when you described you were using tags it helped the PO to understand what the smoke suite is, right? And those tags (mvp, happy path) do they also help to indicate that the scenario is more valuable?

Yes, yes. For example, we have the login feature and inside this login feature we have a scenario for login being successfully (and this is OK, this is the happy path) and this is tagged as smoke as well. We also have two scenarios about login (with wrong and empty credentials) and we do that if a warning is received.

13) General remarks about the quality criteria BDD scenario subject



