\section{Interview 9}

Transcribed from 08:21 to 12:02 on 29-10-2017.

> My research is focused on defining how to define the quality of BDD scenarios, of written BDD scenarios, and that's why I'm interviewing people, to acquire their sense of criteria and opinions on what makes a "good" BDD scenario description, a "good" textual description.

Yes, right, that's a good question

1) Whats your role on the project and for how long do you use BDD? 

I've been using it as a method for the last 3 years, but only on the last couple of projects I really felt the incredible advantage, because I was so, so well versed at writing these examples down that it really flowed

2) What's your main task on the project?

> On you're the one writing those scenarios, so what your role is?

In the last two projects, I was writing the scenarios but also coaching others to write scenarios together witch they have never have had any BDD experience so effectivelly we've been collaborating writing scenarios together on a big screen, and in the process asking each other questions about what each word meant.

And it's good that you're asking this, because I will give a talk exactly about this in a month time. BDD Exchange in London. 

> So, your role is a PO or a test automator.

I'm neither - I don't have a very defined role. I work with the learning and development department. And the last two projects I spent mentoring teams on using BDD as a development asset.

> And you said you and your team writes scenarios together in a big screen and it's like a 3 amigos session or something like that?

We didn't have the right conditions for 3 amigos session. This was a special case where we had to re=create the features of an existing software as a micro service. It was asssumed the features were known, of course we had to discover then. But we did the discovery through writing these scenarios to the best of our understanding. But the gradually changed over time, for example, these were scenarios about exchanging currencies, transferring money from one account to the other. So at the beggining we understood it as to have to buy one currency and sell another. And so of course those words appeared on a lot on the scenarios, for example "When I buy 100 euros" and so on. 

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> So, how BDD helped on your task to discover behaviors that were supposed to be known?

Before we would start writing those scenarios and examples before the code os written. So at that point they're not tests, they are a description in english on the way the feature work. So that helped us talk about meaningful examples about what we... talk about meaningful examples helps developers to figure out what they're supposed to do next.

> So it clarifies what needs to be done

Yes


4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

> When you're writing those scenarios together with your team, what do you pay attention to? What are the pain points you try to avoid or the things that you try to repeat, like a pattern.

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

What we pay attention to, let me think... so, A few things, one thing we pay attention to is to make sure, at least that was what I was trying to do, make sure that everybody understood exactly the same thing from the example. And it can be, we found, I found, that we could be easily mislead by how things are worded so, you know, earlier I talked about how scenarios evolved gradually with our understanding, so the buy/sell disappeared and were replaced by transfer. When you think about implementing a system that does transfer is very different from thinking about buying and selling. And then we came to conclusion that it was not transfer but send and receive and, so, I at least became very aware on things on how, depending on how we worded the scenarios, that could affect a correct or incorrect understanding of the system.

> So, words like, words are important to pass the idea what a system is supposed to do, like a Glossary

Yes, well, in domain driven design that is known as ubiquitous language. A glossary that appears consistently on all scenarios.

> So, Consistency between scenarios - when you say ubiquitous language, also means the language should be more accessible to the business or that language should be more technical?

It should be precisely the language that business uses. So if the business said "this application allows a user to send money to account X". There would affect, that would be the words that should be used. And the scenario would be worded "When I send X amount of money". 

If the business describe it as "this application is buying and selling euros", then those should be the words to use in the scenarios. That is the business terminology.

> So what I have here is consistency between scenarios language and writing them in a business language. Are those the two things you pay attention to? We will come back on that later, so if you don't remember, don't worry, it's just to pick up the most obvious things you remember and fell more important about

Yeah, ok

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (mentions.feature)

So, first comment, Feature title I would expect it to be a little more descriptive

> The file tile or line 2 description

Line 2, as I would expect it to be more specific but maybe, I'll have a look at all of these first. Also as a User, ahn, I would expect something to a specific role. There are probably several types of roles in a social network so it should been something more specific. So these three lines here, 3 to 5, are the model of an agile story. They're not part of the scenario but they're meant to express the business value and what you want it to do in order to achieve the value.

> And do you think it was a good idea to put it like that?

Ahnn, so line 5 is what's supposed to be the business value and it's not clear that this provides a business value - been able to show people that a person exists. Why does it have a value to this business, for example, I would wonder.

So, first scenario, "A user mentions another user and it displays correctly" [continue reading the scenario]...

Ok, so, first thing here is scenario title says it's about a user mentioning another user. So that leads me to assume that this is the main action, in this example, a user mentioning another user, but the action which would normally be found on the When step, is the "I sign in as "alice"

> And they should match?

Well, I'd expect the action to be about one user mentioning another user. 

> Because you want to see the When step matching the scenario title

I want the When step...the scenario indicates that this is about an activity, where one user mentions another user, so the activity would be the main action that we're testing here and When step is where you specify the action, such as... you got two users, Bob and Alice, so "When Alice mentions Bob" right? And then you have this correlation between the When steps and the scenario title that describes that activity.

> Nice...and what about those When/Then/Then/Then

Ow, it got an "And" at line 15, "And I follow "Bob Jones"", you know what, if this "When I'm signed" was changed so that the sign in happens in the background, so I'd read "When I follow Bob Jones" that would be better. Because then it would say "When I carry out this action" more or less correlates to an user mentions another user. But notice that in the scenario title the wording is then different, as the "user mentions another user" is different then "user follows another user".

> Ok, and what about those several Ands steps on lines 25 to 28, are they ok to be used like that?

I consider a smell, an equivalent of a code smell, because it sort of muddies the water and makes it very difficult to understand. And it's quite like it some of these conditions are not directly related to the activity. SO I'd try to strip it down in order to simplify as much a possible. And there's so much in it that I can't tell just by looking at it what it's about. It says "a user mentions another user at the end of a post".

> And what about that sequence in the end with a When, a Then, and another When, and another Then. Is that ok?

Ow that's completely wrong, yes. But it, ahn, yeah, that's wrong, that should be no Then between a Given/When/When. But of course, any Gherkin interpreter would just run it in the same way. It would match the step to some code

> Exactly - therefore, the thing is, is that ok from a reading standpoint to be like that or you don't think so?

No, no, what I think is that what has been done here is mixing two, maybe two different tests are tied up together? Probably, it could be, or repeated, yeah, it's not very clear.

And that's another mistake here, line 25, "And I expand the publisher" is describing the user interface, it's not describing the system. 

> So, it describes the user interface because of the verb, 

Well, I assumed "you expand the publisher" is something about the javascript UI.

> And the language should not be attached to a implementation detail like that?

Yes, unless this publisher it says is very important. But, this I can already see can be broken into two separate scenarios, because it checks two different things. 

> And this impression that it's testing two different things is because of... the amount of steps on it?

One this it's doing, one thing it's doing is adding a user to this thing call publisher. And the other thing it's doing is following the user.

> So your evidence to say that there are two things being tested is the two "When" steps?

That's a no, that's not the reason. That's also a mistake, but the reason I'm saying is that in line 15 and line 26 is talking about opening a publisher and appending Bob to the publisher.

> So it's more a language thing, is not necessarily the step that is wrong

Yeah, you could test Bob adding to the publisher completely separated from Bob... who is the I in "I sign in as Alice", ok, and it's just stating that Alice follows Bob, right.  So it could be two different scenarios, one about adding Bob to the publisher and another about Alice following Bob.

> And what about the size of these scenarios, do you think that amount of lines is ok?

Again it's too big, because it makes it difficult to understand what is that you're testing. And it is probably testing too many things.

> So you think there's a number of steps that should be limit of a given scenario?

No, but the ideal is 3 - one Given, one When and one Then. That's the easiest to read and understand. Sometimes you can build up a sort of composite steps, made of smaller steps, and just use the name... like "Given Bob was appended to the publisher"

> And you put that statement on the past because it was a Given?

Because it is something that needs to be in places before carrying out the main action, that is "following Bob Jones".

> So the Given step should be always in the past?

Yes, Given is always in the past. It's something that has happened.

> And the When, what is the time of..

When is the main action. It describes something that you do, often a command.

> And the verb should be in the present?

Yes

> And therefore the Then would be in the future? That would make sense?

Not the word in the future but it's a prediction. You're saying if the system is in such a state when I do such and such then the outcome should be this. And in the actual code you manke an association. So the Then is the association on what is supposed to happen versus what really happened.

> And that use of tables on line 20, was that a good idea?

Tables has pros and cons, such as, well, the pros are for repetitive tests that needs to cover a different range in the input and they could be considered one scenarios. The cons are that you might accidentally bunch many scenarios together that should be kept separate - so it should be less and less easy to read, less clear. In this case, it's just saying that these users exists, and it could have been moved to a Background, a step that is execute before a scenario, and so then it doesn't visually interfere with reading a scenario.

> When you say it would be less clear, what is exactly is supposed to be clear? The action or what?

So, the scenario's titles describe the different kinds of, well, different kind of scenarios that can happen on an application. And might be a lot of, it can have business sense in the title, so the title reflects an action business need. So you could, for example, write a scenario using a table that just checks if when you enter a correct username the tables say result "OK" and when you enter an incorrect username the table say result "Not OK". So you have this table with 2 columns and 2 rows, one saying name and "OK" and another name and "Not OK". And that would have title in the scenario, right? 

But from a business respective, those two could be two different scenarios, that need to be tought separatelly, one is "what happens with the system if the user tries to login with an incorrect username" and "what happens when they login with a correct username". And in that case I'd write two different scenarios with two different titles. 

> Because the business rule that is being validate should be clearer?

But a table might be appropriate if you have a list of countries to ship to and the costs. So that's one sort of scenario.

> Ok so it should be used with caution... and what about that ".stream-element" element on line 29, is that OK to use such construction?

So again this could be problematic as it ties into the user interface. It looks like a CSS selector

> Those names, those emails between double quotes, seems to be parameters. Are they ok to be used like that, to be evident they're parameters?

Ahn, that's a good question. Because for a long time I have worked with things like that in quotes. That are parameters. Sometimes it make sense to pass the... well certainly you would have parameters in steps that can be reused, because some steps can be reused, so it makes sense to have parameters there. But I'm not sure on using the actually email, because it's about the user and not about the email and the scenario should made that clear. 

> You would tie it to a role instead?

Well, you described both Bob and Alice in the beginning, at the Background, so you could say "Given Bob is connected with Alice" instead of "And a user with email "bob@bob.bob" is connected with "alice@alice.alice"" on line 12 right? Isn't that clearer?

If you said who Bob and Alice are before. 

> And you can even remove the double quotes to make it better

You can, but certain Gherkin processors like the one I use would be hurt. You can tell the step definition matcher that Bob is a variable name and then you can construct a user with that name.

> Anything else to comment on this file?

The others are more of the same, coupling to the UI, When not expressing actions, too many Ands, double Whens. There's even four on one scenario, five. Ok, that's interesting. You see, you can write Gherkin in any way you'd like and the parser just connects it to a step, so you know it's up to you, really. There's nothing there to force you to write sensible looking scenarios. Or there would have to be a quite intelligent program.

> Well, that's part of our job here, to try to define what a good scenario looks like

Yeah, and this is very hard to define. 

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

> One way to read them is like the following: a scenario should be concise, or a certain scenario pattern made a scenario not concise.

Ok, I get it. Some of them certainly pops out to be very suitable. 

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

> Such as ? What would be more suitable?

The most suitable would be testable. 

> And do you think any of those others would not apply?

Concise, small, understandable, unambiguous, the rest are not relevant to BDD.

> So the others are not focused on BDD scenario? That's why you crossed them out?

They don't, they are more to do with Scrum and Agile rather then BDD scenarios. These words you can often say about Agile stories. All of them.

> So, how testable a scenario is just by reading its description?

If it's clear what you need to test, what are the assertions you need to make. So you need, says that you need to assert that such and such account has such and such balance. So it has to be a clear indication of what it is you're asserting, and people I suppose would have to know how they would assert this in practice. Because that's one thing to know that you can assert that X account has the right balance, but it's not under question how would you put that in practice - either you go to the database or something you have to look into the UI.

> And this testable attribute should be found on the Then step only?

Essentially yes, because where the test is carried out, that's where the assertion is carried out.

> And what is the different between concise and small?

Good question - a question about English maybe. They have different connotations, I'm sure they have a different definition, but I don't know them in the top of my head.

> Well, let's take them to BDd scenarios, when you read a concise BDD scenario, what you're expecting to have

Something clear, tight and unambiguous, so maybe includes more than small. 

> And small is included in concise?

So small is not something else

> And what would make a scenario more or less understandable?

If the chosen language is English, but scenarios can be written in any language, it should be English that is grammatically correct. That it makes sense in terms of the system that is being built. 

> And it's supposed to be written into the business language?

Yeah, uses the business terminology. 

> And the use of CSS selectors for example would make the scenario more understandable?

No, I don't think so, it might make it more understandable for someone who works with CSS, but to the general reader or someone from the business that is trying to understand what a particular feature is, it will not be at all clear what it all mean, because it might be describing some element in the page, rather than something they need to know about. 

> So, if we put a lot of Whens together, what of those keywords will we be transgressing

I don't understand the question.

> If you put When with many Ands, would the scenario be less testable, less understandable...?

The more steps you have, the more work is to carry out this action, which is the When step, that means that a maintainability issue is difficult to follow. And it may make it more difficult to test, if you got more variables than you really need for that scenario.

> And the same would apply for several Given or Then steps? So you make the scenario less testable

Yeah, sure, the same would apply. 

> And if we mix the keywords, using a When something something, Then another thing, When again, Then other thing, that kind of pattern, that combination would make the scenario more or less something?

First of all it won't be BDD - it will...effectively it's using the Gherkin parser as a task execution, you give it a list of tasks and some assertions too. It's just like saying " do this and this and this" so the Given/When//Then looses its meaning.

> So that imperative way of describing what is been done would make the scenario less understandable?

Yes, exactly, the scenario should be more declarative then imperative.

> And the bad keyword order would make it less understandable

Yes, absolutelly, yes

> What about concise, what would make a scenario less concise?

Ahn, long, ahn, I supose long step definitions, long steps, things that take a long time to read and understand. You might have 3 steps but they're long and complicated. So they could probably be split up. So concise means very short steps that are easier to read. 

> Does that make sense to think about unambiguous in separation of concise?

Yes, ahn, that's, I think it needs it needs to be a balance, because the less ambiguous they're, the more complicated they might need to look. Still I think unambiguous is important for, I'd think of them as going together. 

> Ok, just to make sure we covered them all: estimable, feasible, negotiable, prioritizable, and valuable those are out of BDD scope?

Yes

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (blocks\_user.feature).

There's one concise scenario, on line 13

> Because it has 3 lines so it's concise

It's also clear, easier to read, the lines are not too long, I can understand it quickly. What's the next one, negotiable, small... are supposed the same. I wouldn't call the others small, maybe the middle one

> And are they testable?

Ow, you know, it's not 3 scenarios that are 2, one is a Background

Well the second scenario has 2 scenarios in it anyway (multiple Whens), but yeah they look like they're testable because it says you'd need to assert that are no posts in the stream. Same that it's not clear what a stream is. There is nothing in any of the other steps about a stream. So I understand that should be no posts but I didn't understand what asserting they're not in the stream means. 

> So there's no word consistency?

I guess so, because that might have something happening with that Stream, but it's not called that. 

> I see... and the fact that you find then more or less testable has more to do with the scenario description or with your experience automating and working with BDD.

Ahn, more to do with my experience, because, I know from experience that when you're trying to code from a scenario that are as vague as the one on number 13 (Blocking a user scenario), where's not clear what a stream is, there's no reference to it anywhere else, than more work needs to be done in the scenario before coding starts.

> And are they understandable?

Well, it's understandable in terms of, I'm thinking on 13 again, It's understandable in how you interact with the software - I confirm the alert, after I click in the first block button. These are perfect examples on how not to write Gherkin.

> So will, that second scenario we were talking about, will those implementation details, are those making it more understandable?

No, because I don't know what it means to confirm the alert and click on the block button. It's the action that, I assume it's trying to block a user, so I would probably rewrite it, when I block the user, so it should be clear who I'm blocking, so When I block Bob Then I should not see Bob's post in my stream.

> And those scenario titles, are they ok?

So the scenario title would make it clear what's the difference between each one. 

> And that fact, to make it clear what each one is, will map to what of those words we were using?

Language consistency

> So it will map to understandable

It would help to make it more understandable, yes

> And are they ok like that in the way they are on line 13 and 18 ?

18 for example (Blocking a user from the profile page) is more specific and 13 just says "Blocking any user" it's not clear, ahn, what makes this scenario different from number 18. I suppose it should say "Blocking a user that's not on the profile page" or whatever. Something more specific

> We have talked about the need to have a consistency of the scenarios language, making it be a more ubiquituous language. What of those words that I suggested would be affected if that advise would not be followed

It will affect understandable. I think just understandable really. It can be unambiguous with the wrong language. 

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

So this is the list of words you're using to evaluate quality of scenarios? And you're asking me which ones I think helped me evaluate these ones?

> Yeah, how far they would be helpful.

Ok, I think understandable is very very helpful to evaluate, so I'll give that a 5, and testable is extremely important as well so I give it a 5, small carries less weight, give it a 2, unambiguous 5, concise, ahn, also a 2. 

> So just to make it clearer, if we have to make a long scenario with 6 steps, would that be OK if it's understandable and unambiguous?

It would be OK, but it would lose point on not being small or concise.

> So you voted on concise, understandable, small, testable and unambiguous. The others are all 0?

The others I don't feel affect BDD scenarios very much

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

Small I think, because it's a little bit vague

11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

> Despite the word consistency, there's any other thing missing from that list?

Yeah, let me think... I was goonna say clear but concise includes clear as well, isn't it? Yeah concise mean give you information clearly and in a few words. I think it does cover it.

I have a feeling of something else that should be covered but It's a good list...

> So imagine you are writing your scenarios and you pass those words to make them available for the development team to create the software and automate it and etc. Is that something missing for that checkpoint?

IS there something talking about ubiquitous language? 

> Ubiquitous language wouldn't make a scenario less understandable maybe?

Yes, but it's more then understandable, it really sort of ties it to the actual business requirements. 

13) General remarks about the quality criteria BDD scenario subject

> Any final remark? Because we are closing up here

No, no... I'm just curious to know why you're doing this research and if you will be able to make some use of this somehow. 

> So what I'm trying to do here is to acquire practitioner's opinions on what makes a good BDD scenario, so I use those examples and those words that I got from the theory books to help on that conversation, to help to uncover what opinions are and map them into what traditional requirements are. So the idea here is to have that list, or a list of questions, to try to guide a person that is writing or reviewing a BDD scenario, such as a code review, so that would be a checkpoint list for a scenario review. Would that make it...would such a list make your life easier?

I think it's very useful to have that but also I think that someone who have not much experience working with BDD would certainly be not able to anticipate what those problems are. Definetely worth including something about using business language, in there, or avoiding user interface references.

> Uhum, so it's more or less covered in the understandable word, to make it, to write it in a business language while avoiding technical details are two things I mapped here to understandable. But the idea in the end is to have a set of questions, make the person reviewing the scenario reflect on their own use, and just have those words such as tags to put things together. 

Yeah, no, I think it could be very useful



