\section{Interview 3}

Transcribed from 14:35 to 23:30 on 21-10-2017.

> My research goal is to try to summarize a set of criteria that professional users of BDD have when analyzing written BDD scenarios and that's why I'm searching for people and that's why we are talking today.

1) Whats your role on the project and for how long do you use BDD? 

I think for me I have used BDD since last 3 years, more than 3 years but I'd say 3 years.

2) What's your main task on the project?

> And what's your role exactly?

My role is more about implementing the features and scenarios that are mentioned on BDD. 

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> How do you use BDD?

Sometimes I write but most of the times I get these detailed from the Project Manager or the Business Analysis who is involved in the project.

> And you use those scenarios to create your own code, your own models

Yes, exactly

> And do you think BDD helps on your task, your main development task?

Ahhn, yeah, if you're asking very specifically with the context of development - then, mmm, yeah, it's very subjective I'd say.

> And in your opinion, does that help in your work?

Yes, it does help my work specially if I'm taking care of someone as project

> I'm sorry I didn't follow, if you're taking care of... what?

From a development point of view it helps

> And it helps because it's nice for the POs to give scenario or...

No, it's mainly for increasing your knowledge of your application - that it really helps

> Business rules probably

Yes, that's right. To know very specific requirements of the application so, if you go back in time, if you're working on a module that is very old you can come back and see what are the requirements of those modules and can always correlate and understand what the feature was on that time

> Good, and that's exactly our point of view in our research group as well, that BDD scenarios and test cases are a documentation source

Yeah, from a documentation point of view, I totally agree

4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

I do pay a lot of attention to the language that is described in those scenarios. Because sometimes it can be very ambiguous. For example, I can take two scenarios in the same feature that are doing the same thing and are written in completely different sentences. So, to make my job easy, to develop the code, I try to generalize those statements who perform the same activity but doesn't have ambiguity. If there's ambiguity I break those statements into multiple statements, because it make it easier to understand and to implement as well. Becasuse if you're using, I mean, from my experience, if I try to describe a very complex behavior, I can do that in a simple sentence. 

So, for me to implement the code and to reuse the same code for other scenarios and other features I try to break down those complex statements into simple statements without undermining the behavior. 

> And they're complex because they're long?

No, sometimes yes, but most of the times they can be simple statements but they involve complex actions. For example, I'd say, ok, that's a good example, how can I give you an example, example, example... Omm....

> Don't worry it will come back to you eventually

Eeeh, yeah, mostly my problem is with simplified statements, for example, it says "check this page". Checking that page can have multiple checks, not just... ok, let's take an example of the UI, a web page, and you're filling a form. And so "validate the page" is a simple statement. But, that validation can contain metadata of a third party user and also another validity is does its data really make sense to the application - I can give a valid data but it doesn't make sense to the application, or I can give some credit card number but this is invalid at all. So my validation the form will check if it's an error that is entered in the credit card number but also other validations need to take place - for example, to check that the card is valid and to know if this is a credit card in the first place. So, for me, when I write the code, both are different. But for a business analyst or a product manager, it totally make sense because for them is just a validation. 

> Yeah, they assume you know all the validations they don't wrote

Yeah, so this is a very simple just an example, the statement can be very simple but it can also be more complex and involve multiple actions together, so... there was the problem I was explaining

> Despite the language, how the scenarios are ambiguous or not, and that the data make sense for the application, are there any other bullet points in your list?

First thing is this, that I try to simplify the statements and the sentences... in such a way as those thing and under... sometimes the Given conditions... so, these Given conditions can be quite different compared to the, you know, how do I say... we are, again is the same problem with the... Ok, ok, the Given conditions is something...

The second point I want to make here is about the pre-conditions before starting a scenario. Sometimes you can generalize all the preconditions of all the scenarios in a feature and sometimes you can not because sometimes a Given condition has a dependency of a given scenario, if you know what I mean

> Ah I see...and that's a good thing to have that dependency?

If you ask me from a testing point of view, no, it's not a good thing because all tests should be unique and modular and they should run  independently so independence is kind of a, yeah, you kind of violate this principle. It also create confusion for other people working in the same thing.

> And what do you mean by tests have to be unique and modular, you mean that scenarios should also be unique and modular? Or do you think that scenarios are a different thing?

When I meant test I meant scenarios because each scenario itself is a test. 

> And by unique you say that they should not be repeated of course...or something else?

Eeeh, yeah, that's what I meant. Also from a data point of view

> So different data as well? Ok... and what do you mean by modular? What's a modular scenario?

Uuuuhn, eeeh, that you can execute that scenario independent of other scenarios. 

> Ok, so it's more about independence... Anything else that comes to mind?

So far that's it, those two are the major things that I check when I... yeah, and third one is something that I try to do, it's a, I try to... aaah... ahhn, how do I say, it's a... generalize or make a pattern of the statements.

> So make sure that statements are written in a similar way in all the scenarios?

Yeah, sometimes you can define the semantics on how you write the scenario and sometimes people don't follow, so we try to, it's more for... ahh...better understanding as also you have the same...ahh... how do you say...you follow the same pattern even if you have a different application, you have the same semantics, if you know what I mean.

> Mmm what do you mean by semantics on scenario? How do you see a semantic information on a scenario?

No no no, I'm saying...ahh...it's more about how you write a scenario...you can have 3 or 4 business annalists working in the same application if it's really big. And everyone can come with their own way of explaining a scenario - so if you define a semantic like, first it should be, you know, the user or the something, the user or the entity for example and then it should be followed by a word then the context. These kinds of semantics really helps everyone to follow the same pattern. Or at least they would be written in similar pattern.

> So it mean that these patterns should be followed for each statement or for every scenario as a whole?

No, for each statement, I'm talking about each statement. If can define a semantic for your Given condition, and you can define a semantic for your When and for Then conditions, so you have 3 different semantics for every statements.

> What else comes in your attention or at least signal as something wrong when you see it?

Mmmm, I, ok...

> If that's it, don't worry, we will do a lot more talking about this

Ok, sure, maybe I'll keep thinking

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (posts\_from\_main\_page.feature)

> I'll ask you to evaluate those scenarios as if you were the developer doing the code and using them as inputs. What you think it's a good thing, what you don't like on those scenarios, and don't worry as it's not my code. 

Ok, good that you mentioned that. One thing I really dislike is about the "I" which is written here.

> On the feature description?

No, is on every statement, like "I expand" or something. It should be "user" for me as the user is who is interacting.

And also what I don't like about this is that there's a lot of ahh... data wich is connected to every scenario. What I meant is, every scenario there are some scenarios where I see specific, for example, if you search for "back out of uploading a picture when another has been attached" line 119. And here on line 123 and 124 the data is very much attached to the scenario and this is something which I really don't like. Scenario has to be more as generic as possible, because if a customer reads or if an end-user who has the very least knowledge of the application reads this one, he's not able to identify what this "spec/fixtures/button.png" really mean at all. 

> Ok, so we have two things here that I can have your opinion on. You are talking about the business language versus the technical language and in here the scenario is apparently written in a technical language because it has technical details, is that so?

Yes, but for me, scenarios are more business than technical

> So business language should be...they should be business language oriented

Yeah, absolutely

> No technical details at all

As less as possible. Because when it's not possible - we can't achieve 0 technical information, but we can mention as less as possible. we should try to include no technical details on that one

> And this particular line, 123 line, appears that this value between quotes is a parameter passed to the step implementation. Do you think that's a good idea to pass parameters like that.

No, it's absolutely not a good idea

> Are there other alternatives to pass parameters to the underlying code?

Yeah, it depends on how your implementation is. Like a, you can use data tables and all those things but this way of parametrization is really not a good idea.

> And if you were re-writing this scenario, would you use data table?

For this one? No for this one I'd not use data tables because... ok, if I have to write I'd try to make sense what the step does, business wise, and try to make sure I weren't using any parameter like that

> What about the amount of steps here, do you think that's a good idea to have that many steps?

Mmmm, iiiit depends but the way I see it's too many steps, I completely can find out that, and the yeah, and also some given/when/then that are mixed.

> Ow, so keyword order is different. And that's a good or bad thing?

It's a bad thing - for me it seems they're trying to combine 3 or 4 scenarios together or something like that.

> And you said that many steps may not be a problem - do you think there is a limit for the amount of steps?

Yeah, I wouldn't go more than including all the Given/When/Then, more than 8 to 10 lines, or even less maybe. 

> So this one has 9 steps, which is above your 8 threshold.

Yes, because sometimes if you want to, like I told you, if you want to break a complex scenario into two simple scenarios, sometimes you end up around 7 to 8 steps.

> But the order should be respected?

Yes, for me, you should respect the order, that makes more sense. Because I get the impression when I see the order, I understand the intention on doing this with the order, but to me it looks like they combined two or three different scenarios together if I see the other they were written. So Given/When/Then and again there's a When/Then steps and for me it looks like there are two or three scenarios combined together.

> What about the title of those scenarios - do you think they're nice?

No, they're very short and crisp. I think they should be a bit more information about what this scenario does and also they just don't give a context, it's just "post a photo without text" but it should be a bit more detailed, yeah, I agree with that part

> You think they should follow, I mean, they should help to understand what the scenario purpose is by providing the context, is that what you meant?

Yeah

> And you said that parameters like that double-quote one are not ok?

Yeah, I mean, this is my personal opinion that goes completely against parametrization on the steps. 

> We have some tables on the background session - do you think those are good tables?

No, the first table that is right, because it has a context, it's about the username, but the second table is completely bad and probably this two tables could be merged somewhere and they, wait

> So two tables are often a bad thing and they could be merged?

Yes, they could be merged and you just refer to that, you know?

> I do... what about examples, would examples work best here

Ahn, in the Background I'm really not sure why someone is using the table, I'm really not sure. Because it's really not a good idea to use tables on the background. Probably they could have simplified the Background and made it in another scenario, that could be a good option

> You're telling that using tables on the Background is not a good idea and it makes me wonder - where, in which step keyword, would that be a good idea?

No no no, I'm saying usually Background should be very simple, as simple as possible, because a table will execute in many times for all the examples on the table. So that background will execute for all these data, so probably they should have written it in a scenario of this and kept the Background as simple as possible

> And you think it would be a good idea to use tables on the Then step or not really needed?

You're saying using the tables in the then is that ok? Ahhhm, it's very...

> If you don't like then, just say it, no worry

No, because there are situations where I use tables on my scenarios

> Like when?

When I have to execute the same scenario for different type of data - there's no change in the scenario only data is different. So on the form example we were talking before, for the web page, so there maybe I entered the data and verifying the validity, but depending on the data my result is different.

> One other thing that is not well represented here is the use of tags - we have one tag in the top that is probably telling us it's a UI scenario and that makes me wonder what is your opinion on tags?

Tags are really good - it really helps in categorizing your scenario, from an execution point of view. So, yeah, I love use of tags

> And you think it helps the reader to understand the scenario somehow.

No, it depends on the tag being used, but it can give the context of the importance of the scenario or the feature.

> Oh, so it highlights the importance of the scenario.

Yeah, it does, because for example if you categorize your feature and scenarios into mainly different areas, something like UI, or maybe say it depends on integration to start, you know... just a basic story, a back end test, it gives a sense of the importance of this scenario or feature. Where this feature stands from an application stand point of view.

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

Who is reviewing the scenarios? Developer, product owner, or...

> You are. But of course you can tell me that I don't see the use of them but my PO would like it because of blah, I don't know

Ok, so, what value do I see, one of these values do I see in BDD, this is the question

> Sorry?

You sent me a list of these values, and you're asking me if BDD falls in which category

> Actually I was asking you - are they suited to help to evaluate BDD scenarios?

[reading the words out loud]

Mmm, I'm not sure about estimable, I don't know what that means, can you help me with that?

> In user stories it means that one can make an estimative about that user story. However, the question arises: is it useful to have an estimative for a scenario?

So you say, can we estimate based on features and scenarios?

> Yes, does that make sense?

I'm not, maybe, it can help, but ahn, yeah, it can help. I can agree with this part. But I will say more partially, not completely.

[reading the words out loud]

Negotiable in the terms of discussing with the product manager and the business? You mean about the requirement itself or the behavior?

> Both

Mmm, yeah, its perfectly right. Prioritized, it's also true... [continue reading the words out loud]

Kind of I agree with all of them. I'm just trying to give from high level, maybe they vary from application to application.

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

> What would be a negotiable BDD scenario?

Actually negotiable and feasible both go hand in hand from me, because if I know its feasibility I can negotiate the same, with the PO for example. So if I know the feasibility then depending on that I can negotiate it with my PO.

> And you know the feasibility you negotiate the PO and then you're able to prioritize it? Or prioritization is a different beast all together?

Prioritizated is completely independent. Feasible, negotiable and testable, those three are together for me. Because prioritization happens on a different level - that can depends on the business value of the feature for example, or it depends on your deliveries schedule for example, so priority is a completely independent thing, it doesn't have anything to do with feasible and negotiable.

> And can you see how feasible or negotiable or testable the scenario is by just reading it?

Mmmm sometimes yes but most of the time no

> Because the scenarios are written in a different way or because you have a domain knowledge that helps you take that decision.

Yeah, because for me to take a decision an assumption here is that I have to have a complete knowledge, or at least a good knowledge of automating the scenarios for that application

> So it is not something that comes only by reading the scenarios.

No, sometimes you can easily judge just by reading the scenario but sometimes you write code and then realize that it's not feasible, technically it's not feasible, mainly by the limitation of the framework that you choose, or the language or the application.

> And what about prioritized, can you only judge it by the writing of a scenario?

No, but are you asking from an implementation point of view or from a delivery point of view? Because they're two different things

> It means a business perspective versus a technical perspective? You mean that prioritized may mean different things for those two areas?

Always business priority comes first, compared to the technical priority, but sometimes...yeah, I think from me always business priority comes first. In this case, the business value.

> Ok, interesting, but would you say that it's important for BDD scenarios to be prioritizable?

From features? yes. Not the scenarios, but from the features point of view you need to be prioritized.

> Ah so it's beyond a single scenario, it's the whole set of them

Yes

> And the same goes for negotiable and feasible and testable?

Not necessarily - because some times some scenarios are feasible but some aren't.

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (keyboard\_navigation.feature).

You mean each and every single word that you mentioned here?

> Yes, except... well, you said that estimable was something you were in doubt with so I would ask you first to try to check if those scenarios are estimable or not

Yeah, remember that I mentioned, the precondition there is if I know, if I have previous knowledge of the automation for that application

> Ah, it also depends on your domain knowledge

Yeah, yeah. If for example, if this is a new feature that we are adding to the application, I can have a basic idea how much estimate this full feature might take.

> What about concise, do you think those scenarios are concise?

Actually they're very concise, very very concise. They don't give some details to understand. For example, the scenario titles are very concise - not concise I'd say, very very short. 

> And that's a good thing?

Not for the scenario title.

> I see... and the scenario steps, I mean the scenario as a whole, should it be concise?

Mmmm, yes, without ambiguity and without losing any information, it should be always concise.

> You think the scenario on line 11 is concise? [after a long silence] Depends?

No actually, I can't understand for the first few steps, it is not clearly explained.

> So not been clear is something that is not understandable?

Clear and concise, maybe that's the wrong word, I'd say it's not clear.

> And concise would be another name for clear?

Yeah, but it also means it should be short and brief, right?

> Does it? Good to know

Let me check, I have to update my knowledge...

> Because it makes me wonder what's left for small. I mean, should a scenario be both concise and small or should concise and small should be the same thing?

No, concise and small should not be the same. I mean, my understanding of concise is, it should not be elaborated and it should not have too much detail. It should be brief, self explanatory and something. Those statements are very short but not really clear, they're missing a lot of information I'd say. Maybe I'd say it's not even concise, if you think clear is concise.

> And are they small?

Yeah, if you ask small... Mmmm yeah, they're yeah, I can say they're a bit small... they're ok-ish, not small, but ok-ish.

> When we say small what we are saying is that the number of steps is a good number? Or should we say the statements size are short enough?

Actually it's both. The statements and the steps is both. Here I can see the statements are small but some scenarios are a bit lenghty.

> If we mix Given/When/Then words like what is done on the scenario of line 25, is that...what would be the word that would be hurt?

Scenario number 38/39 (navigate upwards)? Can you repeat the question again?

> Yeah, that one. We can see there that the words have been missed: we have When and Then and another When and then Then again. That mix of keyarod, do that word what word? Which ones of those criteria words we were discussing is not respected?

Yeah I can see it's not respected here really - I can see some when/then

> And would it mean the scenario is not concise?

Then, yeah, I can agree with that part, that these are not concise

> But it they were small, if they were fewer steps, would... what I'm trying here is to map what we talked about with the words I pasted on skype. So, if we mix when/then/given keywords, what word here will be affected?

Ah, ok. Now I understand. I think that are a lot of things: one is understandable, it's not understandable, you have to spend some more time to know that; and it becomes ambiguous, so it's not unambiguous. And, like as I mentioned, it's not concise as well. And then... yeah, it can also affect and then the valuable. If it's not understandable it's not valuable anymore.

> So understandable should be the same and valuable?

If you're valuing understanding. If the thing that brings the value is understanding than yes. If you know what I mean

> What else would bring value? I mean remember we're talking here about the written scenarios. So what else would be valuable if not the readability, the understandably...

You mean what else can be valuable in all of these scenarios?

> Yeah, because you confused me when you said that yeah, understandable and value are the same if you value understandability.

No no no no, what I meant is when I explained to you that why BDD is important, what value it brings to me is the documentation. Right? And when I say the documentation, for me it's more of understanding the application, right? And from that point of view, than if it's not understandable, these features have failed to bring value to me. So that was my point. I hope I didn't confused you again.

> No, I think I got your meaning. Do you think tags help with any of those words that I put on skype or that tags would hurt any of those words.

Yes, tags will help a few words. Priority and testable so these two, not testable but prioritize it can help, the tags. 

> What about valuable? Do you think tags would improve the value of a scenario?

It does, yeah.

> And it helps to be unambiguous as well?

If I'm talking about a feature, scenario, yeah it can. I can agree, with understandable, unambiguous and valuable and prioritized, so these 4 values I can think of.

> We didn't talked about tables, do you think the use of tables would help any of those words?

Yes, concise and understandable. These two things which I can easily imagine. So is testable, it can make things easy. Again, I can see the value and the unambiguous part here.

> So, unambiguous, concise and understandable.

Yeah, and it does add some value to the feature as a whole. Because you do not repeat the same scenario again in the feature file. So you're saving the space on the feature file.

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

Yes, they do. 

> Would you talk a little bit more what they would help you to do.

It would be like checkpoints, if you ask me, first of the start of the conversation, I think most of them are a kind of checkpoints

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

Ahhhn, yeah, first, estimable, feasible and negotiable, those 3 are the difficult ones, always. 

> And the others were easy to recognize on scenarios?

Yes

11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

> If two scenarios are testing the same thing, what would mean, you mean they're not feasible? Or other word would be hurt?

What's the difference in those two scenarios?

> Yeah, I'm still trying to map those characteristics of yours to the words I put on skype. So what of those words would be hurt if two scenarios test the same thing?

You mean which words would apply? But when you mean the same thing, it mean they're using the same data or that something is different on each scenario? because...

> We talked about some words here and we mapped with the characteristics that you just said. And I was trying to find some characteristics that we didn't talked about. And one of them was that "scenarios are ambiguous. scenarios do the same thing". 

If they test the same thing, I get confuse, so my understandability will increase and so my testability will decrease. Because my test now test two things but both scenarios are doing the same thing.

> What if two scenarios depends on each other - if they're not modular - what word will apply?

Small I can apply to that

> So modular mean small

Sometimes, I can break two scenarios and I can make one dependent on each other and then it can also add feasibility to that...no, not feasibility. But it can also mean testable for me, small and testable.

> So small and testable because they're modular. You said they should be unique as well. What would that mean referring to those words?

Unique is like the last tree words securely apply, like I can imagine testable, understandable, unambiguous and valuable. And also applies from concise, from the feature file point of view. 

> So unique feature is concise?

But we are talking about scenarios right?

> We are, but if you think any of those words apply only to feature files it would be an interesting result.

No, I'm saying that if you have unique scenarios you end up with a concise feature file. 

> What about the use of business language versus the use of technical details. Would it map to any of those words or it's something that is not in the list?

Yeah, if you're asking which of these words would be impacted, then I can easily imagine two to three things. One is ambiguous and understandability those are two things this impacts and estimable this is where it impacts a lot. If it's on technical language it's very easy to estimate.

> If its on technical language it's good for estimate?

Yeah, because you can easily see what steps are involved when implementing those steps. But, which is not the case, usually. And feasibility it's another word which it impacts a lot.


12) Do you miss any other criteria in the list of quality criteria? If yes which one?

> One thing that I can remember is that you said statements should have a pattern of phrases and we haven't mapped it anywhere

Yeah, that's right. Maybe one word I can add is "generalization"

> What would that mean

The same pattern thing I was talking about.

13) General remarks about the quality criteria BDD scenario subject


