\section{Interview 13}

> Minha pesquisa tenta entender como é definida a qualidade de uma cenário BDD através das características que compõe isso. Então esse papo de hj é pra pegar sua opinião do que é um bom cenário BDD e quais são os pontos, tópicos e checkpoints que você utiliza no dia-a-dia. Então é bem baseado na sua opinião então fica bem tranquilo que não tem certo, não tem errado. Não tem minha empresa faz assim, assado... então é sua opinião mesmo.

1) Whats your role on the project and for how long do you use BDD? 

> Então vou primeiro te perguntar: quanto tempo você tem usado BDD e qual o seu papel no projeto. Me conta um pouco como vocês tem usado BDD, qual seu papel e tal.

Ta. Eu tenho usado BDD já faz uns 3 anos desde que eu comecei a trabalhar na DB. Nos últimos 3 meses eu sai da DB mas nos 3 anos que trabalhei lá usava praticamente em todos os projetos e quando eu tenho algum projetinho em casa eu também uso. Eu uso BDD em casa também, em alguns projetos que eu tenho né... eu uso BDD também pra levantar requisitos com o cliente.


2) What's your main task on the project?

> Entendi. Legal. Então qual é seu papel exatamente? Você é um desenvolvedor...

Sim, eu trabalho com desenvolvimento faz uns 5, 6 anos com Java e nas vezes que eu trabalhei com BDD, sempre foi com papel de desenvolvimento.

> E como que você acha que BDD te ajudou a desenvolver um código melhor?

Eu acho que BDD não te ajuda a desenvolver um código melhor porque, não sei qual a visão que tu tem sobre BDD, tu quer uma visão mais ligada a teste ou a desenvolvimento?

> Eu gostaria de pegar a sua visão. Eu não quero te influenciar com a minha visão entende? 

* Problemas na conexão de internet.  *

Eu acredito que basicamente tem 3 tripés no projeto: a equipe de análise e quando eu falo equipe de análise é analista de teste, analista de negócio e tal. Repara qae eu falei analista de negócio e não de sistema ta?

> Aham

O cliente e a equipe de desenvolvimento. O BDD é uma linguagem ubiqua que ta ai presente em volta do projeto pra que todo mundo fale a mesma coisa e não tenha gap de comunicação. Como eu posso dar um exemplo... quando o cliente fala que vai lançar uma nota fiscal e quando ele lança uma nota fiscal ele adiciona itens de um fornecedor então eu vejo que BDD consegue aproximar essa linguagem e isso vai estar descrito num cenário de BDD e o desenvolvedor implementa exatamente da forma que o cliente expressou e o cliente consegue validar aquilo que ele ta pedindo de uma maneira mais digamos humana... não daquela maneira meio morosa que nem nós tinhamos antigamente com caso de uso e tal e aquele monte de ferramenta que nos auxiliava pra levantamento de requisitos. Eu acredito que o BDD ta muito mais ligado à negócio do que propriamente a código e qualidade de código.

Eu vejo essa parte de código e qualidade de código muito mais ligada ao TDD do que ao BDD na minha opinião.


3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> Como que você usava BDD na DB Server ou usam né? Sei que você saiu mas enfim...

Dependia muito do projeto porque tem projetos que o pessoal usava pra fazer teste de integração que seria tipo: o cliente descreve os cenários e tu roda aquilo com um framework de BDD que nós, em Java, utilizava o Cucumber. Era feito esses testes de integração com geralmente segunda e terceira camada. Não se testava frontend em alguns projetos com Selenium por exemplo e era posto nesses cenários todos os cenários que o cliente falava mas existiam outros cenários que eles eram feitos... que era pra fazer teste de automação com Selenium e tal e em outros projetos também era mais próximo do que eu acreditava que era realmente a linguagem do cliente. O cliente validava BDD e tal... processo de homologação, algo mais moroso.

O que eu acredito ainda, na minha opinião, é até difícil tu fazer isso porque depende muito da maturidade do cliente é o cliente te ajuda a escrever numa reunião de análise mesmo sabe? Ao invés de estar apenas falando com o cliente e levantando sei lá... uma UML no quadro branco e anotando tudo em pauta tira esse tempo e coloca esse processo todo, coloca escrita de BDD e todo mundo junto e acredito que assim facilita o uso também e ai traz o maior benefício dele, na minha opinião que é manter essa linguagem ubiqua sem Gap de comunicação entre as pessoas do time.

> OK então nos projetos que você atuava na DB Server eram mais voltados pra... eles recebiam todos os cenários criados e o que que se fazia era pegar os cenário e automatiza, era isso?

Exato. 90\% dos projetos eram assim. Você pode tomar isso como verdade

> Entendi. Meio que cenários up-front, eles eram feitos pelo cliente como se fosse um contrato...

Perfeito. Isso daí.

4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

> E me diz uma coisa: quando você ta lendo um cenário que você recebeu desse cliente ou qualquer outro membro, quais são as coisas que você mais presta atenção no sentido de coisas que você quer evitar ou de coisas que você acha interessante e gostaria de botar tipo um good pattern.

Ta. A coisa que eu mais acho interessante quando estou lendo um cenário de BDD é literalmente a reflexão que eu faço sobre o processo do cliente. Acredito que como ele tem uma linguagem mais humana, ele me faz refletir mais do que antigamente aqueles casos de uso que era "Usuário faz tal coisa, o sistema faz tal coisa, o sistema responde com uma mensage x,y,z pro usuário". 

Eu acredito que quando eu leio um cenário BDD eu entendo melhor o que eu preciso desenvolver. Se eu entendo melhor que o eu preciso desenvolver eu consigo pensar na aplicação de algum pattern por exemplo. Um exemplo que a gente tinha num projeto era que dependendo de um cenário que se dava um determinado contexto tinha que aplicar regra tal, se fosse um outro cenário tinha que a aplicar a regra tal mas essa regra era dentro de um mesmo contexto, porém conforme o contexto ia se alterando, a regra mudava. Quando eu li esse cara eu pensei "Meu, isso ai é uma estrategy certa, pq o comportamento é o mesmo". A abstração é a mesma só que dependendo do cenário eu aplico A, B ou C então isso me clareava bastante a idéia do que poder implementar, por causa da aproximação com o negócio.

> Ou seja porque a linguagem era mais de business e não algo mais técnico tipo "Faz um UML assim assim assado e era isso.

Exato

> Além da linguagem de business, além do tipo da escrita de business, o que você mais prestava atenção ou até o que você achava o que não era legal de fazer?

O que não era legal de fazer é uma pergunta bem complicada porque eu sou muito entusiasta de boas práticas então pra mim BDD é algo que me facilitou a vida em algumas coisas sabe? Justamente porque aproxima e acelera o processo de entendimento do desenvolvimento. Qual foi a primeira pergunta?

> O que que você evitaria ao ler você passa o olho e fala "Putz isso aqui não ficou legal por causa disso."

Tô pensando.

> Mas o objetivo aqui é mais pegar as características que você mais presta atenção mas não tem problema se você não lembrar de outras coisas Aagente segue adiante a com certeza a gente vai aumentar essa lista depois. Então fica tranquilo.

O que eu prestava atenção e o que eu não gostava é quando o time, as vezes era decisão do time, era quando tu botava muito comportamento de tela tipo um contexto "Preciso estar logado", ta beleza isso dai é um requisito de negócio não funcional que tem haver com segurança mas não é um cenário que não acontece no processo daquele cliente. Por exemplo, o exemplo da nota fiscal, o cara que ta no setor que efetua o cadastro da nota fiscal, quando ele ta no processo dele, ele não ta logado no cliente, na empresa dele, ele marcou um ponto, ta trabalhando no espaço físico que a empresa destinou pra ele, mas ele não loga. Não é parte do processo dele, é um requisito do negócio pra garantir segurança da informação, tudo bem. 

Eu não gostava quando o pessoal fazia isso. Outro cenário que o pessoal num outro projeto que eu trabalhei era "Eu clico no botão tal" cara, o cliente não clica, ele efetua uma ação de salvar algo, de informar algo perante o sistema, entende? Dai esse lance de clica, quando colocava muito detalhizinho de tela, eu já acredito que isso seria um cenário válido pra tu fazer um teste com Selenium, OK não discutiria. Porém quando tu ta falando de automação de business isso me incomodava um pouco.

> Então quando você falou que isso seria legal pra um teste de Selenium, você ta me dizendo então que um cenário BDD que é usado com Selenium pode ser de um jeito e o cenário BDD que vocês usavam pra fazer automação de APIs ou automação de integração, pode ser de outro? Ou seja tem diferenças entre um e outro... o que você acha bom em um, você pode achar ruim no outro.

Sim, quando tu fala, por exemplo, de Selenium, é quanto tu ta dentro do contexto do framework Selenium certo? É comum, a pessoa, o analista de teste que esta, a linguagem inclusive da equipe de teste que faz automação com Selenium, é comum o pessoal se preocupar muito com "capturar algo" e eles usam a linguagem de "clicar no botão tal" ai eu acho perfeito porque é dentro do contexto desse time, porém não é o contexto de bussiness.

Então acho que uma coisa é o cenário de um time com uma finalidade específica, por exemplo o time de automação usaria de um jeito e o time de negócio poderia usar de outro. Na minha opinião, se fosse no mesmo projeto, poderiam ser feature diferente, no arquivo que o Cucumber trabalha por exemplo.

> Então quer dizer que num processo ficticio o cliente escrever um feature file de uma forma mais declarativa ia passar pra equipe e a equipe ia fazer outro feature file de uma maneira mais imperativa "clique aqui", "tem que fazer login" algo assim?

Acredito que sim. Acredito que esse cenário que o cliente escreveria seria o cenário que ele utiliza no processo dele. Acredito que esse cara atenderia 100\% a equipe de negócio e a equipe de desenvolvimento mas se, por acaso, num cenário específico, o time e o cliente decidissem que precisaria ter uma automação com Selenium pra essa feature, pelo menos eu desconheço a forma de aproveitar sempre o mesmo arquivo de feature file.

> Legal. Tô mais focado no processo aqui. Entendi essa parte do que é bom pra um lado e o que é bom pra outro. Então temos aqui: a linguagem de business,  o comportamento de tela "clique aqui", "estar logado" como algo ruim quando você está pegando cenário de business, então seria bom ser uma linguagem mais declarativa. E uma linguagem imperativa é OK pra usar dentro da equipe de teste. São essas 3 coisas que te vem a mente...

Sim e quando eu falo esse teste, não é o teste unitário que a equipe de desenvolvimento... olha o que eu vou falar... que a equipe de desenvolvimento deve fazer, como se fosse obrigatório. É um outro nível de teste, de UI, literalmente de UI né? Tanto que a equipe de desenvolvimento pode vir a fazer porém geralmente nos cenários que eu trabalhei eram equipes diferentes que faziam isso.

> Entendi. Algo mais pra acrescentar? De pontos a prestar atenção?

Não

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/search.feature) and chose ONE feature file to evaluate

> Ok. Vou te pedir pra visitara uma página no Github pode ser? Ela contém um conjunto de feature files de um software de rede social, chamado Diáspora, cuja característica principal é ser uma rede social distribuída ou seja não tem um nodo central você pode botar um nodo novo na rede que é você mesmo e acessar a rede de maneira mais fácil. Vou te pedir pra escolher um desses feature files e avaliar eles.  Avaliar ele, o que você gostou, o que você não gostou, recomedações e por ai vai.

Ta. Eu to lendo o feature de busca: search.feature. 

> Ok. Enquanto você vai lendo, se quiser falando o que vai na cabeça.

Ele é um arquivo bem técnico né? Porque por exemplo, na linha 32, tem a palavra ID. Eu me pergunto: será que o cliente sabe o que isso significa num cenário ou ele é algo que foi posto pela equipe de desenvolvimento sabe?

> Então a linguagem ta muito técnica?

Acredito que sim. Pelo menos pra esse cenário foi algo que me levantou, que eu percebi sabe?

Ele é um cenário bem pra, tem várias referências sobre informar algo, clicar em algo, submeter o form, ele ta algo válido, óbvio que é algo útil pra entender, mas ele ta bem focado, na minha opinião, em uma automação de teste. 

> Você acha que quando ta se fazendo essa automação de teste, é interessante ter cenário tipo ali na linha 14, aquele cenário começa na linha 14, onde você varia o step que você ta usando? Você tem o step WHEN, ai tem outro WHEN, ai tem THEN, ai vem mais um WHEN e mais um THEN. Isso você acha legal?

Com certeza.

> Então você acha que variação de step é OK por causa desse uso de automação de teste?

Pra esse cenário aqui me parece fazer sentido 

> É o tipo de coisa que você usaria também, nos cenários que você lidou, essa variação WHEN THEN WHEN THEN?

Agora que entendi o que você perguntou. O WHEN THEN geralmente a gente não usava assim cara. Era GIVEN WHEN THEN. Entendeu? O cenário da linha 32 já é algo também que já aconteceu que era WHEN THEN THEN AND... mas eu não tinha visto algo que nem o cenário da linha 14 ali.

> Você acha que eles usaram de uma forma legal ou você não gostou do jeito que eles usaram?

Tem que ver se isso aqui atendeu o time. Olhando de foram de saltou os olhos agora que tu falou isso. Me pareceu estranho. Então a primeira impressão que eu tive é: ficou estranho mas eu tenho que entender o contexto né?
Quem sabe pode ter feito sentido.

> Se você fosse o Main Approver dessa feature, você deixaria isso assim?

Não.

> Porque não?

Ma parece estranho sabe? Eu falaria com a pessoa que escreveu pra entender porquê. Eu falaria com os caras pra saber o que aconteceu, pra entender melhor o que foi escrito assim. Se tivesse uma justificava OK eu deixaria assim, mas a primeira reação era: isso aqui ta estranho.

> E aqueles títulos do cenário, você acha que são bons títulos do cenário? O da linha 14, 22... em especial o da linha 22, acho que é bom pra pegar tua opinião. Você acha que é um bom título de cenário?

* Problemas na internet *

> Eu tava focando no título do cenário da linha 22 e queria saber sua opinião. Você acha que ta legal, que não ta?

É que ele é bem objetivo né? Procura por um usuário inexistente e vá pra uma página de busca. Então se eu leio só esse título eu já sei o que será descrito, então pra mim ele ta OK, só que ele não... Como tu já deve ter percebido eu gosto muito mais de BDD pra business né? Não sei se isso aqui seria mais a nível de business assim... mas ta OK. Acredito que para um desenvolvedor de automação ajudaria bastante.

> Como você escreveria o título da linha 22 pra ser mais perto de business? Porque hoje ele está "Procura por um usuário inexistente e vá para a página de busca", como você refrasearia ele pra ser mais proximo de business.

O negócio da rede social é isso né? É basicamente páginas e acessos e...

> Acho que sim

Então faz sentido ta esse nome mesmo, boa reflexão que tu fizeste.

> Legal. Você acha que o título tinha que te passsar o que? Quando tu lê um título o que você espera conseguir adquirir daquela frase?

Basicamente o que será descrito de uma forma bem objetiva.

> Então o que vai ser testado, algo assim?

Exato. Pode se dizer que sim. 

> Então foco no o quê. E aquele tabela lá em cima no background, você acha que tabelas como aquela, são legais de usar?

Acredito que sim.

> Ali no background ela ta no GIVEN. No passo DADO QUE, você acha que ela deveria ser usada em outros steps também? Poderia ser usada em outros steps também?

Nesse cenário aqui acredito que ela já contempla e atende bem né. Nesse cenário aqui acredito que não.

> Mas pegando outros cenários que você já trabalhou... você acha que é legal usar tabelas em outros steps que não o GIVEN?

Acredito que sim. Por exemplo, tu pode usar tabela para definir o cadastro de estados e cidades. Num cenário de descrição de como o usuário cadastria, por exemplo, uma cidade e todas as regras que envolveriam esse cadastro de cidade, por exemplo, uma cidade não pode ter mais que 120 caracteres e tem que ter obrigatóriamente um estado digamos que as regras sejam essas. Tu pode ter uma tabela para descrever quais os estados que já estariam cadastrados no sistema e uma outra tabela pra relacionar a cidade do cenário com o estado de uma tabela que traria o contexto do teu feature file.

> Poderia até ter duas tabelas: uma GIVEN e outra no WHEN.

Uma GIVEN e outra no WHEN exatamente.

> Entendi. Inclusive em múltiplos steps... tô anotando aqui enquanto a gente fala.

Uhum

> OK. A ordem dos steps, acabei indo e voltando porque eu tava lembrando a minha lista, a ordem dos steps ela ta com aquela bateção do WHEN THEN WHEN THEN, você acha que a ordem deveria ser sempre GIVEN WHEN THEN? Ou não, as vezes pode ser só WHEN THEN aí volta pra um GIVEN... isso seria OK?

É que eu sempre usei na ordem de book: GIVEN WHEN THEN, GIVEN WHEN THEN, então, que nem te comentei me parece ta OK. Eu procuraria saber se isso foi uma decisão do time e tal, se for eu não iria me opor de maneira nenhuma porque estaria facilitando o trabalho do time como um todo então se isso fosse OK por mim OK entendeu?

> Então a ordem dos steps não influencia.

Na minha opinião tem que valer pro time inteiro. Se o time acredita que isso é válido então, beleza, vamos fazer assim. Se não vamos fazer de outro jeito né.
 
> Uhum. Entendo. E você acha que esses cenários estão muito longos?
 
Não, bem curtinhos.
 
> Porque que eles são curtos assim? Porque eles tem poucos steps ou porque as frases estão curtas?
 
Não, pela quantidade de steps.
 
> Uhum então, por exemplo, com aquele cenário da linha 36...
 
Pra mim ta curtinho.

> Aquela quantidade de steps ta OK que são 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 steps.

Tu ta olhando o search?

> Tô olhando o search. A busca por um..

Ele vai da linha 36 a linha 47 né?

> Até a linha 55.

Ah, até a linha 55 é verdade. Deixa eu ler todo ele...

Aqui tem mais de um cenário. Aqui poderia estar quebrado literalmente por causa que ele tem uma ordem na linha 37 ai na linha 44 ele já sai do sistema e loga com outro cara. Eu não sei como poderia ser feito com outro cenário mas parece que há uma mistura de cenários aqui entendeu?

> Uhum e se a gente quebrasse em dois cenários e a gente disesse assim ó: aquele cenário assim depende daquele outro. Esse cenário aqui tem q ser rodado depois daquilo, você acha isso seria uma boa idéia?

Tu colocar ali essa infomação aonde, no título? Ou como uma narrativa qualque?

> Talvez. Voce acha dependencia de cenário interessante?

Dependência de cenário sempre vai... um cenário as vezes depende de um contexto né?

> Uhum

Mas dependencia de cenário não é legal porque as vezes tornar falso positivo né? No teu teste. Dar um erro, tomar um erro que não deveria estar tomando mas se o cenário que começou na linha 37 tivesse o contexto, por exemplo: pra isso acontecer o contexto tem que ser tal coisa, aí acredito que sim mas dependencia entre cenários não é legal.

> Legal, entendi. E a gente falou do cenário que talvez eu perguntei se ele tava longo ou tava curto daí você falou que sim mas dai te indiquei que ele era da linha 36 a 55 então vou voltar e perguntar de novo... você acha que é um cenário curto?

Acredito que esse cenário aqui, se tu analisar a grosso modo só o número de linhas, não tem muita linha, por exemplo, na tela que to vendo aqui ele ocupa meia tela, então pra mim ta OK entendeu? Porém acredito que ele possa sim ser quebrado e tornar ele menorzinho entendeu?

> Uhum. Interesse esse teu critério de ocupar meia tela, então ta OK. Legal. Em altura e em largura também? Se ele ocupar meia tela de largura ta OK?

Não. É que eu acho que ele tem que... como posso dizer? Eu já trabalhei em cenários que era maior que esse cenário que a gente ta lendo agora e ocupava uma tela inteira e também tava OK porque fazia sentido entende? Não que ocupar meia tela deve ser algo como um número mágico e tal mais nesse sentido que eu quero dizer. Ele não ta grande pra mim mas acredito que ele poderia ser escrito de uma outra maneira.

> Entendi. Legal. Lá na linha 1 tem uma tag dizendo que ele é um feature file de javascript provavelmente dizendo que esse é um teste de UI. Você acha o uso de tags é legal?

Sim. 

> Quanto mais melhor?

Dependendo, que nem eu comentei, dependendo... é que isso aqui pra mim atende muito mais o frameworko né? Então se o framework conseguir resolver uma maneira mais rápida por mim ta beleza. Geralmente no cenário que nós usavamos na DB a gente usava 2: uma pra descrever a linguagem que era Java e outra pra descrever o encoding que aquele cenário deveria rodar.

> Ainda assim... é que vocês recebiam esse cenário já... é que eu ia pergunta: pô ai vocês mandavam pro cliente e ele gostava de ver essas tags? Mas né... não é o caso.

Mas eu já, por exemplo, eu te comentei, que eu uso em projetos pessoas também né? E quando eu uso nesses projetos pessoais eu escrevo o feature junto com o cliente. E já me perguntaram: o que significa isso? E ai eu expliquei.. isso aí é algo que tu não precisa te preocupar. Isso aí é da ferramenta que eu uso pra depois a gente poder implementar esse teu feature file. E uma coisa que eu acho legal, quando tu tem essa aproximação com o cliente, é que tu consegue demonstrar numa apresentação de sprint, por exemplo, olha só, o cenário que a gente escreveu há 2 semanas atrás a gente fez uma automação com ele, de negócio, aí o cara pergunta "O que isso quer dizer?" quer dizer que se nós mudarmos uma regra, olha o que vai acontecer com teste que gente fez pro teu negócio aí o cara fala: "Bah ficou vermelho" sim significa que quebrou daí o cara ve valor na qualidade que isso traz entende? Mas obviamente que como é algo que o cliente não ta acostumado, a essa marcação de framework e tal, algumas coisas tu vai ter que colocar naquela linguagem ubiqua né? Vamos ter que capturar a linguagem do cliente mas alguma coisa a gente vai ter que fazer ele se acostumar também né?

> Entendi. Aproxima cliente do time. Aquela descrição do feature file tá num formato meio de User Story. Se acha que é uma boa idéia eu fazer descrições de feature dessa forma?

Acredito que sim.

> Se fosse uma linha só, só aquela linha inicial a linha 2. Seria ruim?

Acredito que seria raso né? Por causa que a linha 3, 4 e 5 complementam bem.

> Que que elas trazem que a linha 2... tu falou que ela complementa então me leva a crer que essas linhas adicionais tão adicionando alguma coisa que faltou na linha 2, então o que foi isso que faltou?

Na linha 2 diz "Procura por um usuário" né? Aí vai haver uma busca por um usuário aí já nas outras linhas há uma descrição de "cara, to procurando um amigo dentro da rede social" entendeu? Acredito que ta OK pra mim. Quando eu li isso aqui complementou o que vai acontecer na descrição dos steps ali embaixo do cenário.

7) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small
* testable
* understandable
* unambiguous
* valuable

> Vou voltar o foco no Skype agora e vou pedir pra tu dar uma olhada nessa lista de palavras e minha pergunta sobre elas é: elas poderiam te ajudar quando você ta revisando um cenário BDD?

São palavras interessantes cara, bem interessantes.

> Qual você achou mais interessante ou quem sabe as três mais interessantes?

Conciso. Pequeno. Que entrega valor.

> Value é que entrega valor.

Primeira coisa que associei foi o valor, pra mim é o valor de negócio né. Não sei se a palavra... se a tua finalidade era trazer esse entendimento mas foi o que me saltou os olhos.

> Então como meu foco é mais na descrição do cenário eu venho a te perguntar: como é que você, ao ler a descrição de um cenário, sabe o quão valioso ele é?

Acredito que eu estaria dentro de um contexto então eu deveria estar entendendo o negócio do cliente. Na minha visão eu vou estar dentro de um cenário geralmente ágil né? Então uma coisa que a Agiladade prega.. Lean e tal é: entrega valor e evita desperdício. Entrega valor e evita desperdício. Acredito que se tu tiver dentro desse contexto é algo que tu realmente vai saber se aquilo é valioso pro projeto do cliente entende?

> E isso é algo que te exige um conhecimento que não ta exatamente descrito no cenário certo? 

Sim.

> OK. OK. Então é algo extra da descrição do cenário. E quantos as outras a não ser conciso, small e valioso. Elas não seriam úteis em BDD? Ou elas não seriam úteis para uma descrição de cenário BDD?

É que eu acho que tu depende do contexto né? Eu acredito que o útil para um time pode ser inútil para o outro né? Acredito que tem que haver um casamento. Como é que o time vai trabalhar melhor...

> Como hoje o foco é totalmente em você. Se o time fosse somente formado por uma pessoa. você. O que você acha sobre o uso dessas palavras?

Te falei conciso, pequeno e valioso.

> Dai eu te perguntei: como é que as outras, elas são inuteis ao você avaliar uma descrição de um cenário?

Acredito que não, mas elas tem um peso menor.

> Entendi. Todas elas? Todas elas se aplicam?

Com certeza

8) What could be their meaning for BDD?

> Então vou te perguntar como é que é a interpretação de cada uma? Como é que você lê cada uma? O que faz um cenário BDD ser estimável?

O que que faz um cenário BDD ser estimável... por exemplo... eu preciso entender a passar pro cliente quanto tempo eu demoraria em pontos fibonacci, 8 pontos, 5 pontos e estimável seria eu comparar dentro do meu contexto o tamanho de um cenário com o outro e a quantidade de regras, de passos que cada um teria e inclusive dentro de um mesmo feature ou com features semelhantes então eu já teria esse contexto e aquilo me ajudaria a saber se um cenário é éstimável ou não né.

> Então você sabe isso porque você já trabalhou em outros cenários e já conhece aquele produto?

Mesmo se eu não tivesse trabalhando em outros cenários. A primeira sprint e dentro do primeiro feature ali. O tamanho de um cenário comparado ao outro me ajudaria na tomada de decisão de provavelmente quanto tempo demoraria pra eu fazer aquilo ou não. 

> Então o número de steps na verdade né?

Exato.

> Entendi. E o que faria um cenário ser mais ou menos feasible, mais ou menos fazível?

Acredito que seja pela, como poderia te dizer, teria que ter haver com o negócio e acredito que a primeira sprint as vezes tu não vai ter maturidade pra avaliar isso né? É factível pro cliente ou não.

> Então isso é mais algo que ta fora da descrição do cenário.

É que tu precisar ter um contexto né? Entender, não o contexto BDD, mas o contexto de negocio, que tu ta inserido literalmente né? O contexto do cliente no caso.

> E o mesmo vale pra negociável?

O factível e o valioso quem sabe não seriam palavaras sinônimas sabe?

> Talvez, talvez podem ser.

O factível pode ser algo valioso. E o valioso também é algo factível né? Quem sabe uma coisa pode estar relacionada a outra?

> Vou botar uma setinha aqui ligando as duas. Você acha que negociável é algo que foge da descrição do cenário?

O que seria algo negociável pra ti? Pra eu poder responder tua pergunta de maneira mais concisa. Me dá um exemplo.

> Em User Story negociável quer dizer que a User Story não é descrita de uma maneira técnica, ela é descrita de uma maneira que os detalhes podem ser negociáveis mas o que isso significa pra BDD eu deixo pra ti responder também. Eu tento não te influenciar nessas perguntas entendeu?

Tu ta certo. Cara não vou saber te responder.

> Não tem problema. Isso já é um excelente output. "Eu não sei responder" já um output legal dessa conversa. Prioritizável você conseguiria ver num cenário BDD ou não?

O priorizável acredito que é mais fácil de responder do que o negociável porque eu posso saber literalmente "Eu vou conseguir entregar toda estória" ta mas qual é o MVP desse cara, dessa estória aqui, dai acredito que há uma priorização inclusive com outras estórias na sprint seria interessante. Naquele lance de entregar valor, eu lembro de todos os feature files, eu conseguiria ter uma idéia do que seria uma entrega de valor pro cliente, como nós poderíamos priorizar aquela entrega, acredito que sim.

> Mas isso é algo que você ta analisando todos os mesmo tempo né? Não é algo que você pegar um cenário, você consegue dizer se ele é mais ou menos prioritizável que o outro. Voce saberia avaliar, numa escala, o quão priorizável ele é?

Dentro de um feature file? Acredito que priorizável, o primeiro cenário prioritizável seria "Efetuar automação e a entrega do salário de sucesso" tipo "loguei no sistema" dai após isso deveria vir cenários de excessão e quais seriam os principais cenários de excessão... o que realmente não pode deixar de estar automatizado entendeu? O cenário X, Y, Z... óbvio que essa priorização deveria ser algo debatível né? Pelo time. O que pode ser algo priorizável pra mim pode não ser a prioridade pra ti e nem pro cliente e acredito que o cliente tem que estar participando disso.

> Entendi. Pega o happy path, pega os exception paths é um indicativo. Qual a diferença entre small e concise? Ou seja o que é um cenário BDD small e que que faz dele concise ou não concise também, será que tem diferença?

Acredito que sim porque uma coisa é o cenário estar pequeno. Ele pode estar pequeno, mas estar mal descrito, não estar conciso, não ter uma coerência no que ta escrito. E outra coisa é não, isso aqui é coeso com o teste que a gente ta fazendo, com o negócio com o cliente tem e uma coisa que é concisa não necessariamente precisa ser pequena né?

> Coerente com o negocio e com a feature. Interessante. A gente não falou de testável: como você sabe o quão testável um cenário é?

O testável pra mim é.. primeira coisa que me veio na cabeça foi: complexidade. O quanto seria complexo eu aplicar algo. Não sei se seria a resposta q tu estaria procurando mas eu liguei uma coisa a outra né. Acredito que dentro de determinado contexto que a gente tava falando todos os cenários seriam testáveis mas alguns seriam mais complexos que outro, mas todos poderiam ser desenvolvidos.

> Eles são complexos porque o produto não é testável suficiente. Faz sentido essa minha conclusão? Ou seja testável é algo do produto e não do cenário?

A tua afirmação é complicada né? O produto pode ter sua complexidade mas o cenário ta escrito de uma maneira ruim que dificulte a testabilidade, mas se tu parar pra pensar: se tu tem um produto que é complexo a testabilidade dele vai ser difícil também.

> O que seria uma descrição ruim que tornaria o cenário menos fácil de automatizar?

Uma descrição ruim seria algo que não refletisse o que o negócio precisa. O que o cliente quer. O quão valioso é aquele cenário, aquela feature é. Isso seria pra mim uma descrição ruim e dificultaria o entendimento porque ao invés de facilitar o entendimento, dificultaria o entendimento do time e geraria debates desnecessários ou algo que teria um desperdício de tempo ali entendeu?

> Não necessariamente mas eu vou pular e perguntar: o que faria um cenário ser entendível? Talvez tenha uma ligação com testável por isso pulei.

Acredito que seria clareza né? Algo meio Lean ali, limpinho, objetivo, focado.

> Objetivo focado seria...

Acredito que tenha haver a primeira palavra que seja conciso.

> Então seria entendível e conciso a mesma coisa?

Entendível seria algo que "Li e entendi" mas o conciso não, "isso aqui faz realmente sentido pro negócio". Acredito que são coisas diferentes que podem estar andando de mãos dadas né.

> Entendo então se o cenário for objetivo e focado isso tornaria ele testável ao natural?

Acredito que sim.

> Se entendível então testável.

Se entendível então testável?

> É

Acredito que sim

> OK. O último ficou: o que seria um cenário ambiguo?

Cara eu vejo como um cenário que não tem haver. Indo no início da conversa lá, eu acredito muito em linguagem ubiqua né? Um cenário que não tenha essa linguagem, que é totalmente fora do contexto do cliente, do contexto do projeto, do contexto do que o time ta falando é algo que na minha opinião não tem ubiquidade.

> Legal. Tu mapeou a linguagem ubiqua em ambiguidade. Interessante. A gente também conversou no início sobre o comportamento de tela "você clica aqui, você está logado" de modo mais imperativo de escrever o cenário. Esse modo mais imperativo estaria conectado com qual dessas palavras?

Modo mais interativo estaria conectado com... Eu acredito que a palavra nesse cenário de testabilidade interativa acredito que é testável. Acredito que entrega de valor, um cenário conciso acredito que isso tenha haver mais com business mesmo mas a testabilidade seja a tua resposta.

> Legal dai a gente já costura com o que tu falou lá no início. 

9) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/contacts.feature) and chose ANOONE feature file to evaluate in light of those attributes shown before.

> Vou te pedir pra voltar ao Github rapidamente, que nosso tempo ta esguelado e escolher outro feature file e tentar usar essas palavras pra avaliar.

Peguei contacts.

> Ok. Voce acha que esses cenários estão entendíveis?

To lendo o primeiro agora. O primeiro acredito que está entendível, coeso, testável. o segundo, da linha 19...

> Só voltar pro primeiro antes de você pular, aquele #contactslink na linha 16, aquilo é um detalhe mais técnico do que négocio concorda?

Concordo

> Isso poderia prejudicar algumas daquelas palavras.

Provavelmente isso aqui ta dentro de um contexto, então acredito que não.

> Então você mostraria isso para um cliente seu e ele iria te entender?

Se tivesse uma conversa prévia sobre o que isso significa, com certeza.

> Entendi.

E se ele não entendesse eu procuraria fazer de outro jeito. Na minha opinião a finalidade é ele entender né.

> Entendi então pula pro segundo que você tava começando ai. Voce acha que ele ta conciso?

Esse cara aqui, acredito que ele poderia estar de outra maneira. De novo é um cenário que entrei com uma conta, desloguei, entrei com outra conta...

> Então

É aque acho que esse cara aqui vai contra o que a gente tinha comentado antes né? Que precisaria ter um contexto, uma relação, entre um step com um contexto maior e tal

> Então faz isso ele não ser conciso ou o quê?

Acredito que eu faça ele... dificular o entendimento do cenário.. porque eu pergunto: porque isso tem que acontecer?

> Então pelo fato de ele não estar focado em um objetivo só aí ele acaba não sendo entendível.

É que o entendível se eu ler, somente ler, não conversar com ninguém, ai dificulta o entendimento né? Mas se eu conversar com alguém, pessoa que escreveu, porque que isso aqui acontecesse, mas sempre tem que ter um debate maior não só o que eu li, já vou fazer.

> Então já mapeei o fato de um cenário que faz mais de uma coisa com entendível.

Uhum

> E eles são pequenos, esses cenários?

O primeiro ta. O segundo tem 9 linhas, o terceiro também tem 10 linhas. Acredito que sim.

> 11 linhas. As linhas são OK. Legal.

10) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

> Entendi. Ter algo a comparar. Entendi. Então, numa escala de 1 a 5, sendo 1 muito ruim e 5 muito massa. Quanto você acha que ajudou essas palavras na tua avaliação de um cenário?

Olha acho que 5 cara. Achei bem legal, porque me fez refletir um monte sabe?


11) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

> Qual foi a palavra mais difícil de você usar pra avaliar, tirando aquelas que você já falou que não se aplica? Então eu vou filtrar essa lista, de forma que eu elimine, as palavras que você me falou que tem mais haver com o negócio e não com cenário que é o negociável, o fazível também você tinha tirado da lista e só.. as outras ficaram. Essa lista de 2, 4, 6, 8 características, qual foi a mais difícil de usar delas? Ou qual é o mais dificil?

O mais difícil de tu mensurar é uma das palavras que eu coloquei como meu tripezinho lá de palavras importantes que é o small. O que é algo pequeno pra um cenário? Depende muito do contexto né? Daquele cenário, daquela estória e tal.

> Me dei conta que o valioso também tinha saído da sua lista então ela ficou assim, faz sentido?

Não lembro de ter tirado o valioso da lista.

> Não? Então vamos voltar o valioso. Como é que você identifica o quão valioso um cenário é lendo a descrição dele?

Eu precisaria do contexto do negócio do projeto

> Então você precisaria de um conhecimento de domínio que não ta ali no cenário.

Cara poderia estar, mas eu precisaria...um conhecimento de domínio é X, Y, Z e eu conseguia verificar se aqueles steps estão coerentes com isso.


12) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small
* testable
* understandable
* unambiguous
* valuable

> OK. O fato da linguagem ser técnica ou ser de business ta contemplado tanto na ambiguidade pela linaguagem ubiqua quanto no entendível... desculpa... tanto conciso porque é coerente com o negócio

Uhum

> O fato do comportamento de tela, ou seja, a descrição imperativa versus a descrição de business ser mais declarativa taria mapeada no testável. Não?

Sim concordei.

> E o cenário só testar uma coisa taria mapeado no entendível.

Acredito que sim.

> Foram as coisas que mais saltaram aos olhos aqui. Esqueci de alguma coisa?

Não, acredito que não?

13) Do you miss any other criteria in the list of quality criteria? If yes which one?

> Uhum, pessoal diz bastante isso. Legal. E você sentiu falta de alguma?

Quem sabe eu procuraria... deixa ver... quem sabe eu procuraria botar o contexto ali também sabe? Mas eu não sei se a ambiguidade tem haver com contexto também, se não é uma coisa meio relacionada.

> Você tinha falado no inicío, que os cenários não podem ser dependentes um do outro, e essa palavra não ta na lista. Você acha que valeria colocar essa palavra na lista?

Boa idéia. Uhum. 

14) General remarks about the quality criteria BDD scenario subject

> Tem algum comentário final? Eu acabei as perguntas aqui.

Cara, o comentário é cara.. parabéns pela tua pesquisa, achei do caralho. Muito bom o debate que a gente teve, achei muito legal, aprendi bastante.

