\section{Interview 15}

Transcribed from 09:18 to 12:34 on 4-11-2017 (stopped at 35:51)
% Transcribed from ??:?? to ??:?? on ??-??-2017 (stopped at ??)
% ...

> My goal here is to check with what your criteria for evaluating BDD description is, so what do you take into consideration when checking BDD scenarios descriptions and for that I will ask you how long have you been using BDD for and what's your role on the current project

1) Whats your role on the project and for how long do you use BDD? 

So yeah I've been using BDD probably since at least 2012, so probably like 5 years, so at the moment I'm technical director with technical rocks, so I believe you have talked to one of my colleagues, Amit Sharma, so yeah, so, we do a mixture of BDD coaching, BDD training, so I don't know if you have talked with Martin or any of the cucumber ltda guys yet, we were one of their partners who delivered their training, and as well as work actively with clients to deliver a software project that is not always done in a BDD way, and that's also, we are also a Dev Ops consultant, we looked how you can take BDD and apply that to the DevOps practices, infrastructure code and understanding how your infrastructure will work so we've got, I don't know if you will understand, if you read Matt Wynnes blog post on examples mapping, but we've, so I've done a similar blog post to introduce a technique taking example mapping and applying that on infrastructure, so I've used that for a self called infrastructure mapping

2) What's your main task on the project?

> As part of your role as a coach, you had the chance to help people write BDD scenarios or you're one of the main reviewers of BDD scenarios, or neither?

Both, so, the way how, as a coach, if I'm a coaching role, the way how I will genuinely approach it is allow them, help them work through scenarios, so help author them, but ordinarally I'll get them to author them and then I review it and suggest changes to improve what I think would be the style of them.

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> How do you think BDD helps on the software development cycles that you have saw, what do you think would be the main advantage on using BDD?

Absolutely, so, first of all, it depends on the type of problems you're tackling, so if you're familiar with the Cynefin framework, I think it's applicable if you're in a simple or complicate situation, so you can understand and you can describe the expectations upfront, so that's I'd say that's probably the vast majority of business situation if you're working in either a simple or complicated environment, so, the requirements you're trying to tease out of people are not necessarily well define but the current process on what they're trying to achieve is moderately well understood, so talking in real world examples would really help on those situations.

However, if you're working in a more complex or chaotic environment, so I think example like, if you're doing something like a data analytic project, where you're trying to predict trends or predict new markets or things like that, I don't think BDD would be suitable for that situation, as in those situation you really want to take a step back and do a sort of system thinking approach and make hypothesis on what you expect the outcome to be and then go around the next experimentation cycle, where BDD isn't gonna help because you don't know what the inputs or the outputs are gonna be, in that situation something like a proof testing would be more effective

4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

> Ok nice, and when you're reviewing or writing your scenarios, what do you pay attention to, what are the pain points you try to avoid and what are the good patterns that you try to follow?

Could you repeat that? Good patterns, pain point and what is the other one?

> Thingys, in general, so mostly the good ones and the bad ones

So I thought I gave you some rule of thumb to begin with, in my email, so to begin with a scenario should be short, and it should be able to describe it in a single sentence, so this is the scenario where the customer is gonna forget the credit card or the scenario where I forgot my password, or the scenario where I'm registering a new user, and, so the reason for that is, it means your scenario is gonna be short and you will only gonna want to do, you only would want to capture a single piece of behavior, and well that means your scenarios are, ahn, idempotent, or sacred from a testability point of view, so you can think about them in isolation, so it means from an implementation point of view you got more flexibility and, but also, being short means they're easier to reason about, and so the problems I often see is, I see, take a step back, rather then, a first scenario first and foremost should be using the user's language, so you shouldn't be talking about user interface, you shouldn't be talking about any technical terms or things like that, it should all be what is the business understanding, what they're trying to achieve, and what is the business outcome they're expecting, because that's actually, I see BDD as a form of test driven development, so if you go back to Dan North and when he coined it, it was originally an idea to get developers to write tests, and write test first, so it's a way of thinking about a problem outside in, so before you even start looking at the solution you understand what are you trying to achieve. So BDD is all about understanding the "What", not the "How", and the test you write further on, all your tdd testing your integration testing an so on it's all to make sure you build the thing right, where is your BDD scenarios you don't need many, but you need to make sure you build the right thing. 

> So I got 6 items here, as your main criteria: the title should be short, it should be shortly described; the scenario should be short as well; it should indicate a single behavior; it should be independent; it should be written in a business language; and it should indicate the "what" and not the "how" so it mainly makes me interpret it as being written in a declarative way and not in an imperative way.

Absolutely, so if you look up on the web there are a lot of bad examples on how to use, bad examples on how to do BDD. So, if you, let me flip the question back to you, have you used BDD yourself?

> I have, but since we are short in time and this is a research talk, I don't want to influentiate you with my opinion, so that's way...

So, if I may ask, what tools have you used?

> I have used mainly Cucumber and Behave in python, so I'm familiar with both, as well a little bit of Java testing so I try Serenity for a class once and that's it. So I understand what we are talking about, don't worry

So that's the whole Gherkin based BDD testing?

> Yeah, mainly as a test automator but I've always talked with the POs

So the test automation has been written in a Gherkin style language, Given/When/Then. So, Gherkin for me is not BDD itself is a way to capture BDD scenarios. For a way to describe BDD behavior. For me, BDD is an approach, it's a way of developing software, and it's more around the conversation you have around what it is you want to build before you start actually trying to cook some code, so make sure you capture what your definition of done is and it also make you sure that you got a shared understanding with the user. 

> I would agree with with you, but my focus on my research is to understand what a good BDD scenario is because I'm concerned when people get out of those conversations and don't put on the paper the correct things or in the correct way, what was talked about. And that's why my focus here on this talk is more on the Gherkin part and not exactly on the conversation.

So that's fine, but at the same time, the conversation is key, and as far as, one of the key indicator for me of "is this a good scenario" is for me to be able to push that back, to push the scenario back to the group that discussed the situation and asked the question "is that what you meant?" and if the answer is "yes" then ultimately it should be a good enough scenario, it should be a good enough scenario to do something with, it may not be a good enough scenario for the lifetime of the project, because requirements may change or the language you start to use may change, but it's a good enough start for that point, and both, the reason why I asked about the tools you've used is, ahn, so from a BDD style, there's two main forms that I see - that's a scenario base, that's your Gherkin, Given/When/Then style, but that's then the specification by example style what testing should be, something like Jasmine or Karma, or something like Rspec in Ruby, and you know it's a completely different way of writing the test but I'd still say it's still a BDD style and it's still valid and there should be different criteria to look for, as I see it's often a more, more suitable for a technical audience, because you're trying to document, again, it's all about documenting how you're expecting the software piece functionality to do.

> Yeah, I see, and here I'm trying to focus on the Gherkin part as much as possible.

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (photo\_gallery.feature)

So I just choose one at random, photo\_gallery, and so... right, ok, so, If I, so these 2 scenarios are "viewing a photo" and "closing a lightbox" so, forgive me if I say, don't question, not really UI design, what is meant by lightbox? Do you know?

> No, I don't, but I imagine it is some UI element to manage the photo because it should open when you view the photo for the first time

So, ahn, absolutely, so let me do a quick google. So step 1 is "there's a lightbox there" which doesn't really says anything to me, so, ahn, this is where there is a lot of context involved, if you're a member of the project or you might know what a lightbox means

> SO you mean the feature description should have more things

No, not necessarily, if lightbox is, ok, lightbox is an UI component, I did a quick google and discovered what a lightbox is, it's an UI component, it's not a business thing. The feature should actually be "viewing a photo", because if you, I see lots of problems on this already, when you say "view photo lightbox" you are already tying it to the actually implementation or what the system do. What the feature should be is "I wanna view a photo"

> So the feature description should have the action of that feature file?

No! I think, so, I'm very loose on what the feature description should be, so the title "viewing the photo lightbox" I mean, let me, [typing] so if I was gonna write it back you got feature "viewing the photo lightbox" so I say, "view photos", for example.

> So the first line on the feature description is supposed to tell what is supposed to be tested, or what is the scope, but focus on the what

It's not what you're testing, it's what the functionality the application is providing, so, is viewing photos, that's what this is all about, this feature is all about viewing photos, and the now interestingly, what is missing there is that there's no description on why should I care, why viewing photos is important, there's no preamble.

At a very minimum I would expect a feature should map to somewhat like a user story, which should map back to a need. SO, In order to... As I... I want... and, I'd expect it as an absolutely minimum, because this is, BDD scenarios are not there for test. They're there for documentation, they're there to document what the system is supposed to do. So step 1 is, this is feature, this is what a feature is, step 2 is why do I care, and...

After that, there's, ok, if you go back to Matt's example mapping blog post that talk about rules and things like that, that's the information that should be in the feature file

> Ok, interesting...

And let's look at, so, viewing a photo, ahn...

> Do you think that scenario title, viewing a photo, is ok, because it maps on what is being checked, or it should have something else?

So, I write, I personally prefer to document what is I'm sort of testing. There are gonna be some rules associated with it, and the feature, and what other rules I'm gonna test. In this instant, "viewing a photo", I should probably call it only "view a photo", but I don't think that's bad necessarily, however there's probably a... [silence]

> What are you testing there

That's the problem, I'm not testing anything, I'm describing some behavior, so ...

> So you think the checking or at least expressing the check point should be there on the tile?

Ahn, in some form I think, I think, this is a more difficult example, I'll have a look at another one that probably will have underline rules and it will be easier to give an example of the sort of scenario that I call "good", but this is a very difficult example.

For example, "viewing a photo When I press the attached image Then I should see the photo lightbox", right, so, there's a lot of extraneous information there, cause I drop, If I look at the Background, "Given a user with username "alice" And "alice@alice.alice" has posted a status message with a photo" now, again, for a readability point of view there's no link between username alice and alice@alice.alice, and there's no, that's actually a, looks to me as an extraneous detail

> It's a loose information, it doesn't add up to anything

It doesn't add any benefit to the scenario in my mind. So I think, so

> It should be tied to something else, is there some idea to try to group together those information from Alice?

So, I think, no, no at all, so the Background is supposed to be "Given Alice" or "Given user Alice has posted an status message for the photo". So that implicit means that Alice exists, the email address is completely incidental detail, ok, "And I sign in" so that's interesting, cause that actually assumes that we, ok, we talked about the scenario title, that's actually an implicit rule that isn't covered at anywhere at the moment, so, "I'm signed in as the person who posted the photo", so what "viewing a photo" actually means is "I can see my own photos". So I said that scenario title, that scenario title should be "a user can see their own photos".

> And you think using, putting those steps on the Background was a good idea?

Ahn, so, the fact that are two scenarios...

> So a question before that, Background is a good idea to use?

Ahn, seldom, if you get enough scenarios, if it makes sense, this is part of the problem here, this is the problem with rules of thumb, that number 1 differentiator is: does adding a Background make it harder for people to read?

If it makes it harder for people to read, then "no", it's a bad idea. If you've got a quite large number of scenarios, the Background should have a different title as well, like "Alice posted a photo", ahn, that helps to just put logic in your brain. And you can think of it, in this point, because there are just 2 scenarios and actually most of the detail in that background is fairly pointless in my mind, then probably not, in this situation "no I wouldn't have used a background".

However, the two other bits, is, I already see these missing scenarios here. So, there are question in my mind, so a user can see their own photo, that's cool, but can anybody else see their photo? Can, if I'm not signed in, can I see the photo? I have all these questions already coming out in my mind.

> Ok, so you think a whole feature file should cover all the feature, so you analyze if the feature coverage is enough

Absolutely, important scenarios, that is not about coverage, but about important scenarios, this, again, this comes back to "why is viewing photos important" and "what other rules we are trying to display here". So these immediately questions I'm asking are, ok, I can view my own photo, cool, what about the others, what about sign in, do I have to be signed in to view my photos? If there are question I'm asking, there should be scenarios in this situation, or the very least a description on the top saying "you can only see your own photos". If there was such a description and as long as it would be tested elsewhere, I'd be moderately happy, equally if someone put a scenario there to say that "Given Alice has posted an status message on a photo And I'm signing in as Bob When I try to view Alice photos Then that's not possible"

> Do you think the use of "I" in those statements is a good idea, is a good practice?

Ahn, personally I quite like it, so actions are generally always performed by a user so using the 1st person would put me in the side of the person performing that scenario, and again, depending, this is where it comes back to the business problem and the set of step that you end up generating, if you need to have the flexibility to always be abe to perform the same action as multiple different people, then that's equally valid. It all comes down to context in that situation. 

> In the same statement there's an "When I press the attached image", the use of the "press" as an action was a good thing?

I would say "not" because again it's indicating implementation, it's also indicating the input method as well, so that's suggesting I use a mouse, why not viewing on the phone, why not viewing elsewhere. I prefer to use language like "I choose", so "I choose to view the image" or "I choose to view the attachment" because the actual implementation on how to actually view an attachment doesn't matter. 

> Steps number, do you think those 2 scenarios, 3 with the Background, have a good amount of steps number, or is it too much, or is it too little...

In terms of length, I think it's alright, so as a rule of thumb, including the Background, and, on line, Background sometimes can be accepted when testing very complex situation, so again, comes back to the problem domain, if you have a complicated problem domain you may need a Background, but, as a rule of thumb, anywhere more than 5 or 6 steps in a scenario, I'm getting very rewarded and if you got more than 1 When statement, I'd be telling you "not" so I'd be doing multiple things. Like I said, rule of thumb, sometime you can get away from it, because if the feature itself is inherently complicated, you may have to set up quite a complicated pre-state and a single action may have...

> It may hide it in a certain way

Right may hide it, a certain action may seems innocuous in the begging but it may actually have quite a number of ramifications. Again, in that status, there's always a trade-off between the complexity of the scenario and the complexity of the implementation. So if something is gonna take a very long time to execute, then arguably you may be testing it in the wrong way, but, if you take a step back anyway, if you got a lot of setup to do, then try to condense that down and maybe test the same action with different outcomes, and then it would take too long. Sometimes from a practical point of view you got to break some of the rules. But in terms of style, I'd say yes, something more than 5 or 6 lines is getting too long 

> And you talked about length, so do you think the size of a single statement matters? For instance, if I put a long phrase

Yeah, no. So if you use "and" a lot that would start to raise a lot of red bells in me, because what you're actually doing is hiding multiple actions or multiple states on a single statement, so you're pretending to do one thing but actually doing three or four. As an example, say "Given a user Alice has posted a status message and sign in and viewed", that itself there are multiple messages, the user alice posted a message, sign in and viewed it. And, said that, as long as it's a complicated statement you try to make, the actual length  of the sentence doesn't add anything more than what you're trying to convey in it.

> We have one tag in that whole feature file, probably telling you it's a UI feature to be tested with Selenium, do you like tags on Gherkin descriptions? 

By Gherkin description you mean the feature file description or something else?

> I mean this feature file description, without considering the code beneath it.

Ow, in terms of the feature description, as on the feature file, I'd say it's too UI centric. That's a tag saying it's a javascript test. Personally I question at this point why it have been written in Gherkin, why it isn't just a native name into the javascript library, and like I said the scenarios you're trying to, what you're tyring to do in BDD is demonstrate the behavior you want to want the system to deliver, not necessaraly where it's implemented

> So tags should also not include technical details

Generally I'd say "no", however so, let me say the type of tags I'd want to use. Let's flip it around and use that. I'd use things like very transitive things, that would not expect to check in, like work-in-progress. If it's a failing test, that is known about and is currently under investigation, I have something like "known issue" tag, mainly to help with problem investigation, I wouldn't expect those tags to last for very long, but you never know. If those are hanging around a long time than that's a code smell. But then I would have tags for different types of testing. We often use the same feature file to run the same behavior in different ways. So we might have a feature file, so let's take this as an example, I might have the same feature with UI only tests, where the whole backend has been completely mocked out, I might do it as an API test and say "Alice posted a message, When I view the message" so I'm authenticated and want to retrieve the image from the backend and I might do it as a full end-to-end, so I may have 3 different types of tags to say rather than in the UI and integration tests I might not tag but might say these are a specific subset of tests that I might run as smoke test or end-to-end tests. 

> So they should add some meaning, not necessarily to the scenario but what you're doing with them, how you will use that scenario

Yeah, tag is all about metadata, so tags are all about adding information from a usage or metadata point of view which is not associated with the behavior. Tags may help with traceability, so if you have an issue tracker or the plans or regulatory requirement to say you have to have traceability from the initial user requirement to the testing verification and all of, you can even have tags around that. You may have tags on how to run the test or how to report them.

> Metadata, traceability and reporting, those are nice words to use and write down

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

> A way to read them is - is the scenario concise? Can the scenario be more concise or less? Do you think those question would be helpful?

Let me go through them, yes, I think they would be, but again they have to be taken into context. So, concise, yes, is this scenario short, no, on this particular instance is not but the problem we are actually try to solve we can't condense it down further. Or, for a technical limitation, these are gonna roll, it will take too long to split them up, so keep them together.

> So concise should be the same as small?

Absolutely, as I'm saying is, there are good rules of thumb for a good scenario but there are always exceptions to the rule. 

> But we have to know the rules to break them, so, yeah

That's true, you got to have a deep understanding. And estimable, ahn...

> Do you estimate scenario?

I think...so, there's gonna be, by themselves they may not be estimable, because you have to pair them up with, they're the "What", so you have to pair with the "How", however, as a rule of thumb, you can use them for the follow up conversation about estimation, absolutely. And the more scenarios there are the more time it will probably take.

> Yeah, but you already nailed the situation telling me there's not enough information on a single scenario to tell me that

No on a single scenario no

> Neither on a set of them, or on a feature file, to evaluate how estimable that feature file is

Correct, and also, the, ahn, so you wouldn't write, a feature file is, evolve all the time, so you wouldn't, if it come back to like a test track or things like that, a single story doesn't necessarily map do a single feature file. So estimable on that sense... I wouldn't make the estimation of a scenario level, I've done it probably before hand, because it's in the conversation around, before

> The same goes to feasible?

Absolutely, it all comes down to, you can ask me to, like I can describe I want a magic robot to make my tea for me, and that's great, I can tell you exactly what it would do and it's not necessarally feasible at the moment

> Negotiable and prioritization, or the negotiation of scenario details and the prioritization of scenarios, are those also included in that bucket?

Ahn, they're included, I said they're included in the conversation, so prioritization is, if it's in the feature file, it has already being prioritized. If it isn't there, I...

So, actually, I'll come back my mind, because I have seen situations where there, where we've talked about a particular scenario with the costumer and sad "no we are not gonna do it". And it can actually be quite useful at that point to say, comes back to the tags, have a tag that says "it's out of scope" 

> So tags can help it to be more...tags can help scenarios to explicitly define their priority?

I wouldn't necessarily say priority, I would say documentation, is the general documentation of scope of work. So you can have a scenario that would never, a manual scenario, it's something that your team think it's important to document but it's not worthy the effort to implement as an automated test, and you could have something that is worthy capturing a scenario that discuss with the business folks, to come into an agreement of "no, we are not gonna do it" but it's worthy capturing as documentation as in "this is something we did discussed but we are not gonna do". So it all fits into the negotiable and prioritize, but that's more about how you use them and tag them.

Note them, if they're not automated, they're a source of miss information, so you can say a scenario is not implemented but you can't demonstrate automatically.

So, testable, absolutely, understandable, is..

> Ow, what testable is? How do you know how testable a scenario is?

It's gonna have at least one Then 

> Ah, the amount of Thens, ok

Because it's gonna be able to fail, so this is the outcome you would expect. If it doesn't have an outcome, and outcome that you can test, than it's worthless

> And that Then step should have something in particular, or just having a Then step is ok to let it be testable?

Ahn, well, again, it comes down to semantics on what you say on that Then step, but you gotta be able to, it's gotta be something you can test, it's gotta be an outcome you can verify. So the Then step has to be something that can fail.

> And the fact that a scenario should have a single behavior, is something that would make it testable? I mean, if a scenario tests more then one thing, it's less testable?

No, I'd say it's equally testable but it will give you different problems, it's either, it may be more difficult to understand, or, from a practical point of view, if you're testing 5 things, it fails on the first, you don't know what other of the 4 things would be passed. 

> So it takes us to understandable, what would make a scenario more understandable?

That's a very difficult question to answer because it depends on the context within the team. Understandable is, ahn, everyone who needs to read it is familiar with the terminology within it, so it should use an ubiquitous language.

So I think, one of the things I think it's important is you should have a glossary, and the terms in your glossary should be on your scenario

> And putting technical details on your scenario would make it less understandable?

Ahn, again comes back to context, if you're talking about a very technical problem, it depends on what you mean by technical, it may be usefull, but in general, technical and specifically software terminology is probably gonna make it less understandable.

> And writing it in a declarative focusing on the "What", and not in the "How" in an imperative way, would that also impact any of those words?

Understandable or unambiguous?

> Well, which one of that is gonna be impacted?

Ehn, so, I'd say it would impact both in a different way. I'd say that writing it in a declarative would make it a lot more understandable. And ambiguous is an interesting word because like I said it should be unambiguous by the "What" it's going to do, however the "How" is completely out of scope, it's not what it's trying to do.

> And how do you decide how valuable a scenario is?

So value to me is interesting - is it testing something fundamentally different to the other scenarios. So we haven't talked about example tables, personally I think they are generally misused and often a code smell. Because they lead people time to test combinatorial testing, the test of all permutations of a particular situation. That's not what BDD is for - BDD is to tell you "What" you're gonna do and you have all other tests to show you that you build it right.

> So if you put examples like a scenario with 3 or 4 example, what word in that list would be more affected?

I would say valuable, is the main one, and again, this can only be a rule of thumb, and so I've used example tables and they can be very very effective if you got, if there are important differences in the way the behavior of a system works in different situation. 

As an example, take an example like frequent flyer apps, depending on the number of points you have there's a different frequent flyer status you got. So that for a readability point of view it's understandable, and it's very very concise, if you capture that as an example. If I got 10.000 I got a silver member, if I've got a 20.000 points I'm a gold member, if I got 30.000 points I'm a platinum member. Very simple to read, very simple to understand, however, on the flip side, if you got a form of 10 fields that you're putting data into, and you've got a bunch of example all talking about missing values in all those fields. For me, all that validation is completely non valuable, it's not particular understandable, so the value decreases.

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?


8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (change\_settings.feature).

So I've picked up change\_settings. Ow, that's a good one. So no, they're not concise.

> Why?

So, "Change my email preferences", I got "When I uncheck something, And I press something else, Then I should see something, When I have something else" that's testing a whole bunch of things. So, for me, if I come back, is that concise? No, cause it's testing a whole bunch of different things, it's long, it's boring, I don't care.

And, estimable, you can probably look at that, there a bunch of different UI elements and they're all sort of stuff.

> So writing it in an imperative way makes it more estimable. 

In this situation it does. However, it's not, it may be more estimable all the time, but coming back it loses all the value. So, for me, no...

Feasible, yeah, feasible, negotiable, prioritized, as I said, the fact that it exists means it was already prioritized.

Small, no, so if I count the number of steps, I got 8 lines in a scenario itself, but if you take the background that's another 3 steps, and the Background doesn't have a title, so what's the Background describing, what's happening, so, a Background is I have Friends and Family and I'm editing my preferences

> All those scenarios have titles that explain the action they're trying to do. Are those good titles?

Ahn, again, I'd say not because it's not describing what the behavior it is you're trying to test.

> If they were good titles, what would be enhanced?

So, things like, "change my email preference", I would say that it's actually a bunch of scenarios, what's it's trying tot est is, I can, this is what I guess it's complex, I can't even know what's trying to do, I have to guess, it want to turn email preferences on and off. But honestly I can't understand what's trying to do, I can't understand what the outcome is. Usually email preferences mentioned, I don't know what it's good for.

> And since the outcome is part of testable, a good scenario title would make the scenario more testable?

I'd say so, because you describe what the situation you're covering is

> They're not written in a declarative way I think, which makes them less understandable?

Correct, as I said, I don't have a clue what email preference is doing

> And it makes them more ambiguous?

Nah, again, that's interesting, if you understand exactly What it's doing it's quite unambiguous cause I'm gonna uncheck a particular checkbox, I'm gonna press a button, then I'm gonna see a notification, so the actions itself are unambiguous but the intent is completely totally missing.

> So intent should be there, and that's the ambiguity we are talking about

Absolutely

> And are they valuable, they're unique enough?

So from a...so, if I keep changing my email preferences, of that's actually at least 3 scenarios or something like that, they're 3 different scenarios that may be valuable, again depends on what the intent is. Changing language, ok, that sounds quite useful, change my post default aspects, again, not fully understand the intent but it's testing something different. If I look at it just from a testing different behaviors than absolutely, it's not testing different nuances of the same things, it's doing different things at a time, but it's not particular useful for me, so I don't actually know

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

I'd probably say a 4

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

So from my own point of view no, but I'm an experienced writing scenarios, I'm experience reading them and I'm experienced working in a lot of contexts. To someone new dealing with BDD, I can say Concise, that would be the easiest to say "yeah they're concise", I don't think estimable, feasible, negotiable and prioritzed cover it, but small, yes, they will be able to answer that one, testable yes they would probably be able to answer that one, however the 3 in the bottom which are the 3 most important and are probably where they would fall down. Because that's all about experience, is this scenario understandable, is this scenario unambiguous, is this scenario valuable, those by themselves require experience in the project and in having reading and writing scenarios 

11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

> Other thing you have talked about is that more than 1 When is bad. What word would that map to?

So, in here, it actually wouldn't map to any, it wouldn't map to anyone, if I take this "Change my post default aspects" it's actually performing, so, where's the action here, so the test the scenario is going through it's just performing a bunch of actions. So, if you're going through an action, and then you're testing something, and then performing another action, then you're doing 2 different things.

> So when another scenario, not those ones, have more than 1 When, what word would be hurt? Because maybe it's testing two things, does that makes sense?

Yes, either testing two things or too much or you're being too imperative. So if I, the scenario "Change my post default to public", and When I press the aspect dropdown When I toggle the aspect When I press "Change" When I go to blablabla, that's one action, the action you're trying to do is "When I change my default post to public" 

> And that change would make the scenario more concise.

Yeah, absolutely

> So I think I got everything

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

Not that I can think of

> You have talked in the beginning that a scenario should be independent from each other

Ow, yeah, that's good point, see, you're already noted it down.

> But you have also talked how valuable scenarios should be unique. So should independent means valuable or is something separate. 

No, independent means something separate. Independent or idempotent, if one test fails it should not affect any others. If one scenario fails it should not affect any. In order the scenario to be independent of all the others I have wrote.

13) General remarks about the quality criteria BDD scenario subject

My only remark would be that relationship between BDD scenarios and the rest of your tests, they don't live in isolation, so, ahn, the test that you write in Gherkin, or BDD to describe what you want to do, they shouldn't be duplicating stuff you're covering in your unit tests, or things like that. So, the two are different things, one is to build the right thing and the other to build the thing right, so all the combinatorial test and all that stuff it all goes down into unit tests, integration tests, all the particular nuances of the application. That would be my only comment. 

