\section{Interview 4}

%Jesper

Transcribed from 21:22 to ??:?? on 22-10-2017.

> My research is about the quality of BDD scenarios in their written form, so I'm looking to acquire professional criteria on what composes a good BDD scenario. And that's why we are talking today, to get your opinion on the subject.

1) Whats your role on the project and for how long do you use BDD? 

I used in a sprint. I was in a project who have been using it, Gherkin scenarios.

> For how long, sorry?

For 3 months... a couple of months. My role was to act, it was in an existing team, there were collocated developers and a product owner and a subject expert. They have an existing agile process but they wanted to improve it and add some test automation to it. And we then, my role was to facilitate or coach them on using scenarios, Gherkin scenarios, to have the Gherkin scenarios and then to map it on test automation.

> And that was your... I mean, why BDD there? Why not any other choice? Did you know BDD before that company?

Yes, I've knowing it for a while. Practically what was, that was perhaps the first project to actually to do it but I have been learning and reading about it.

> And in that project, despite the coach activities, have you had the chance to read BDD scenarios or to write BDD scenarios?

Mmm, no I didn't write them myself. What I wanted is to have the subject experts write them. And we had a discussion on that, because we wanted the scenarios to have as a scenario files in the IDE and there was a bit of a challenge because we had the subject experts sure, she was thinking she should write them. But she was not so technical to get even access to the IDE might be confusing. We had some discussions on that, who should write it.

2) What's your main task on the project?

> So what I have here is that you were talking about how your project use the tree amigos technique meeting to write the scenarios together, is that right?

Mmm, they, no, we discuss the scenarios and then the developer wrote them afterwards

> Mmm I see, and you have told me that you are in a coaching position in that project and thus is not the active writer of the scenarios but you help them to review then is that so?

Yes

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> Have you participated in some meeting, like a three amigos meeting, to get their opinion, or to get your opinion out about how the quality of those scenarios was?

Yes, definitely, one of the things we did was to actually have the three amigos meeting, to have collaboration about the scenarios. But obviously we also discussed it should be a short meeting, more discussion or if it should be writing and actually what we ended up was I think as far as I recall, that we had the meeting and then putting then up ended up with the developer then, writing the scenarios on the scenario files. 

> So the developer of the project was writing the scenarios after the meeting and automating them. And the PO was just giving user stories, is that right?

No they were having a discussion. They didn't have the user story written beforehand.

> Oh, so that 3 amigos meeting was the moment to put requirements down.

Yeah, make them explicit in as scenarios for Gherkins

> But the requirements were written before that meeting? Before the scenarios there were requirement being written in previous meeting?

No, but that may also be in the context of the application - was actually just an improvement project for an existing application. One that has been running for many years so far. So the subject matters experts were very experienced on it.

> Do you think BDD was helpful on your situation? And why?

I think the approach we took was more of an acceptance driven testing with scenario's support.
 
> And you think that using acceptance tests as main project documentation was helpful?

[connection problems, dropped call]

4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

I think what I did is that... we have scenarios that cover the requirements sometimes we didn't have super clear requirements or acceptance criteria, and then we had to discuss it and present that discussion into scenarios so we sort of elaborated and use the three amigos to find the level of acceptance of each story. And we used it to discuss whereas ways to go about to using the functionality, what could go wrong, not what could go wrong, and we added in and pitching in from the testing perspective to add some test cases or the variations of the standard flow. We keep one scenario file for each story

> So, one thing that you said that makes me think and then I'll ask again, during the discussions, you said that they should represent a requirement, the scenarios are not clear and the scenarios are helping you and the team to make them more clear. So, the question is: is that something that you...scenarios should be clear? and scenarios should cover requirements entirely?

I care that they cover the requirements. Because we then used the scenarios to add automated test activity. We never got around it, but we did use the scenarios as starting points for the testing.

> And you said that you were all so concerned with variations and edge cases scenarios?

Yes, so I rather have more variations of the same flow or you know different approaches to doing whatever the functionality was needing. Edge cases or... I think one them was to add a certificate for a specific user that went on for a 3rd party system. So we discussed what could go wrong with that certificate, in setting out the communication.

> And when you put the scenarios in the written form, when you or your team did it, was that something on the written form that caught your attention, that you always checked if it was correct by your opinion?

I didn't review the specification. Yeah, I think I did, sometimes we have a suggesting from one of the three amigos on what could be included. And we worked from there and I don't think I remember what did I specifically look for. Sometimes they have taken just every path and we were discussing what were other variations.

> And who was the main person writing those scenarios?

That would be a developer or a test-engineer. More the test-engineer.

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (profile\_photos.feature)

Yeah, well, for instance, there are some test references on line 11 (And I sign in as "robert@grimm.grimm") but then in the second scenario, in line 18, it said "I sign in as "alice@alice.alice"".

> So it's confusing because the same step statement is repeated?

Yeah, well, they login credentials in the top and created other users, I think they should have just removed line 11 or put it on "see my own photos" scenario. But I see they tested whether that photo is private and alice can not see it for them, in the scenario starting at line 23 they have ok so can other people see it properly... 

> And you're getting that test behavior mainly from reading the steps or only from the scenario title.

Guess from the scenario...ow, yeah, and for the When and Then steps. For Then the scenario starting at 23 is really confusing because the Given is on the top of the feature file and we get a lot of When-And-And-Then-And-And-When-And-And. The order get really confusing on the longer ones.

> Because they're long ones or because the keywords...

No because the keywords alternate. For instance, the scenario starting on line 23 have two Thens, which is ok, but actually the one on line 28 (I press the first "#photos\_link") could be a scenario on its own.

> And since you have talked about line 28, there seems to be using a CSS Selector - because of the # character being used - do you think it was a good idea to use it like that?

A CSS...? I see there's a hashtag on line 28 that says "press the first "#photos\_link"". It seems to be similar to channels of Slack - it's a component or property a user to be able to click a link called photos\_link

> And you think it was a good idea to put that in a scenario?

Yes, something about pressing, it's the same thing on line 15 that seems to press some kind of GUI control, and I don't know what photos link is but apparently is a link.

> Ok, so it was a good idea. Using IDs or Controls on scenarios.

Yeah. I think they're missing a bit on deleting the photo. We don't check if Alice can still see the photo

> Mmm, interesting, so it seems to be incomplete

Exactly

> And how did you know that - what made you under the impression that was something missing?

What you could tell about it here we went for thing and Alice and the scenario starting on line 23 and line 18 so we've been using Alice, the credentials of a second person, in some of the scenarios already and that actually gives me, I go back to the table up on line 5, that we actually have 3 users, but we never used Bob.

> Mm, yeah. By the way, that Background part, was that a good idea to put things like that?

Yes, definitely, the Background keyword gives a setting, it should be redundant as the Given section is really the Background about the context.

> Ok, Background is nice

It's nice but, really what we have in the Given section we already have - that's the same as the Background, so having that keyword is probably double.

> And the use of tables there, is that a good thing in the way they did?

Yes, that's a, When/Then format to state what data is needed for all the scenarios

> And the same would go for example - the examples are nice to have if needed?

Examples? This one doesn't have

> True enough, this one doesn't have. Have you ever used Examples before?

Mmm I remember there was an Examples keywords but I don't ever needed it.

> So let me ask about the feature description, you think it was a good description, it was enough?

I think it had some shortcomings... Shortcomings a reviewer could find or a static analysis tool or some of the three amigos.

> Mmm, so, is that something that you like or dislike? Those shortcoming that you talked about, are those something that you like or dislike when reading a scenario?

It, to me, a scenario like this is really incomplete - it raises more questions or concerns.

> Such as?

The thing about it, there's no thing in this feature if Robert deletes a profile photo, so can Alice continue to see it? That is not really described, so that would raise a concern on me, something that says the feature is not complete. And it could be a potential issue.

And if there's, that would make me worried about the quality of the application. Because these scenarios are incomplete.

> So just to put on my notes correctly, what is your opinion about that feature description on line 2, is that ok?

It's a bit short, "show photos", actually the name of the feature file is "profile photos" so I'm curious why they didn't put "show profile photos" in the feature headline on line 2. And actually a bit of textual description what's actually the thing we'd like to do with these features is sort of missing just by reading the feature file, it's something the profile photos, something you can paste, post status missing with a photo, something about, it's actually more about sharing with other who have a profile photo.

But it could be that I'm reading the thing incorrectly because the profile is just a prefix on the story and based on the other it could seem that it's just a one...there's no profile post text message for instance. So, that confuses me a bit, that could be a naming standard for the feature files that I'm not aware of. 

> Do you think the statements are long or are in the right size?

Mmm they good, yeah.

> And they're good because they're like a tweet, under 140 characters

Yeah, something like that, they can fit on the screen. One each, no line breaks or similar.

> And we talked about the repetition of steps, that makes things confusing, how When/Then/When/Then is not a good thing to have.

Some of that could be solved by a better formatting. Like indenting it or otherwise grouping when you have the Ands. When-And-And-And somehow collect them together, but somehow the and, the When/Then/When/Then that confuses me.

> Last thing to ask here is about tag - we have one tag on the beginning of the file who probably tells the tester that this is a scenario that should use Javascript and should use an UI, but do you think tags are a good thing to use in general or not that much?

We, I have no experience in using tags so...they might be a good idea, I don't know. They probably are, because people are using it - they're using it across all other feature files as well. Most of them at least. Perharps this is a good idea, if it's the same tag across all features, probably not, I don't know.

> Ok, so keep it a standard on using tags, make it more organized. 

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

> One way to read them is: is that BDD scenario concise? is that BDD scenario esitmable? And does that make sense to have questions like those? Is that helpful?

I'd if it's a review or a list I'd handout for review of the feature, I'd have less, obviously depending on context I'd leave estimable out, probably also negotiable and prioritize. Actually, negotiable, the negotiation part I don't like, I like that it's a that we use the scenarios to agree on what, not as a vehicle of negotiations rather than this is what we agreed upon so far. If it's testable or understandable I'd go with those, unambiguous probably also relates to what we discussed so far. Valuable is a bit tricky, valuable to whom and in what context.

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

> So it would be out of scenarios as well? It wouldn't make sense to evaluate if a scenario is valuable

No, the value part would be unambiguous to me without additional elaboration on what's a valuable scenario description. But actually, as we discussed with the photos feature, I'd not find that one completely valuable since it had the holes we discussed, obviously there has some kind of value on the feature.

> And what would be a feasible scenario? Would that make sense to have that kind of question?

I'd also lean out feasible, if we can articulate and write it down a scenario than I find this feasible, than it's possible to do.

> And what's the difference between concise and small? If there's any.

Concise is more "to the point", I think a scenario could be small and not "to the point" while concise would definitely be. 

> Do you think the scenarios that we saw that have many steps - are those not small or are those not concise?

Not concise nor small. I think at least the large scenario with many lines could probably still be concise cause they're actually "to the point".

> What would be a testable scenario? I mean, you're there and reading a scenario and you say ok, this is testable, this is not, how do you decide that.

If it has a clear output, if it has only one Then statement. The one that we looked up that had multiple Then statements that would concern me regarding the testability.

> Understandable - is there something that makes the scenario less or more understandable

Yeah, I would probably rate the number of Ands in the understandable line. If there are many Ands than it makes it probably harder to understand. Many When/Thens, comparing like the first two we look at, only had scenario when this and this than this. So this is very, a few lines, with when and then and a few Ands they're more understandable than the long ones with alternating When/Thens

> One scenario would be ambiguous if it uses weak words or is there something else who would turn a scenario into an ambiguous one?

Yes, definitely, weak words will add to the ambitiousness, what we are aiming if for something that is not ambiguous. So "When we see the change in the GUI" makes it ambiguous.

> If the order of the words vary, like the one that we saw that has When/Then/When/Then, what is the word that will be hurt, that will be not respected?

I don't know

> Maybe more than one?

I think you loose track - you were only focusing on the When line, sorry, on the Then line that it's the outcome, and not completely in line on the conditions of the Whens.  

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (mentions.feature).

It has a Feature mention, an elaboration up in the top, that's nice. "I want to mention another user" and "To show people that this person exsists"

> That makes the file more... ahn...

Understandable

> On the second scenario we have a lot of Ands there

That makes it... we have, ow, there's a lot of scenarios on this one

> You can just focus on one or the other, don't worry

It makes it more ambiguous. When there are more then and I see a lot of these scenarios they're really long and Given and When/Then/When/Then in between. So it makes them not very concise, not very unambiguous. And actually this, the lines down below actually make it less understandable. Perhaps I'd rather have more scenarios in the same file than having more Thens and Whens. 

> They're not small right? Because of the number of steps?

Yeah, this one here has almost over 20 lines and I loose track of it, the one starting on line 70 (A user mentions another user in a comment using mention suggestions) has a set of Givens that could be mentioned up front for all of them but this is a matter of style only. And then it goes on for 15 lines, no, a lot of lines with a lot of Ands Whens and Thens. 

> You mentioned it have a Given step in opposition for using a Background. What would you prefer? That way or the other way?

I think actually they should move the Givens up into the background. Obviously, if it's always the same Givens, in all the scenarios.

> And it helps to make the scenarios more...

More individual scenarios more concise and understandable.

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

Maybe, I'm not quite sure, I might just do it base don experience, but have it as a bullet form checklist from a various situations could be good, I'm just, I tend to forget it personally. When I look at it, I tend to just go with whatever I have in mind, just now. It could be more idea to have more structure. To have a list of suggestions and evaluate point like I talked about like completeness, ambigousness and variations. 

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

Valuable would be the hardest one

> Because of the lack of context

Yes

11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small
* testable
* understandable
* unambiguous
* valuable

> So I think we have mapped all your concerns on those words, meaning the scenarios requirements are not entirelly cover - and that would be the new world "completeness". All the edge cases and variations on the new world "adding variations". And some of the things that we discussed, we don't like to have repetition of statements, the order of a few words, background is ok to have as well as tables, and feature descriptions should be bigger and it helps all the understandability of the feature file and the scenarios.

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

> One other thing to mention is that we haven't yet talked about what makes the scenarios complete or not. It was something you had mentioned before as something you'd care about. Do you think there's a word missing for Completeness, maybe?

Yes, that would be good

> Because none of the other could map it. Right?

Uhum

> Do you think that's something else missing on that list of words of mine?

Something about adding variations. This one has it, in the first scenario the user mentions another user. And then down below that it's mentioned multiple times. So there's some variations and that elaborates on various ways to go about doing what the feature is all about. Something about, yeah, variations, a range of variations. If it only has 1 scenario or 2 scenario, it's too thin, does that cover the feature we need to do?

13) General remarks about the quality criteria BDD scenario subject

I guess some of it could be done by a static analysis. I know that plugins from IDEs exists - there's a plugin for Microsoft Studio that when you load a feature file it format's it and colour the keywords. I guess what you could add is to do some statistics analysis. Like, this one scenario it has two Thens or a lot of Ands, do we really want to continue. 

> Interesting - that will certainly be in my plans for the future

So, some of those can be quantified and put on a for statistics analysis, similar to you know code syntax analysis ans semantics.
