\section{Interview 17}

Transcribed from 09:55 to ??:?? on 18-11-2017 (stopped at ??)

> The plan is to acquire people's opinions on what makes a good BDD scenario, a good BDD textual description for a BDD scenario or a set of BDD scenarios, so here I'm interested in the actual text description, the textual description, and I'm also interested in your opinion, so feel free to say "I like to do that, but we don't do that, but I like it because blah" and things like that, so here is really your opinion, that's not right or wrong today

1) Whats your role on the project and for how long do you use BDD? 

Sure absolutely. I'm a software engineer in test, test automation is my specialty. I view myself more as a general purpose software engineer, I don't see myself holed into QA or testing necessarily, but I do view test automation as my chosen discipline, as my main specialty, in the whole software discipline I specialize in test automation.

I've been doing test automation for years, I mean arguably back to 2007 when I was first an intern at IBM. 

> Ok and you have been using BDD for that long?

Not BDD but just test automation in general. I'm getting into BDD. So I first started using BDD more recently. I first came across BDD in 2015, when I was at a small company called Max Point Interactive, here in Raleigh, North Carolina, I was introduced through a co-worker of mine, and I really liked BDD from the start because it the best solution I have found to the automation problem is domain specific language, and that's exactly what BDD provides you, specially the Cucumber variants of BDD frameworks that use the language Gherkin. 

I first started to use BDD at Max Point to develop test case scenarios, I hit some troubles early on but I was able to work through them and we can talk later on, right now I'm a senior software enginer at LexisNexis and 

2) What's your main task on the project?

I'm a team of a 12 people completelly dedicated to test automation, and we do BDD with Spec Flow and .Net, that's what we exclusively focus on. We test a web app, called LexisAdvanced, it's a gigantic web app, and we are using BDD to develop features for and test behavior in this web app, so it's almost exclusivelly Web UI testing, we do a little bit service API in my team but that's very limited because we have an entire organization that handles service testing.

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> Ok, so describe to me a typical flow of a BDD scenario, in your team. I mean, how they start, how do you receive them, how do you create them, those kind of things

Currently on my team, the Gherkin itself is very mature, but the ideal BDD process still needs to shift left. Because the process on my team is mainly of automation engineer, working with manual testers, first, timeout, backup.

On my team, we don't just have a quality assurance engineers, that's actually a division on the manual testing role and the automation engineer role - I never seen that in any place else but that's how things are now, go figure. The manual tester is responsible for the overall, is more important to come up with the overall test scenarios and come up with a strategy, the automation engineer works with the manual tester to develop those and also to take the scenarios that have come out of that and to automate them. So, the true BDD Gherkines, if I can say that, really becomes the responsibility of QA engineers, the manual tester and the automation engineer, it's primarily the automation engineer who helps the manual tester, who will write test scenarios in Gherkin and then go automated in our .Net framework.

We also do the 3 amigos process, where product owner, developer and QA will come together, and that happens before the scenarios are written, so we do Agile Scrum, 3 weeks sprints, usually fairly early in the sprints, like the first week, in all our different agile teams, the 3 amigos on each team will meet, they will discuss the features being developed in that sprint, they will groom them, define a little bit better, and that's usually the day after that the QA people start to write the Gherkin BDD scenarios. 

> Based on those examples that came up from the session

Yes, based on the discussions

> And you think BDD helps on your task as a test automator

Absolutely, I can't see not doing BDD for test automation anymore, at least not for the end-to-end level, web-ui automation that we do. Reason is when you write your Gherkin scenarios, everything is nice, neaty, concise and well documented, every line has meaning that is linked to some method that executes that step, it forces you to think in terms of steps, I, as I said, I've been doing test automation for 10 years now, test automation is some of the scariest industry level I've ever seen, I've seen horrible things in test automation, like being unspeakable sins you can't even imagine, so having this behavior driven automation in place it forces people into good practices, helps them do the right thing, and another way it really helps, specially for me, on my team there are about a dozen of those automation engineers, about 8 of us are plugged into Agile Teams directly, one of us is a Team Lead and 3 of us, and I'm on this team, are in a sub-team called Automation Tool and Frameworks. I'm not actually in an agile team cranking out test cases every day, I'm on a more of a framework level support consultant side of things. One of our responsibilities is that all the code reviews come to me. 

> Including the scenarios code review?

The scenarios as well as the C# automation under that. I do, I don't, my daily work is not to write Gherkin scenarios, is more to develop the overall BDD framework and all the features on it. So, "hey we need better assertion methods" and I'll go do that, or "hey we need to include this new report", ok, that kind of stuff. But as I said, all the reviews in all the other agile teams come to me and I'm one of the master reviewers. I'm one of the few people who has complete privilege on our repository, that has over a 1000 tests right now. Yeah, it's huge, the amount of code we have is insane, the runs, if they would be run serially not parallel they probably blow by 8hrs by now, but the point I'm trying to make here is - I don't know everybody's feature. I don't know everybody team intimately. I see, there's 20 features my team covers, I'm a jack of all trades when it comes to the features, I'm not necessarily a master of any. So I come to review, I don't have the subject matter these guys have, but I still have to review for code quality, make sure the test are good, and then when I see that these BDD scenarios written in Gherkin come to me, it makes it very very easy for me with a little bit of a product knowledge to have an understanding on what they're testing. 

And so, like I, we have rules on our pull requests process, like try to limit your PRs to 2 to 3 scenarios at a time, keep them bite size, make sure they have the step definition code underneath them, so when people like myself, my co-workers also on my sub team, when we get these, we look at them and ok, limited scope, couple lines per scenario, we can really get a good understanding in short turn around, and if there's anything that doesn't make sense in the scenario - if that's something that doesn't seem right or doesn't seem well, I can quickly see it. And then I write a comment like "hey, you didn't document it very well, your test may do what is supposed to do but you're not communicating it very well" and that's like a layer on top of the code review that I can add and say "hey, make sure your gherkin is better, it would be best if you state things like these versus that because the next guy who comes along and doesn't know as much as I do it even, you don't want that guy to struggle"

4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

> Doing those review moments that you're reading those Gherkin scenarios, what do you pay attention to, what are the good things that you try to always apply or the unspeakable sins that you always never allow them to be pushed?

My reviews typically happen either, how can I describe it, I always do my reviews looking at 2 levels of things. The first level, the lower levels, I wanna make sure the code, the scenarios, the english, all follow good standards and practices. The nice thing about having a BDD framework with a team that is really plugged into it, and has become mature with it, as a result everybody's test automation pretty much looks the same. To the point where I can't tell who wrote those pieces, they're very homogeneous. And so, I want to enforce that standard, because that keeps our team very efficient. There's always room for creativity, that's well and good, but when everything is writing in the same format, in the same way, the same logic, using the same parts, it makes for a stronger test automation and it helps the development process forward. 

And so, at that lower level, I'm looking at things like, it's your, are you, we have a set of standards and best practices, there's an official document that has things like "the scenario should not have more than 10 lines", right, because it's a hallmark indicator to say "your scenarios are more imperative than declarative". 

We have requirements around, whenever you put a parameter into scenarios, make sure, let me re-state that, whenever your steps, whenever your Gherkin steps have arguments, make sure you put double quotes around them to identify them as arguments. Doesn't matter if are numbers or strings, just put double-quotes because sometimes, the double-quote thing is more convention in Gherkin, most frameworks don't enforce it, but most of the tools you see or do some text highlight for do you might just do it anyway, that kind of rule. 

Or "every time that you have a row in your example table of the scenario outline, you have to justify why there's an equivalence class for unique input into scenario" because I've seen teams, also I work with other teams like internally consultancy to get them to do BDD practices, and on those teams specially I've saw people trying to blow like 500 rows in an example table and I have to go back to them and say "do you really need all those rows, because 500 rows means 500 test iterations, is that really what you, is that the best usage of our time, as resources, test runs over night". So people most times when they give you 500 rows it's just "ow I just got them from the developer" or "I just got them from the product owner". Like, you didn't think when you put that in there, right, that kind of problem, most times you don't really need that many equivalent classes, you take a risk based strategy, you crunch down the variations, you just use unique combinations, anyway, so those are the things we look at.

We have also rules for proper english, because if you're not careful on how you phrase your steps, they become less reusable when you try to use them together in different scenarios. I wrote a blog post about this, you can go to blog panda.com, but I blogged post on "how to write good gherkin" that highlights everything you could possible do, right or wrong

> I will certainly ask for that on the end of the talk because it's a nice reference to put on my research papers, so good that you have that documented in a blog post

Yeah yeah, all the things I'm telling you, most of them would be buried on my blog somewhere, so I can send all the pages that are pertinent after our discussion, so things like proper english grammar, proper english tense, like: the Given steps should either be on past tense or present perfect tense, as it states things you already have; When steps should be active tense because it's something you're doing; Then steps should be present or future tense because that's an outcome that's expected. Stuff like that, because if you start to mix up your present and future tenses the steps don't go over. 

Another thing real quick is 1st person point of view versus 3rd person point of mine, are you saying "I" and "mine" or are you saying "the user" and "the app". 1st person is somewhat ambiguous.

A perfect example would be let's say we have a web app, where you have different roles for different users. Let's say you can login with a standard user versus login with an admin user. If I say "Given I login into the app", what kind of user are you

> Who are you

Exactly, who are you. You can say something like "Given I login into the app as a such and such user", but then the subsequent steps will still say "I" and "my", that may not be applicable for a standard user right. And when you're on a team where everybody is contributing common steps to a shared repository for automation, they may pick up steps that are only applicable to admin user and apply them to standard user and there's no, there's nothing in the steps' text to indicate that to be so and then chaos can happen. That's why I like to use 3rd person, to straight things out. You can make 1st person work, but I prefer 3rd person, and overral when you pick one of them you have to stay with it - you can't have some steps that are 1st person and some that are 3rd person because all of a sudden you see things like "Given I log in to the app When the user searches for something" and you're like wait, am I the user? Doesn't make sense

> Uhn, so far what I got is: scenarios should not have more than 10 lines, because it means they're becoming too imperative and on that statement I assume imperative means bad;

Ahn, yeah, imperative versus declarative, this is a big thing about BDD, it's another best practice, specially with Gherkin based BDD frameworks. The difference between declarative and imperative is in how granular your details are in your steps, and if you've read the cucumber book it describes it pretty well. But ultimately, think about any, let's that login for example, that's where I usually go to refer to.

The declarative way to say something would be "Given the user is logged into the app", very simple, very descriptive, it's not necessarily saying how is done, it's saying what is done. That would be an example of something declarative. Gherkin is meant to be declarative because it tries to describe behavior that add business value, it's not necessarily to give the implementation on how that behavior works. 

Because I could also say the login thing as "Given the user enters www.whatevermywebsiteis.com And the user enters the username field And the user enters andrewknight And the user enters the password field And the user answers abc123 When the user clicks the login button Then the page is rendered". That's imperative. Ultimately, for the automation sake, those specific actions would need to be taken, because you need to use something like Selenium web driver to click various elements on the page, but the thing is, that's impertinent at the Gherkin level right, Gherkin is meant to be descriptive, it's meant to be high level, it's meant to be business oriented, it's meant to be behaviors and not necessarily neat gritty little steps. All of those imperative details should be handled at the test automation layer, which is your steps definitions in whatever language you're using, be it Java, C#, Ruby. That's the difference between imperative and declarative, and so that 10 line rule is not a hard rule, is more of a guideline to check yourself before you wreck yourself, because if anyone is writing more than 10 lines at a single scenarios, that indicates to me they're being more imperative than declarative. It's more about a simptom, the more imperative you write your scenarios the more lines it will have, so if you have too many lines, you can kinda guess, you can probably state some of those things a little bit better

> Ok, good... and also arguments should always be in double quotes; scenarios outlines examples should always be unique; and use of proper english, the use of correct tenses depending on the steps, and the use of 3rd person to refer to types of users, roles or even personas. That covers it all?

There are probably more, but those are probably the big ones. As I've said, I'll send you links to my blog posts that will probably have more details out for you

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (comments.feature)

So let's see here, it got, wow, ok, we got 89 lines, it's not too bad, looks like it have one Feature section, this is like a good practice that I try to enforce, one Feature section per feature file is a good practice

> And you think the format they're using, meaning the use of a user story format, or is not really necessary, doesn't even matter

I do recommend, if you're doing agile everybody has user stories As a blank, I want to blank So that blank, or sometimes people reverse the parts of those things. And I usually recommend that people put under the features section as comments, which stays on here, so that's a good practice. 

> As a general thumb rule, would that make sense to have a feature file for every user story?

Maybe, maybe not. Ahn, it, different organizations, different teams, have different definitions on what a good user story is - sometimes teams make user stories very task oriented, sometime user stories are more feature level, I'd say it's not a bad starting point to have a feature file per user story, in fact, I would even say it's more appropriate, you might wanna have a couple feature files per user story if the user story is large

> So this feature description should not exactly be a real user story, ok

It's more about, it's a rough alignment not a 1-to-1 pairing. That's what I recommend. And every time somebody want to search or filter your filter file or your scenarios, that's what tagging is for, when some body needs to say this scenario align with this specific story number, they can always use tags.

> And tags are good?

Yes, I strongly recommend that a team adopts an official tagging strategy, before they just go off and start to add tags like crazy. Because tags are only as useful as anybody knows what they are meant to be. So in our team we have a strategy like, for every scenario, you need this and this and this type of tag, and then here are available extra categories if appropriate. People are not allowed to add random tags when they feel it, if they want to have, they need to have them approved.

Let me keep looking into the feature file, so I'll just stream of thought here. You got a background section, that's cool. Looking at these scenarios I already see a major BDD violation. One of the hard and fast rules that I apply for writing BDD scenarios is the strict ordering of steps, Given/When/Then order. What we see here is Given, When, line 16m the very first scenario, I see When/Then/When/Then, and the following Then/And/Then. 

This is something that really upsets people with Gherkin and BDD, the steps types Given/When/Then are entirelly conventional, there's really no functional logical or actually difference into the programming code underneath it. They are only as good as we apply them to be. By convention, Given steps are meant to be, ahn, they're meant to setup the initial state, they're a little bit stronger than pre-conditions, sometimes people say Given steps are meant to be pre-conditions but it to me imply that you make a check and the if the check pass you are out. Givens are meant to put the system into the desired state, for example here, "Given the following users exists", so that's a fine example of "if these users don't exist, make them", that's what Givens ares meant for. When steps are meant to take actions, right, so Given setup initial state, When is the action taken. So when you see things like navigating through your app, clicking buttons or whatever, the action that you're taking. Then steps are meant to be your verifications, those are meant to be your assertions, you verify your outcomes. 

The idea of BDD overal is that you're using these Given/When/Steps to identify and isolate individual behaviors. Behavior is a set of inputs, actions and expected outcomes right, Given/When/Then straight in order, that's what it means to be a behavior. One behavior, one scenario. To identify scenarios individually, that's one of the problems that happened in more traditional tests in automation, because people would make these obscene large procedures, that would couple multiple behaviors, and when the test fails in the middle you'd lose test coverage because not all the behaviors would have to be tested, you'd have to dig deep into the test code to figure out what failed and these procedures became very hard to maintain. I've seen test procedures written with 55 steps, and by the time you get to the bottom it says go back to line 13 and re-run it. This like, this makes no sense, this is just spagheti code for test procedures. And BDD says no, you'll focus on individual behaviors, one scenario one behavior. And whenever I see these duplicated When/Then/When/Then, like in the scenario starting on line 16: When I am on "alice@alice.alice"'s page, Then I should see "Look at this dog", When I focus the comment field, And I fill in, Then I should see "is that a poodle?". Those are different behaviors, and by the time you see When/Then pairs, usually that denotes, assuming the integrity of the step type, when you see a When/Then pair is usually a one behavior, right, so in this scenario, without even trying to read the steps and try to understand what it's doing, just based on the step type, assuming the integrity of steps type, I'd say there are two behaviors in this scenario, which tells me this scenario should be split.

> If we had it in order, would be necessary to have only a single When step or a single Then step or it shouldn't matter

When you say if it's in order, what do you mean exactly

> If it was a When/When/When/Then/Then would that be a good scenario?

Perharps, assuming, the integrity of steps types. If you have like something taking action and then taking another action and then checking the outcome, that would be ok, but what I have sometimes seen people do, try to circunvent the rule of strict ordering, is they will start turning Then verifications into When steps, they will say something like "When I'm on Alice's page, And I should see look at this dog, Then I focusing and" - they're violating the integrity of the steps type, and that's no more behavior driven than the original procedure.

Right, so, being carefull on these point. The other thing to keep in mind, I tend to be a purist, not as much as pragmatism, the pragmatist would like at these scenarios and say yeah, it's fine, the BDD framework would still execute those steps one after the other in order, it still a valid test procedure, even if you're repeating When/Then pairs, this will still work. Might be that no it violates one scenario one behavior, it violates that idea of behavior independence and isolation, so, different opinions on that I suppose.

> What about line 24 does that seems a good line, because it have double quotes ond things and then nice?

Ok, line 24, Then I should see "is that a poodle?" within ".comment", ahn, assuming that this phrase "is that a poodle?" is an argument being passed into the step, as well as this phrase ".comment" being an argument passed to the step, I'd say that would be good.

> Ahn, so, so that ".comment" appears to be a CSS selector. Would that be nice to have CSS selectors on the Gherkin

Yeah, I was kinda like, I was trying to figure what that one was. If I had the step definition code, the code to review, that would be very obvious to me, and then I'd say "uhn, no, you really don't want to put programming details on your Gherkin code". If this trully is a CSS selector, which I'd make sense it would be, that should not be something that is hard coded in the Gherkin. It would be better to say something like: I should see "is that a poodle?" within the comment section. Something like that. Because that's the imperative versus declarative thing. If you gonna have product owners helping to write these scenarios, they're less technical, they're not programmers, they're not gonna understand what ".comment" is - they would know what comments section of the page is, but they wouldn't know this ".comment" as a CSS selector.

> The scenario titles seems to be ok?

Let's take a careful look at those...It seems, they're consistent at least, as far as the capitalization goes, so let me review these...  comment on a post from within a user's stream...delete a comment... expand the comment form in the main stream and an individual aspect stream...these titles are ok, they're descriptive, they're telling me what's going on... the previos one, the expand one, right there that conjuntion word "and" says it needs to be two different scenarios, and you could even see that they put a blank line halfway down the scenario. 

Because what happens when a variation for the main stream fails, it will abort this failed assertion and the individual aspect stream won't be tested.

And If you're looking at the Cucumber report or whatever report, and you see a failure for the scenario you would say ow, which one have failed? That kinda a problem - again, one behavior

> And you think the scenario titles, you said that you know what's going on, so, you made me wonder if they should tell you the action that's being performed, or if that's not the case, so: what is a good title?

For, what makes up a good title, I'd say the titles should be a concise description of the behavior, and so the action is central to that, so saying something like "comment on a status show page", right that will tell me "ow obviously it's going to be commenting on this given page". And titles can include some description of the outcome, but many times when you read the action, the outcome is sort of implied, so for exemple, line 46, comment on a status show page, without reading the steps, I'll read them in a minute, but presume what this scenario is based on a title, the user's gonna probably add a comment on this page and, as soon as they add it, it should be visible and shareable.

So when I read the scenario, let's say it's actually true...  When I am on "alice@alice.alice"'s page, Then I should see "Look at this dog", When I follow "less than a minute ago", Then I should see "Look at this dog", ok, side comment here: I don't see how the steps 2 to 4 are pertinent to the scenario. "I'm on Alice's page" should be a Given, "Given I'm on Alice's page", cause that's the initial state that the scenario should be, who cares about looking at some dog, that has nothing to do with commenting, these are useless to me if I already have scenarios covering login and successfully access home page, these are different behavior and these should not be part of the scenario. And, man, look at the subsequent scenario - I can see that "Look at this dog" is on every other scenario, that's duplicate code. Duplicate code is code cancer. So yeah, those 3 lines should be removed, so "Given I'm on Alice's page" and will skip to 51, When I make a show page comment "I think that’s a cat", Then I should see "less than a minute ago" within "#comments", When I go to "alice@alice.alice"'s page again, Then I should see "I think that’s a cat", ok, so, the original purpose was to see if the title corresponds to the actions, to the behavior of a scenario, I think ultimately it did, but this scenario have a bunch of unnecessary garbage in it.

So, it's unfocused scenario, the behavior is not evident from the steps, the behavior is more evident from the title than the steps.

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

Uhum, so, concise absolutely. 

Estimable not so sure, I think, when I think of estimable I think more in terms of agile stories, if you do scrum process you have your kanban tasks and you estimate the size and the work intensity of them, I suppose... uhn, I'll not use the word estimable so much for writing Gherkin scenarios. In a BDD sense I'd be more likely to use the word estimable in terms of planning out the user stories and identifying initial behavior, because I'd say the behaviors, when you come and sit down to think about different behaviors, that could give you an idea to what te size of the story is or should be. That's how I'd think about that term.

Feasible, yes, is this saying feasible scenario meaning I guess, does this scenario make sense to, urgh, no let me step back, does this behavior make sense for meeting business value, and feasible also in the sense of should this scenario be automated or should it be left as a manual test case

> Would that be the same as valuable?

Ahn, mm... I think they're closely related, how would you nuance them

> Ahn, a way to read those words and to use them would be, that detail on the gherkin scenario made it way more valuable than the other scenario that didn't have it, so, would that make sense to use that same pattern, that same way of thinking to feasible? What in the textual Gherkin scenario would it more or less feasible?

I'm not sure there's something in the text that focus on the behavior itself... this word feasible trips me off a little bit

> No, don't worry, those words are supposed to be potential usages only, so the purpose of the talk is to really test them, in a sense of "do they make sense?" maybe they don't, so it's OK, it's a valuable output as well

Yeah, I mean, estimable, like feasible, I wouldn't use the word feasible in so far to describe a BDD scenarios in their own right or own value, I'd say feasibility is more, to me when you say that word I think about test automation and I think to myself - is it feasible to automate this test, meaning, is it worthy my time to automate this test, how complex, how difficult or how much effort would go into doing this automation, would that be a simple thing or would it be a complicated thing, not so much applied to Gherkin where I wouldn't use this word

So next word down would be negotiable, I'd definitely see that word being used for 3 amigos meeting, like "ok, what are the behaviors we are trying to cover here?" or "do we want these things to be part of this behavior or we do not want that?" and that sort of negotiation between different role

> So it's part of the conversations, not actually the textual description

Yes, I'd say so...

Prioritized, ahn... I wouldn't say the Gherkin itself is prioritized, I'd say that having Gherkin scenarios can help you prioritize the importance of those behaviors and the importance of testing

The best example would be the tagging strategy I mentioned. One way you can mark priorities for behaviors would be having tree tags, low, medium and high, and that's how prioritize could work into Gherkin I think

And looking at the rest of these words, look they're all applied to the Gherkin steps, like, small, you'd want, that goes in line with concise, I guess I would not say small as much as I would prefer to say concise, because behavior themselves, individually, they can be small behaviors, they could be something as simple as clicking a button and waiting some text or some feedback to display, but they could also be, the behavior could be as much as an end-to-end flow, so the behavior itself could be very complex, but the scenario that covers the behavior should nevertheless be concise

> So number of lines in a scenario is something that turns it to be more concise?

Uhum

> And small is not as different as a concise, what's the difference, should it make sense to have small and concise as separate entities

Yes, definetely, because when you say concise the implication of the word concise is that it's upon the text itself and the lenght of the scenario. When you say you have concise steps that means that the steps themselves are short in length and descriptive, and precisely descriptive, right, that are no wasted words. And when you talk about a concise scenario that means to me that the number of lines are not to long and again there are no wasted lines, every line has a significant meaning and it says what it needs to say and it's short, sweet to the point fashion.

When we use the word small, the word small has a different implication. Concise is very much focused on the text of the scenario, small could refer more broadly to the behavior itself, and that's why I was hesitant to use the word small, because behaviors themselves may not be small behaviors, they may be very big behaviors they may be very complex behaviors. When you use the word small about the text of the scenarios, I'm ok with that, if we're going to say behaviors themselves must be small, in scope or size or complexity, that I might disagree with, because even large complex behaviors can still have concise scenarios in the text

> So, as I'm focusing on the textual description, on the Gherkin language, I'll just leave small outside of that realm and map concise to the number of steps and the number of words usage.

Sure

> Ok, would the use of a declarative language also makes the scenario concise?

Yes, pretty much it's the whole point

> Yeah, but I can think of really short phrases, really short statements, written in an imperative way, so...

Ow, I see what you're saying, when each individual step is concise but the overal scenario is still imperative, that's why I'd say concise applies to the scenario and the steps as a whole

> And that declarative use of the language as well?

Yes

> What is left for testable, what makes a scenario more or less testable?

Yeah, I mean, when I think of Gherkin, good Gherkin, I definitely see the word testable. Because, if a behavior is described thoroughly with a good Gherkin scenario, than all you have to do to test it is just run the steps.

And it, I mean I, the whole reason we do it, there are two main reasons for BDD, collaboration and automation. And so yes, testable, be, for a scenario to be testable is abolutely essential to the nature of a scenario.

> So testable would mean that they can manually execute this testcase, this scenario as a testcase? or, what would make a scenario more testable?

Ahn, a scenario is testable because the scenario essentially is a test case. It is a scenario, a behavior scenario, is a requirement, it is an acceptance criteria, and it is a testcase.

> So all the scenarios in the world are testable?

Yes, if they're written properly, if you're trying to enforce it as a best practice, when you write your scenarios you have to keep in mind that they will end up as test cases, and scenarios are not just meant to be descriptions, but they're also meant to be procedures.

> Mmm, yeah still confusing on what, I mean, I'm trying to find the meaning of those words on BDD scenarios, so, what would make, let me try the other way around, what would make a scenario not testable?

If there are no actions, if there are no outcomes being verified, if it doesn't set proper initial state, these Given steps are important to say this is your starting point, if you leave that out than the thing is not testable

> So it means I can write everything I want on Gherkin? WHat I cannot do on Gherkin that would hurt it's testability?

Yes, in a sense yes, any high level, because we want to express in Gherkin the aspects of the behavior that are worth to description. When it comes to testability, what do you need to know in order to test something? You need to know the thoughts, you need to know the action to take and you need to know the outcome. And so for the Gherkin scenario to work you need to have those 3 pieces, so we have Given/When/THen steps. 

The specific implementation details dont need to be on Gherkin as they would be on the automation layer. But to that test be meaningfull in the testability you need to have those Given/When/Then words

> So no missing keyword... what would make a scenario more understandable?

What would make a scenario more understandable... good english of course, this is the bare bone to it be understandable

> Good english as in the use of right tenses?

Yes, proper grammar, proper tenses, proper point of view

> Ahn so tenses and third person

Yeah, all those kind of practices would make it understandable. Also, apart from the language itself, for it to be one behavior per scenario, because as we saw in that scenario before, there were unnecessary steps in there. That makes it confusing for somebody who is not familiar with that behavior, because, it could be misleading which would be the desired focus in any scenario. So make sure that your steps are pertinent for the behavior.

> What would make a scenario less understandable?

Poor english, poor grammar. Not having that focus that I mentioned. Another thing it would make it harder is if your individual steps are way too long, most places are, how can I say it like, it's a human psyche thing, if you have too many characters along one line, before it goes down to the next line, your mind just wander. I think the optimal number of characters per line if you're reading a newspaper or book is 50 some characters, it's quite short. FOr programming we tend to limit the character lenght on 80 characters, 120 characters, something like it sound far for programmers, I like to apply that 80 to a 100 char limit on Gherkin step as well, just because if it's going off the page, that's too much into one step to me process, so keep your lines, I tend to be generous, keep your steps under 120 characters. Keeps things more understandable, if it's over that lenght, it's less understandable

> And what would make a scenario more or less ambiguous?

More or less ambiguous... that is closely ties to understandable, but when you say ambiguous, the number 1 things is the one behavior one scenario. If you have more than one behavior covered by the same scenario, than that scenarios is ambiguous. If you laser focus one behavior one scenario you know exactly what this scenario is covering, and that makes it less ambiguous, and that's what we are doing

> And just to double-check, when you say that one behavior, one scenario, is not the same as having scenarios with only 1 When step?

Ow, let me, I may have messed up, every scenario should have exactly one behavior covered, 

> And it doesn't mean that it should not have more When steps

Yeah, you could say When/And/And/Then/. My problem is when you have When/Then/When/Then. Because, the behavior, the action becomes complex. It could be something like, my action can be you need to put a setting on this page and then you need to do a specific search and then you need to drill into the search results. That could be When/And/And, there's tree When steps, but there really one conglomerate action, because there's one workflow, that's ok.

> And last but not least, what would make a scenario more valuable?

The value of the scenario is really on the value of the behavior, how important is this behavior for my team, how important is this behavior for the feature.

So, if you have very core critical that you're covering, those scenarios that you write are going to be more valuable than fringe behaviors, right, value could also be expressed by tags, like priority

> So tags would help on the behavior, on the valuable as well

Ok

> And the use of tables would help on any of those words or would hurt any of those words? Or the use of scenarios outlines?

Ahn, let's see... use of tables and use of scenarios outlines could help with understandability, specification by example of course. Also conciseness, because scenario outline can remove duplicate code

> And the same goes for tables, data tables?

Yes, I'd say so. I mean data tables and scenarios outlines they solve different problems. But as far as these words are concerned, they have the the same effect. Cause if you're going to, let's say you have a data table, a step table, that could make your code more understandable because you're spelling out the examples you pass to the step, specification by example, you put the data directly into the scenario and say "hey, these are the values I need for this specific scenario" right. 

With scenario outline, each row will represent a different iteration, again that can make it more understandable because you're giving specification by example, that's why they're called example table. And it would make it more concise, because you're avoiding the duplication of scenarios just hving different input combinations

> Ok, nice, we have started to map their meaning into BDD scenarios, so let's try to apply those concepts

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (likes.feature).

So we got apply these words to this feature file, ok, this one got 42 lines, let me just pass through then... Liking and unliking a post from the stream, ok, liking and unliking should be two different scenarios, ow man...

The last one, Someone likes my post, this one is concise, definitely, is this one, I'll skip estimable, negotiable, feasible... prioritized, there's no indication, I would presume it's just as important as all the others, maybe less important because it's further down in the feature file but I don't know. Testable, yes, because this is laser focused, when I like something, I logout, I login, I try something different, we should see it, that's testable. Understandable, mostly, if I was a technical person cause what we said before about the CSS stuff. Line 42 is the one where we start to lose specification by example, because we don't know, if we are not programmers we don't know what CSS selectors are and it's not very descriptive, and yeah, the CSS could change and the scenario would be very brittle, and that weakens the understandability of that I believe. Testable, I mean, it's still testable.

> It's testable just because it's imperative

It's testable because when I look at these steps, as a manual tester who would have to run them myself or as a test automator engineer who would have to automate that, it's, ahn, it's pretty clear what I have to do. Ow, I'm already logged in, I like a post, ow ow I liked, what do I do next, I logout and sign in, ok I should see something. The test steps have high integrity, right, these Whens are the actions, these Thens are the expected outcome, that's why I'd say this thing is testable.

Looking at the others...

> Is any of them not testable?

Ahn, let me take a look here... none are these are not testable, but because as we can see the two steps above on line 16 and line 28, we can tell very quickly that each of these scenarios should be split into 2, and so we can still run then as tests, but when it comes as test report it would not be as nice, so it probably weaken the score for testability

> Would that be safe to assume that you're deciding if something is testable or not based on your expertise and not due to the textual description?

Partly you could say that, because if I didn't know anything about social media sites, these would make much less sense to me. In level to test anything you need to have some level of product expertise. But at the same time there's a presumed tribal knowledge everyone would have in order to read these scenarios, you can't presume that a person knows absolutelly nothing about this, it have to know just a little bit, and then the scenario is going to give you what you need to setup with this specific tribal knowledge.

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

You want me to go on each word and score or each word in particular?

> Whaever you choose

In general, I'd probably give a 4 overral, if I could remove, if you're talking about reviewing Gherkin, if I could remove estimable, feasible, negotiable and small, then I might give the list a 5/5, I may even add some others, I have to sit down and think on the ones to add tough, but some are these, like, concise, absolutelly, that's a 6 out of 5, testable, a 5/5, understandable, 5/5, unambiguous 5/5 definetelly, this is core on what we are trying to do and that's why we are using our test automation suing behavior driven development, using a DSL like Gherkin to get thse sorts of benefits

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

> Despite those you already crossed it out, which ones would be difficult or unclear to use?

Probably feasible, what do we mean by feasible, we are talking about the text of the scenario, we are talking about if it can be automated... because feasibility of the behavior, is it possible to make the behavior of the product. I'm only talking from the testing perspective but you could take it from the product development. Can I even develop this feature?

11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

> So, I have taken notes on what you said is your criteria... so you have said that scenarios need to be short and declarative rather than imperative, and that would map to concise word; you have also said that you should use proper english, by using correct tenses and 3rd person rather than 1st person, and that would map to understandable; and you have also said that should be arguments into double quotes... what word in that list would be impacted if you were not using arguments in double quotes?

Potentially concise, potentially understandable, potentially testable. I would say concise becauase if you don't put arguments into double quotes they may not be interpreted as arguments and people would need to write different steps. I would say understandable pointing out where the arguments are, people will less likely to know that a step can be parametrized so there's, the understanding of what the steps actually are. And testable arguments are not highlighted in a sense, people may not know they can change them.

> So it will impact the reusability of steps?

Yes, that's really the big thing, that's probably a missing word here, reusable.

> And you also said that examples on example tables on scenarios outlines should be unique. So they should have a reason to be there. And what world would that problem impact?

Concise, understandable, testable. Same ones. 

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

> Uniqueness is another word that is missing?

Mmm... you can say that, you could say uniqueness, because you want your behaviors to be unique 

> Mm, I see, as reusability of steps, ok... and you have also said something about focused, scenarios should be focused. What word would that map to ?

Unambiguous

> Independence is another term that you highlighted the need... if one scenario depend on another, what word would be impacted?

Testable. Because if you have interdependent scenarios, that means the problem on one scenario might affect the other. So run one scenario and that should be ok, run it right after the other and it may ruin everything. So, absolutely testable.

> And the use of Background, would that help or would that hurts any of those words?

It would help understandability and conciseness

13) General remarks about the quality criteria BDD scenario subject

Sure, BDD is awesome, I love it :) BDD and Gherkin they're not perfect. They're not one side fits all. But for above unit testing, it's right now the best practice we have in the discipline of software engineering for test automation. It makes things clearer, it makes it easier to identify behaviors, to describe them and to expedite the development process for automated testing. So it's not without the flaws and shortcomings, but it's the best we've got.
