
\section{Interview 2}

Transcribed from 21:55 to 23:27 (audio1) on 19-10-2017 and from 9:15 to 11:40 (audio2) on 21-10-2017.

> My research goal is to find a set of criteria that are suited for BDD scenarios and to achieve that goal I'm talking with several practitioners, several people who actually uses BDD ans that's why we are talking today. Hopefully we can give you something in return, like the knowledge that we generate. Of course you will receive my final thesis in a nice pack so don't worry about that.

Cool - is I said I'm looking forward to that, as I said in my email. 

1) Whats your role on the project and for how long do you use BDD? 

That's what I wanted to say and what I said in the message earlier as well - I'm not really a BDD practitioner. I have been using tools that support BDD for I think 3 or 4 years now.

> And what tools are those?

Mostly cucumber and specflow, and some other tool as well I've used Jbehave, I've used... yeah those were test tools that allow you to specify your Gherkin as well, in that spectrum that are more that I can't think right now.


2) What's your main task on the project?

I'm a test automation consultant and in most of my projects there's a team, a development team or even a whole organization that wants to implement test automation and as part of the overal test automation solution they would like to have readable specifications of the intent and the purpose of the automated test - and that's why they use cucumber or specflow, not per say to facilitate a true BDD process but they use or abuse cucumber and specflow as a way to generate living documentation with the intents and the purpose of automated tests.

> I see, more inclined to tests serving as documentation than anything else

Yes, exactly. SO it's not how those tools are intended to be used, but still I see this happens a lot to have those tools as ways to specify the intent and the purpose of automated tests.

> Yeah, me too - and I really don't know if there is a right or wrong way but this is another discussion

There's no right or wrong way, if it works for a team, if it works for an organization, why shouldn't you use it

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> Exactly... so, you said that you help the teams to generate their living documentation and to have more clarification on their automated tests. But do you receive those scenarios or you write them on your on? 

Both - my typical project is a couple of months, sometimes even a couple of weeks, so I see a lot of teams and organizations so it really depends on the team or organization so sometimes they have their features on the software that they're building and then the JIRA ticket or somewhere else where they keep the specification they've got those features specified in Given/When/Then already so I try to follow those as close as possible. But it it's still - and that's something else to consider as well because simply translating those features into automates tests might lead to sub-optimal test automation cause you're rigidly following those user scenarios and sometimes that isn't necessarily the best approach for test automation. 

So if they have their scenarios available I'll try and use them as I can and if I think it fits the purpose of automation. If not, I just write them myself and validate them with the team or the PO or whoever has something to say about the scenarios.


4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

> When you're reading or writing a set of BDD scenarios are there any characteristics you pay attention to ? Are there some attention points that you pay attention to?

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

Yes, several actually. First of all - you should probably know that the intention of those specifications is to hide all the implementation details. So, a scenario or feature files should not contain information on "how" something is implemented. It should only describe behavior and "what" is implemented and maybe the Feature header the "why", what's the intent or the purpose of that piece of functionality. I make it clear, and that's also what I tell others, working with those tools is that typically bad to put those information on the scenarios and assume people will read those, read the scenario, and know, to a certain extent how the system is implemented but it may not always be the case. 

> I see so you mean you try to have the scenarios written in a language that is more near the business and not the implementation folks.

As close to the business language as possible, yeah, and even tough they're not truly doing BDD I still think it's a good practice if not use to document tests, it's a good practice to keep them as close to business language as possible.

> Good... and what else do you pay attention to?

It should be as close of a human readable language as possible - that's sometimes easier sad then done because you want to... a great thing about tools like cucumber is to be able to reuse a set of steps written in a slight different ways at some times and that's... it's hard if you try to do both, to achieve both reuse and readability. And that's something I try to address, slightly rephrasing some steps maybe to try and achieve as high level as possible to both readability and reusability. I hope it makes sense

> It does, it does, and I'm taking a lot of notes about your characteristics so don't take my silent for a passive one

Ok cool

> And that's something else other than the language that you pay attention to?

That is if I'm writing them myself of if I receive then from other or both?

> Does that make a difference in your criteria?

No, in the end not, in the end no... 

> So both

Yes, I'm thinking here...so now, can't think of anything on the top of my head. A lot of this is implicit maybe not something I specifically look for so unconsciously I maybe apply a lot of other quality criteria to those scenarios but I wouldn't know how to express that.

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (hovercards.feature)

> Ok, so it does seem that hovercards appear on the profile of a person...or on the photo of that person 

Yeah, I see that if you hover on a person maybe youn will get a hovercard maybe with a link to go to an extended profile or something like that. So, did you just picked this project at random or...

> Yeah, yes, it was kinda random, but it has a lot of feature files to choose - so I don't choose then, you do, it's your choice and there are some things that that I have an opinion about and I want to hear your opinion about and along with your analysis I will keep asking things to get a little more sense on what your're trying to express.

Yeah, sure... first of all, at the very top, line 5, "I want to use hovercards" is a little vague... ow, ah, it's part of the feature description. I was going to say it doesn't express the business value of a feature but there was just the order that was changed.

> And you think that format is nice to use?

Yeah, it's the default - in order to...as a... I want to... standard feature format which looks fine so that's ok. What else I see is there are a lot of... one of the good thing is that they used a Background scenario to do all the setup stuff so that's good. So that's something I try to use as much as possible.

> And it's good because it put things together? What would be the impact of not using it?

It could be various things - either you repeat those for every scenario because you know how Background scenario works right? I assumed you did but I hate assuming things. So, either you'd have to repeat that for every scenario which decreases readability or would be some implicit - which doesn't really help the situation, just hide, and you need the stuff. What I don't like is that it seems to be some implementation details on the scenarios...

> Yeah, like HTML divs on it 

Yeah, CSS selectors. For example on line 18 (Then I should see "public stuff" within ".stream-element") I'm pretty sure that's a CSS selector. And I see those also further down, those hashtags and stuff like that. And that's what I have talked about, these things have to be avoided as much as possible because what does .stream-element means for someone who doesn't program. 

And what else I see is that there are a lot of alternating When and Then and at least what I try to achieve is to first have one single Given state possible with one or more Ands, and the same for When and the same for Thens so after a When there shouldn't be another When because it indicates probably that you're tying your scenarios to details or that you're trying to cram two or more tests into one scenario, two or more verifications into one scenario.

> And you try to do that a single time? I mean, you try to use those keywords only once per scenario?

Yes, so for example if you look at the first scenario in line 19/20 "When I activate the first hovercard/Then I should see a hovercard" and "When I deactivate the first hovercard/Then I should not see it". In my opinion there should be two different scenarios - the first one activate the first hovercard and checks it and the second one tests if you're able to deactivate one. And the same one for the third scenario, pretty much the same.

> And what do you think about the size of each statement? Is that ok, is that within your standards?

Yeah, definitely. Sometimes I use even longer statements, longer step names per say, because I think - obviously you're not going to use a comma-and-this-and-that in one single step but there, I don't, I think that adding readability and make those steps in a more natural language better then brevity. But these are perfect - if anything they're a bit short.

> You mentioned that comma-and-this-and-that is not a good thing - why is not ?

Because that's what the And keyword is for.

> And would the same goes for "or" - like, "I like apples or bananas" would be a good statement? Or would you break it into two steps?

That depends on the check that you're doing. If it's a single check, if you're checking if a list of fruits that I like I see either apples or oranges then I think it's fine to do it in one line. If there are two different actions that it would probably best to split them up.

> What about the title of those scenarios, do you think they're good ones?

No - or there's room for improvement. I personally like to see a desired outcome scenario name. So regarding the "Hovercards on the main stream" scenario, if I split it up for a single scenario for activation and a single scenario for deactivation I'd call the first one "Hovercards on the main stream can be activated" and the second one "Hovercards on the main stream can be deactivated". And that's because if you just see scenario names into a reporting tool I'd like to know just with the scenario name and the execution result of that scenario I want to be able to determine what feature in my application works or doesn't work anymore. 

> Better to see on reportings...

Yeas, because you're using an living documentation and this is not only for the specification side but also for the reporting side.

> And there are some words between double quotes that I guess are parameters. Do you think it's a good thing? Why not?

No, because it decreases, make it less close than the natural language and what I always understood as a good practice was that the use of quotes... 

[connection dropped, audio2 starts here]

> You were telling me that parameters between quotes were not as good as they seem to be

No, the quotes, first of all the quotes are not really necessary and also, for example, give as "alice@alice.alice", I'm led to make this more reflecting natural language - I would use a persona like Alice and either because here it's there on the background line 10 (a user named "Alice" with email "alice@alice.alice") and I think it's much better for readability if we rephrase line 16 (Given I sign in as "alice@alice.alice") as "Given I sign in as Alice" because you have a object, a persona, called Alice, with a number of properties, one of them being her email address, and you have that, so you don't have to specifically define those variables again.

> And one more topic missing here in this feature file is the use of tables and the use of examples - what do you think of data expressed as tables?

They can be very useful, and I use them as well but it really depends on the type of test. If I'm creating an end-to-end test using a tool like Selenium then I be far less likely to use tables. Why is that, because those types of automated tests are specific to be meant to verify that the user and end user of your system is able to complete what is often called a customer journey, to walk through a specific process in the application. For example, a user needs to be able to login, order a product and check it out. It doesn't make sense to do that, it's often a sign of bad automated test design if you use tables in those tests, because then basically you are repeating the same process, the same customer flow, with different parameters. And for me that's a sign that those tests with parameters should be executed at the lower level. 

In the other hand, If you're document API level tests with a tool like cucumber, specflow or whatever you wanna use, cause those are far more detailed oriented and data driven, specially with RESTful APIs which are all about data. And for those, it's far more likely that I use examples and tables and stuff like that. Because on those type of tests it makes more sense to repeat the same tests with an amount of parameters. So for end-to-end tests, for selenium tests, that's often a sign for badly designed automated tests.

> Another thing missing would be tags - we do see one tag on the top of that feature file (@javascript) telling us this is a UI test probably but nothing else. What do you think about tags usage?

It depends on the scope of the tests and what you're trying to achieve, what kind of tests they are, the number of tests if you want. If you just have a small set of tests... because tags for me are a way to apply filters for tests, I see them as a filter for tests, so it depends on the size of your test suite and your development process and the type of tests that you have and if the application of tags is necessary.

> And do you think they would improve the scenarios readability if, for instance, we have tags here that says that the first scenario has a sanity tag - would that be better? Or we will express implementation details that we don't want?

Yes, exactly, that's what I was thinking. It tells something about the implementation, not about the intention or the behavior of your application and specify something of the intent or the implementation of your test scenarios may not... if you want to group features or scenarios together I think you'd be better of just regrouping the features or placing features into folders, what is more understood by humans than tags that can appear whatever. I don't use those for technical purposes.

6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

> I put in the chat a set of words that I found around. And my question about them is: do you think any of those words can help you when reviewing or writing BDD scenarios?

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

Ahn, yes. 

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

Concise definitely. Because I don't like overly long scenarios as the longer they are the most likely they contain implementation details.

> And by long you mean different steps or longer statements?

Yes, no, the number of steps. 

And... what do you mean by small? Because it's roughly the same thing, I think.

> It is? Good to know

Testable, definitely, probably also because I come from a test background but what I mean is that they should the intended behavior, or what you're trying to verify, should be clearly expressed in the scenario. 

> Meaning the title?

No, not just, the title or the Then part of the scenario should clearly express what it is that you're actually verifying. If you use a scenario in the right way, what the desired behavior of that feature or that part of the application is. 

And the last tree terms as well. I think that apply to the others once not as much or at lest not to me.

So understandable - again, they should be as close as human language as possible, without any implementation details that make it less readable. Sure it might make the steps more reusable but I think you have to rethink the way you write your steps then.

Unambiguous, that's always a good thing. I don't know if you want any additional explanation about that...

> Yeah, what would be an ambiguous scenario? I'm here thinking.

That's a very good question... A scenario containing vague statements like "then the outcome is ok" or " then the result is good" and that's also add up for understandable but what is "good" may mean different things for different people in different moments in time so...

> It's more related to the words you use and nothing really BDD scenarios at all

I don't really see... those are one and the same thing, because you use words on BDD scenarios so...

Valuable it's a good... the BDD scenarios themselves, having those, not sure what add, those scenarios are a communication tool, so the communication and acting up on the misunderstandings that's what's valuable and I don't know whether this makes the scenarios automatically valuable themselves. They're a tool, and the outcome of using that tool is something valuable, but maybe does that automatically make the scenarios themselves or the tools themselves valuable too? Because I think the value doesn't come from the scenarios but the way in which they're used.

Same for test automation tool, the test automation tool itself can either be very valuable or rather totally useless, depending on how you use it.

> And would the same problem happens on estimable?

I don't think I have an opinion on estimable. I'm notoriously bad at estimating how long a given task takes.

> But you think you can, by reading a scenario, do you think it matters if it's estimable or no?

No, I don't, and I think no... Again, what makes something estimable is knowledge about the way feature or your application is implemented and you would need that knowledge in order to estimate how long it would take to build something, to change something, and the scenario just express the outcome, the behavior that is the result of implementing that feature. SO I would say no

> What about feasible or negotiable? Should they fit in the same bucket as estimable? Like, no, they're not used at all?

Feasible yes, negotiable... what do you mean by negotiable exactly?

> Mmm I mean that their details can be negotiable, as this is something that make sense for user stories and my question here is if they make sense to BDD scenarios as well?

No, I don't see how they could

> And that's exactly why I put those words all together, so we can pick up and group them if needed... So, negotiable would not be used on BDD scenarios but what about prioritized?

Maybe not the scenarios themselves but rather the features they represent, they can be prioritized, by that automatically the scenarios are prioritized, but I use these scenarios to express the behavior of a given feature or a part of the application and that's what can be prioritized not the scenarios themselves I think. Cause the overral behavior of the part of an application is expressed by one or more scenarios and all of those scenarios together define that behavior, so it's not like any scenario is more important than the others ones, and if that's true than you should split them up in different features and prioritize those ones.

So on the feature level yes, on the scenario level no.

> Since you discriminated between feature level and scenario level, do you usually see scenarios being analyzed as individual scenario pieces or as a whole feature file?

Analyzed with what goal?

> With the goal to, ok, let's see if we can use those scenarios, let's see if they're ready to be used. Would that make sense?

I'm not really sure because that's something that would be more applicable when you're really doing BDD and as I said I'm mostly abusing BDD scenarios to document my automated tests and that's basically a one scenario is one test case and I just group them in logical ways in a feature but I mostly use those focused into individual scenarios and those features are just the parts of the application. 

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (post\_with\_a\_pool.feature).

> Ok, so I will ask you to come back to that github page and choose another feature file, not the same one. Let's try use those words that you said can be useful for BDD to analyze those scenarios. Meaning concise (==small), testable, and understandable, and unambiguous.

I see a lot of things and remarks that the previous one would apply as well. So, it indicates it was written by probably the same team and probably even the same person. 

> Do you think they're concise?

No, but that's mainly a result of exposing to many implementation details that, for me, is a very bad practice. For example, on line 32 (And I click on selector "#poll\_creator") that's a big "no-no" for me

> But that would make the test not concise or not understandable or both?

Both, because you're exposing a lot of implementation details and that automatically means that you're going to have more steps in your scenario which would make them less concise and would also assume that the reader know what a CSS selector means - probably is a button that's used to create pools, but I don't know and that doesn't really make it very understandable. Because everybody knows what you're talking about when I say "you create a pool" and not everybody will know what happens... ok, these selector are relative short and thus are relatively clear, so the front end designers did a good job on making the CSS selectors fairly readable but that certainly doesn't apply to all systems and applications I worked with. I know why it has been done because you just have one click action that allows you to be reused with different selector.

> And do you think they're testable?

Fairly because the Then parts, the things that you're verifying, are quite clear and then I understand what they're trying to check without having any knowledge about the application itself.

> And do the titles help on that?

Yes, but they're missing an expected outcome or not expressed the expected outcome is clearly what I'd liked to. But they help, because I know...for example, the scenario that starts online 29 (delete an option), that's probably going to create a pool and delete an option in the pool.

> And are you sure those scenarios do not show how valuable they are? Because it wouldn't make sense?

No, first of all, the feature description isn't in there, it's just "post with a poll" and not the intended business outcome or the indented business value of this feature is. And the scenarios, the way these are written, just say they're specifying what buttons I can click and what text fields I can see, but it's much less clear what the added value of that scenario, what outcome mean to me as an end-user. 

So for example the second scenario, with starts on line 15, or even the first one, says that I should see an element called "poll\_creator". That doesn't tell me anything unless I'm a front end designed or maybe a technically oriented tester. Based on it they do not express any actually business value.

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

> Do you think those words helped you in your analysis on a scale from 1 to 5 ?

Yes, definitely. As I said in the beginning of our call, I've got a lot of implicit measures I hold scenarios against but as I said I was unsure on how to express those and those words help because I'm still able to talk almost an hour about this. And those words definitely helped me to look at the scenarios from a certain view point.

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.


11) How your criteria maps to those attributes?

> And what we said, in the beginning, just to summarize, we said that the use of background is use and this is not mapped on any of those words.

Yeah, concise, definitely

> Concise, because it helps you avoid repetition, right?

Yes, and it helps the understandably because using a Background scenario clearly marks that group of steps as a setup for all the scenarios instead of being part of a scenario. 

> It shows the assumptions that you have?

More like and initial situation, the pre-conditions, that's the word I was looking for

> And we talked about implementation details and how using implementation details are bad

And those would map to understandable, unambiguous and also concise.

> And what about alternating the steps (Given/When/Then) would that hurts understandable criteria or is there something else there?

You mean first having When steps and having Then and When again? I see at least 4 words I would apply to that which are again concise, small and the use of alternating uses of when and then means that you need to split up in two smaller scenarios, testable because to me a good test is exactly one verification and alternating when and then means you're testing more than one thing in the same scenario and it also makes it less understandable because it's not clear what the intent of that scenario or that test is.

> And we talked about how titles help to make the scenarios more valuable even?

Uhum

> And we talked about tags and table parameters and those are really missing on those words

Not so much now, when I come to think of it, because let's start with tags. Anything that make the scenarios less understandable, implementation or even call it noise... I can see the use of tags, don't get me wrong, but I think there should be an option to those tools to create documentation out of your feature files and just forget about the tags - I think that are some tools that do that.

Tables depends on the type of check or test that you're doing and also the target audience for the scenarios and if they're going to be read by product owners or business annalists or who knows else with less technology background than this sort of implementation is wise to avoid as much as possible and stick with the use of natural language. But if you're scenarios and features are meant to be used internally in a Dev team where everybody knows about those technical details, everybody knows how to interpret those tables, then it's perfectly fine to use them.

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable - tags

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

I was expecting you to ask one, because it tells you something about how to measure the value of these complete set of words as well. 

> So, yeah, I like to have this set of words but I'd also like to check if there's something missing in here. I mean, we talked about tables and parameters, but we haven't mapped them to any of those words

No, I don't think there's any specific words that would apply to those...tables or tags. 

And if there's anything missing... you don't know what you don't know, right? That's the problem here. 

13) General remarks about the quality criteria BDD scenario subject

I learned a lot today. And job well done to you

> What a nice thing to hear 

It helped me to express opinions and stuff to think about and think.

> To map your ideas in some actually words.

