\section{Interview N}

Transcribed from 19:37 to ??:?? on 30-10-2017.

> I'm looking to acquire your opinion on what makes a "good" BDD scenario description, a textual BDD scenario, and I'm trying to do that with other people as well to try to get this definition on what quality means for BDD scenarios. And that's why we are here.

1) Whats your role on the project and for how long do you use BDD? 

I'm a developer, a test infected developer, I've been using BDD on and off since the last 5 or 6 years, something like that, and, yes, more recently I switched a little bit to view BDD as a testing strategy and start to see it as a conversation and communication tool or strategy. So I started out fro the technical perspective and I still do the technical things obviously but I appreciate how the communication part of BDD is way more important than the testing execution part of it. 

2) What's your main task on the project?

> So your main task is to develop features based on BDD scenarios?

No, I'm a developer so I do develop what we need, and BDD is one tool to understand what is it that those asking for feature or some new functionality, what is it what they really want, to be able to question, to ask them, in a sense, could you give me an example of it, and therefore be able to have a conversation regarding what they really need and not what they think they need 

3) How do you/your-project use BDD scenarios? Do they help on your main task? How?

> So, during that conversation, you write the scenario down to use later or how those scenarios come into place?

Usually not, usually we just scribble something into a piece of paper, similar, trying to get these conversations rather short, really focused, so we try to go into more areas we are doing something. So, scribbling something and then afterward it happens, not all the time, but it happens that I formulate Gherkin and use it as a way to document what we actually came up with during the conversation. And if I do that I use it also as a way to drive the implementation of this feature. If I have done the work all in Gherkin I usually continue and do the automation work as well.

4) What do you pay attention to when reviewing/writing BDD scenarios? (use the list below to provoque answers, do not show it)

* Steps too long/too short
* Step few/many
* Business language usage
* Title description
* Keywords (Given/When/Then) usage and order
* Repetition of steps (Background/context usage)
* Parameters are ok or not?
* Tables are ok or not?

> When you pick up those requests, those examples, and write down into the Gherkin format, what do you pay attention to? I mean, what are the pitfalls you try to avoid or the things that you try to follow?

I try to avoid almost anything technical. I don't want the scenario to talk about buttons, forms, fields and stuff like that. I try to have them to talk about the essential business task that we are trying to do, as in... let's say one scenario could be about findings books in an online shop. You could describe that as first, type a few words in a search box, press the search button, click on the item, place it in the shop bag and then click on checkout and then something else. And that can be translated into find and buy a book. And that's what the non technical people usually understand. They don't want to deal with such field is on a web page, for example, so such level of detail I really try to avoid. I don't want to talk about the technical implementation, I want to talk about this in a non-technical way, but not necessarily in a generic way, in the sense anything could go with this example, but if I'd look for a book I'd talk about purchasing a specific book, "work effective with legacy code", something similar, but I'd really avoid talk about a script, or rather not a script, but talking about details or how the web page looks like, or the IDs or the elements that I need to interact with.

> So that's one thing, to not put technical details...

Avoiding then, because business don't care about technical stuff, they care about will the user be able to do it or not. And I don't want to tie my scenarios to a specific implementation, this has to be a web application, cause it doesn't have to be a web application, it could be a third party API that we expose to someone, and they could build their own shopping on top of it that could have detecting feature or they could be a rich guiding or whatever that could communicate to this system. SO I don't want to tie the behavior to force it to be a web application for example.

> Anything else that you pay attention to? Or try to follow as a good guideline?

If the scenario is very long for some reason, and my rule of thumb is that if it's longer than say 4 lines of Gherkin, than I try to examine and see, did I made a mistake, am I writing scripts rather than an example of a desired behavior? So a long scenario is something I'd treat as a poor design. And by long I mean probably longer, more than 4 lines of Gherkin

> Ok, so no technical details or avoid technical details, 

Avoid then at almost any cost, I try to... you need them, because the stakeholders want the technical details, sometimes you really need to have them there, so it's much less common than most people tend to think

> Aham, and scenario should not be longer than 4 lines

Scenarios could be longer than 4 lines if needed. But that is rarely the case, so I treat them as a warning sign, I might have been doing a mistake here. I don't think you should be dogmatic about this - if there's a good reason a scenario need 5 lines, then it's 5 lines, but I don't get to see those cases that often. It happens to be that I need 2 setup steps, or 2 assertions, but the Given part for example is very seldom more than one sentence. You don't do to things, you setup the system, you do one thing and then you verify the outcome. 

> Ok, so avoid technical details, avoid long scenarios and anything else on particular to put on that initial list? It's just to pick up the things you're more concerned about, so don't worry

I don't think so. I try to make sure we are able to verify whatever we come out with, so I want to check if the business people or stakeholders if that's what they actually meant. It also so that sometimes you think that you should have a certain examples, a certain detail, but it happens that one changes, so if you come back to book examples maybe I should have used another title of the book besides the ones I've used first, things like that can change and they usually do.

> But they're more tied to understanding and consensus than to writing things in a wrong way

Yeah, so comes a time that the book example that we had was not a good example because the stakeholder doesn't even recognize this book and therefore we need another name than the one we are working on for example. Things like that can change.

5) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ONE feature file to evaluate (oidc\_auth\_code\_flow.feature)

So I'm looking to a file named oidc\_auth\_code\_flow.feature and the name to me refer to something very technical so I'll take a look at it. So we have a javascript, something else,b, bla blah blah, right... some browsing and I see one application is authorized when I sign in and I post then...ok...

Without reading the details I think that's a lot to setup here, and I don't see where you actually use the system. When I register a new client I should see a post request, post why, what's a post in this case, to... post request from that client to the code flow authorization endpoint, ok, I think you'd have lost almost anyone non-technical with that sentence

> Because the sentence on line 8 is long or because it's too technical

It's too technical. I send a post request, what's a post request? I know what a post request is because I work with micro applications, but if you ask, I don't know, the guy making coffe at the coffe shop, he might not know what that means. To the code flow authorization endpoint... I know what an endpoint is as well, but I'm confident that the coffe guy doesn't, maybe it does, I sign in as kent, ok, I give my consent and authorize the client, I parse the auth code and create a request to the token endpoint And I parse the tokens and use it obtain user info Then I should receive "kent"'s id, username, and email, ok. 

I don't really see when you, what you do here, that is, I don't see, a sorry, my bad, I see it have 6 steps in When and I think that's a horrible thing. 

> Because they're too many?

Yes. I would probably set up few other things, and the And here is the stuff that is set up rather than anything else, and the Given here would probably be line 1-2-3, I sign in as "kent@kent.kent"... and I give my consent and authorize the client, is that something that the business user would care about? I don't know. "I parse the auth code and create a request to the token endpoint", that's something I would hide in the background. "I parse the tokens and use it obtain user info", that's definetelly the something I would hide, those two lines, is something I'd hide into the step definitions. Might even hide it in some helper, method or class below. And there's no Given - we don't prepare the system in this case. There's an implicit Given on line 1-2-3-4, "I sign in as "kent@kent.kent"", so that's obviously something as a pre-requisite, we need to have an email address, ahn, I'd move that to the setup part of this scenario. And then I would probably use the system as "When I register", I might not even say that I register a new client

> Why not?

Is that anything else that you can do? Can you register a new car? Or can you register something else? Or there's only client that can be registered?

> And are you OK with that statement being in the 1st person? Like "When I register a new client" or "When a client is registered"?

That's an interesting question and it depends. You could also talk about it in 3rd person and you could also talk about it in the setup Kent, who is someone, he has a, I think it's "he" because he has a male name in Swedish at least. He has some properties like email address and a few more things, I would, I could argue that you could say something like "Given that Ken wants to use this service, When he registers, Then he should get something back".

> Would that be better or just different?

That would be different, and you'd be able to hide a lot of details. This is a 7 lines scenario, and, uhn, no, it's too long, and too technical in my opinion.

> What about the scenario title, is that a good title?

"Application is authorized". Doesn't really tell me anything. And it certainly doesn't tell me about Ken being a user, or a registered user. 

> And you think it should just be longer, or it should match a step or something like that?

It shouldn't match any step, necessarily, and it should, however, be nice if it tells me what it is doing. "Application is authorized", ok, I don't really see an application is authorized in this place, It really seems to be register a person and authorize the client, but that doesn't tell me that an application is authorized. So I'm thinking something, something saying a new user sign up for this service or something similar to that, cause I think it's a new user and this new user is signing up for this service.

> We have already talked about many steps...those things between double quotes they seem to be parameters, like I sign in as "ken@ken.ken". You think that's a good way to express parameters, with those double quotes?

I never do that, I skip the double quotes almost always, because it's not so, how should I put it... I'd like to talk about things like I do in real life, and if I'm talking about this person Ken I'm not doing it withing double quotes, as in a specific strange example... I can't really express what I meant, actually meaning it, because I like english words for it.

> Using double quotes doesn't sound like an english statement then

No, I'm not sure ahn, it happens that we use, we try to use, when we talk about something that is a bit strange, it happens that we indicate double quotes with our fingers, when I talk to friend for example I talk like this would be a good idea and good idea would be into double quotes because we all know it would not be a good idea but it might be a fun idea but not a good idea.

So in this case I would not have used a double quotes, I never use them, because when I want to talk about this person, Kent, I might search for a better email address then ken@ken.ken doesn't say much and I'm not sure if that last part would be a valid domain, maybe it is, I don't know. 

> And if we use tables here for parameter for Given, for a setup step, would that be ok? Either in this case or in general? 

In this case no because we only have one example. If we had more than 1 example, maybe, ahn it happens that, you can use them, ahn, it happens that scenario outlines are a good idea but...

> And you like them?

Not really, not necessarily, ahn, I'm not always convinced that they lift their own weight. I think it that, if you need so many examples, maybe we're actually starting to use Gherkin as a testing tool rather than a communication tool. 

> What about that javascript tag, on line 1. Using tags like this or even by representing a scenario as a smoke test, would that be interesting?

It's most likely not interesting for your average user - ah, now I see we have a Background there, "Given a user with username "kent"", I didn't see it at first. Ahn, I use tags like this because it's a way for me to separate stuff, ahn, I'm not really happy to pollute the Gherkin files with tags. If I could I'd like to avoid them. I have at least one case where I currently haven't found a way to ignore them, so I have to verify some stuff in two different ways, and for that I have to use tags for some scenarios and only one tag for another.

So they're useful, but if I'm searching for, if I wanted to have a communication tool, and that's what I want, this @javascript is confusing for your average non-technical user

> And since we came back to those first lines in the file, what is your opinion about that section? Is that interesting to use or...

In this case, in this specific case where we have 3 scenarios in a feature file, I wouldn't put it in the background. It could be argued that this is a duplication, repeating the line "Given a user with username "kent"" on every scenario, but in almost any situation and specially in any test case, I prefer clarity over duplication. That is, clarity trumps duplication.

> Repetition may be ok for clarity, good. And what about that feature description, do you like that?

"Access protected resources using auth code flow"...no, ahn, because I don't really understand what using auth code flow would be. Yeah I can understand "using" and I think I can understand what "auth code flow" might mean but there's probably some less technical that could be used there.

> And you would like to represent the action that is being tested or what? What should the feature description represents?

I would like, I want it represented in a way that a non-technical people would look at this. If you bring this to your mother or your father, they would be able to understand? I don't know, maybe yes and maybe no. And why? Why would they do that? 

> I don't know, maybe its too short, maybe it's too shortseeing.

Or maybe it's too technical. I don't know, I use that as a lehman's test, how would my father born in the 30s use this, would he understands? Some cases yes, some cases no, and if he wouldn't do I want him to understand it? If the answer to that question is "I don't care" them I don't bother but if I want him to understand I would have to work on my language. 

Because, we are, I think that communication is hard and developers, I meet too many developers who can't speak, who are literally not...

> They can't express themselves

No I mean, they can't even talk, I mean I'd mean someone is deaf, but then their ears doesn't work, but if the mouth doesn't work, I don't know a word for it. Way too many developers are like this. And I know one who I work with, and it takes minutes until he actually start talking about something that isn't, I don't know, lower level details or SQL question or whatever. And it's frustrating to me.

> Yeah, people being people


6) Do you think any of those words below could help when reviewing/writing BDD scenarios? 

* concise 
* estimable 
* feasible
* negotiable
* prioritized
* small - few steps
* testable
* understandable
* unambiguous
* valuable

Some of them absolutely. 

Concise yes. Estimable don't care, if it's too long and large therefore it's an-estimable, but if you ask me how many hours it would take I'd probably, I don't, it could be 3 or 500, I have no idea. I don't care.

> It's more based on your experience rather than on the textual description

It's partially because I'm really allergic to people who wants to estimate everything because we work with development, we are not working in a factory. We are creating the stuff you build in the factory we are not assembling it. Therefore, don't ask me, because I don't know.

> And what about the others?

Feasible, mm, maybe. 

Negotiable, well, obviously if we can talk about the same thing, but perhaps that behavior is not desirable by someone from the business then it would probably be negotiable, but I would not probably spend too much time negotiating with someone like "we should do this" because they are hopefully the experts on the subject. I might be good at the subject but I'm not the one who necessarily know how other features actually work. So, negotiable, not sure. 

Prioritized, argh, I don't know, not sure. Either we do this thing or we don't, of course we could skip an example, do you want this or not and if you want it, there maybe an order you want these scenarios, so either you want it or you don't. And the, let me leave it up to the developers to actually build it in an order that makes sense. 

Small, obviously, otherwise I can't grasp them.

Testable, well, if this is an example of something we would like to work, BDD can sometimes I've seen it described as Example Driven Development, so, of course it's testable.

Is it understandable? If it isn't understandable I can't do anything with it, and it will be there otherwise we can't start working on it.

Unambiguous, obviously very important that we understand what we actually mean, that's what people call ubiquitous, I think of one, and therefore it should be unambiguous so there should be only one way to interpret this. So understandable and unambiguous, they're kind of related.

Valuable, if someone think it's valuable that we do it, let's do this. I don't know, I wouldn't argue back and forth regarding that. Unless I see that this is crazy.

7) What could be their meaning for BDD?

* concise - ?
* estimable - ?
* feasible - ?
* negotiable - ?
* prioritized - ?
* small - ?
* testable - ?
* understandable - ?
* unambiguous - ?
* valuable - ?

> So, when you're writing a scenario, when you pick up that scenario that you just wrote and you start to read it again, would all those words apply only by checking the scenario description?

Hard to say, probably not, because the scenario description is the result of the conversation we have had previously, so I was part of that discussion and therefore this will act as a reminder on what we are supposed to do, and also as a way to verify that it has been done. 

Understandable in this case, if I take a scenario, write it down, makes perfect sense to me as well as the rest of the people who participated in a conversation, and I send it to someone, outside in the world, it might not make sense. So understandable here is within the context we have had a conversation about it, and therefore I need a reminder and this is an example on how we expect it should work. But I can't expect that I can take this scenario and send it to someone else and they will understand it without the conversation about it. 

> And the same goes for concise as well? What would be a concise scenario?

Scenario without irrelevant details. Some details are important, some should be there, some are important, and if you remove them some things will be scarce anyway. So, if you give me something with lots of details but there's only one or two that is actually important, then you just confuse me. Concise, must mean that anything irrelevant has been removed.

> Ok, no irrelevant details, a good summary for that. What about Feasible, how do you know by a scenario description if that scenario is feasible?

Feasible as in possible to actually implement? With some luck I have been working with the system so I should know what capabilities are, and therefore I would have a feeling yeah this is possible

> But it requires your domain expertise, it's not on scenario description

No, it requires that I know about the system that we are working with. And if I'm totally new to something, wouldn't say if it will work of if it won't work. It depends. It's definitely possible to write a scenario that is not feasible, and you can't really easy say, just by looking at the scenario, if this is feasible or not.

> What about small, how to identify if a scenario is really small or not?

I'd find it by inspection, and on a high level, if it's longer than 4 lines it's possible not small, if it's wider than the example I looked, some were very very wide, some I would break in some point. If I need a lot of words to express this specific example, it's certainly not small. And if you need lots of lines to do the same thing, it's probably not small.

> And what about testable, how do you know if a scenario is testable, or you don't, maybe ?

It depends how a system is implemented actually. Sometimes it's odd to verify stuff because the system as such is hard to test, so testable... you can test it different ways, we can talk about testable to test different aspects of the application or to use that testable to describe if we understood the idea or not...

> But it's something that, is a characteristic of the product or for the scenario?

I'd say it's a characteristic of a scenario if there isn't any end-things, no clear Thens with values we can check, then it's not testable necessarily. The same goes if we don't have enough details when we setup or prepare the system than it's very hard to verify as well. Given a system, When I use it, Then it works perfect. That's a case, that's an example of something that isn't testable. What perfect mean, how can we verify that, we can't just scale or have something to measure weight, it weights 2.25 kg and it's 2m long. No, that's, I need concrete number on many cases to be able to say that we setup the system to use Kent, and we registered Kent, we got something measurable back. We can get it saying we got the name Kent back. And if I just abstract with "When Ken sign up, It should work perfectly" and we don't know how perfectly means. That's unconcrete. 

> Because perfectly is ambiguous, so we have unambiguous word. Therefore, using weak words as perfectly would make the scenario ambiguous.

Yes. It would be ambiguous, we could put anything we want in those words, and details are not ambiguous

> And it makes me wonder what you meant by ubiquitous, that you referred before when telling about unambiguous.

It's a common language. It would mean that when we both say something we should mean the same thing. And it turns out that are definitely examples of ways of saying things when a developer mean one thing a tester mean something else. The phrase "end-to-end" for example, definitely means different things for different persons. For me, as a developer, it means hitting the user interface, going through the stack of the application, through the controller, through the model, through the database, hit every layer again on the way back, that would be an "end-to-end" to me. But as a tester, an "end-to-end" test would be say that we create a product, say that we are able to select the product and then add the shopping bag and finally checkout the shopping bag and pay for it. So that's what an end-to-end would mean for them. But in that particular case, we hit the database several times, we had hit all the architecture layers multiple times, so the phrase end-to-end definitely means different things for different persons, so that's what we try to address with behavior driven development, find a common language.

> So what would make a scenario more understandable?

Correct details. Concrete details.

> And the fact that is written in the business language would also be something to add here?

Probably. Ahn, uhn, it kind of depends a little bit, but if you have concrete details you are able to use the same words as business use and turns out you get something that we all understand what you mean and we talk about the same thing. And therefore it's not ambiguous anymore, as we used a common language, but the things...

> So when you're writing scenarios and you put a technical details there, which one of those words are affected?

Understandable, sometimes. If I put a technical word, or some technical words here, all of a sudden this doesn't make sense for your average person. Because they don't understand technology. Back to the guy making coffe, that person may not understand what an endpoint means in the context of computer programming. So therefore understandability is affected by too much technology. 

> So the wrap things up, what about valuable? What would make a scenario description more or less valuable?

Valuable if we are talking about something that is not covered previously. It's not valuable if we verify that we can do the same thing multiple times. We can search for different books, different titles, we can buy them if we are talking about an e-commerce site, but it's not so valuable to verify that we can buy multiple different titles, it's enough to verify if we can buy one or maybe two, but do the same thing again doesn't bring us value, it's just more of the same.

> So if we are reading a lot of scenarios together, the value of each one of them is affected by how this, how unique this one is?

Yes, I think uniqueness is a point here. A scenario that isn't unique because we have done it already it's not really valuable. It doesn't bring us anything new to the system. We don't get this new thing to work, we don't find a new behavior that we are interested in.

8) As an exercise, please go to (https://github.com/diaspora/diaspora/blob/develop/features/desktop/) and chose ANOTHER feature file to evaluate in light of those attributes shown before (connects\_users.feature).

> SO let's try to use those words, and I'll repeat the ones you most liked like concise, small, testable, understandable, unambiguous and valuable, and let's try to evaluate those scenarios with those words in a way like - can that first or second scenario be concise? What makes it more or less concise? That kind of way of thinking.

Uhum... right, ahn,

> So, concise, would those scenarios be concise?

To be honest, don't think so, I'm looking to "I follow a malicious user" it's 3 lines and a table, 9 lines, 2 Thens, and before that we have a Given with 5 steps and a table were we setup Bob and Alice and, uhum, and then you sign out, ok. This first scenario, "I follow a malicious user", it's as long as in I need a paper and pen to follow up and write those steps. 

> So it's not concise or it's not small?

No, I wouldn't describe it as concise. And that's not small, is it concise, is it only talking about one thing? I don't know the domain enough but why do I have, why do I care about going to the edit profile page - am I not interested into adding my profile? I fill in the following, lots of things here, profile first name, string alert 0, what's that? I have no idea, I can imagine but it doesn't really tell me anything. And then I press update\_profile. This is a test script more than a description of a behavior. 

> Because it's imperative

Yes, it's imperative. I would like to see something that's declarative and that indicates 

> And this would make the scenario concise to write it down as a declarative scenario?

Probably, but can't really to be sure - this is too long for me to grasp.

> And what about the fact that on line 22 (And I press update\_profile) we have a When/Then/When. That variation between steps is ok?

Mmm not really - I do one thing and than I do something else. Mmmm, mmm, I'm thinking something on the lines I follow a malicious user. I'm Bob, when I sign in as Alice, and When I'm on Bob's page I have a "Besties" aspect... what's that something Bob follows Alice and Alice is a bad person. I think it at least...

> And the fact that they're using multiple Then/When/Then/When that kind of variation

Makes me confuse. I can't really see around all of this what it really looking for.

> That confusion is affecting what of those words

Definitely understanding. Unambiguous, uhnnn, I'm not sure what we are looking for here. Valuable, can't say, I can't understand what we are doing. Estimable really hard to know. Is it feasible, should be do... In order to do this we need a lot of infrastructure, we need stuff that actually works on a Web Page, we need to know what the things will be called, things like that. Hard.. Prioritize, can't say, if you want us to have it can't say it's the more important thing. 

For understanding that's the biggest issue, I think.

> Is that scenario testable? "I follow a malicious user"

I'm trying to go back to it now, which was it... which one... probably, I wouldn't want to test them, because it's very very hard tied to a web page. There's a line "And I press the first ".aspect-membership-dropdown .dropdown-toggle"" what's that? I know what it is, and I understand it's something CSS way of finding, using Selenium or something like that... "And I press the first "a" within ".add\_aspect""... I think it might be testable, but you need to build a web application to do it. But if you rephrase this, then we would have until "I wait until ajax requests finished", and if you rephrase this so you don't care about user interface, which you do care a lot in this case, but if you don't care about it then you could probably implement it without a user interface and just verifying if the model is able to support you. If you then wants it to be executed in a web application, ow you can do that but you wouldn't have to change the feature if you didn't had a lot of user interface elements in there. And that's lots of them.

> So we are now talking about things that are not exactly on the scenario's description. So that makes me wonder, if, when I asked you if this was testable or not, would you be able to answer it only using the scenario description?

I wouldn't even try to test this. Because it would require me to build a potentially complicated web application before we could do it, so my answer would be No, I don't see it as testable. This is something you can add after you have implemented the feature, not before, so this would be test-after-driven than test-before

> So it's too tied to the implementation, thus it makes it less testable. 

I would say so. If someone changes the aspect-membership-dropdown to make it membership-dropdown-aspects then we are screwed, it will break. Things like that are very fragile. So I would hide any of those navigation things in the Help Object, not even on the step definition, but in a helper that the steps definitions are using. In order to verify this, as it is, you probably would have to fire up in Selenium or something similar, and I wouldn't do that in a step, I would do it in a Help Object but not on a step

> And how do you know if those scenarios are valuable or not?

I don't know, I can't tell. In this case, because there's too much implementation details and not much more. I have to understand how the user interface works to be able to understand what is it supposed to do. I can obviously read the scenario and have someone follow you when you create an aspect, what... adding someone who follows you while creating a new aspect, ok, what is a new aspect, I have no idea. So this is hard to understand if you aren't part of the conversation and you couldn't;t bring it up to your CTO and ask them "is it correct?" as they would probably say "I don't know, I can't tell"

> They're understandable those scenarios or again the technical details...

No, I wouldn't describe it as understandable. There are too many trees, I can't see the wood. 

> That's a good metaphor, too many trees. And are those scenario titles ok?

I don't know what a new aspect is, I don't understand that. The next one is "interacting with the profile page of someone you follow who is not following you". Interact with a profile page...mm, argh, this could probably be rephrased as "looking at someone who doesn't follow you" or ahn... something on thse lines... Interact with the profile page doesn't really help me do anything, I'm using the system and I need to be in a specific page when I do that. Urgh...

> And when you have such scenario titles that are not as good, what of those words is affected?

Understandability, definitely.

> So scenario's title should be more clear, like more concrete?

Yeah it should be clearer and it should be using language that non technical people understand. Interact with profile page is very technical. I don't see too many persons working in a coffe shop making a espresso and talking about interacting with the page - they don't interact with the page, they use, they use Facebook, they don't interact with Facebook.

> They are not using that common language that people use, that ubiquitous language. 

I would say that interacting is not part of the common language. That's a technical aspect of it.

> And...I will ask for the sake of the question only, but are those scenarios small?

Not if I take the Background into account

> So we should take the Background into account on those 4 lines limitation?

Yes, absolutely. The background itself is 5 lines. Given, When, And... ergh...I would not mix Given/When/And in the Background like this. The background is most likely the Given stuff. I know that the implementation of the tool doesn't care, but I do care when I read this. Background, Given following users exist, And Bob has ben signed in, And Bob is on Alice page, and so forth. The When here disturbs me, because it's part of the setup. So I'm afraid that I wouldn't describe then as short because when I take the Background into account they're longer.

> The fact that the Background has a When step, and not only Given, makes the scenarios less....what? What of those words would be affected?

Understandability, so I'm setting up, I use it, and then I do something else and then I start using the system. It makes it, ow how I describe it, it's all over the place, talk about this and that and that... it's not focused. 

> So when you say it's not focused you gives me the impression that scenarios should be focused. Therefore, when a scenario is not focused, what of those words would be affected.

Understandability

> So, not focused make it not understandable. What about concise?

Ow that's pretty much the same thing. Focused and concise isn't that focused and concise are pretty much the same.

9) To what extent has the quality criteria helped you assess quality? (Not at all / Neutral / A little / Fair / Much)

Argh, 2... 2 or 3... I think it depends a lot, it depends on your background and experience. When you're new to something, you need more rules, and we are talking about how this is called, how you learn things...so when you're a beginner you need far more rules and on the next step you need less rules and in the next step you need even less rules and in the next step when you're an expert you sort of "depends" everything.

So using this word it depends on how, your background. Have you been experienced with this or not and you're a beginner. If you are a beginner, I think that things like understandable, small, are valuable. If you are an expert, then you won't spend too much time thinking is it painful or is it small. You will know that fro experience. 

It all depends on your experience. Are you an experienced user or are you a newcomer, the answer to this one would probably define how valuable those rules are.

And if I can google it... 

> Yeah but I got the idea of a scale of learning that requires more or less rules.

10) What quality attributes did you find difficult or unclear to use on the evaluation ? Explain why.

Hard to say... Estimable, I'm allergic to estimates, so It's not... I don't think estimability is something that is ever easier. 

> And you have also dropped the negotiable word, so I have also crossed that out

Yeah, that's something I wouldn't, I wouldn't negotiate about if this is valuable or not, that is something that someone else has to decide, unless I say ow this is so crazy than I would probably ask them "are you sure about this" and maybe give them examples on why they shouldn't be sure. 

> And prioritized is another that I have crossed out entirely, but of the others, that we at least tried to use on scenarios, what would be the most unclear of them?

If it's testable or not, I think so. It's hard to test.

> So it's hard to understand when it's testable or not.

Definitely, and it would be hard to test as well, as it would require you to build not only the logic but also the web application in front end logic. 

11) How your criteria maps to those attributes?

* concise 
* estimable 
* feasible
* negotiable
* prioritized - use of tags
* small
* testable
* understandable
* unambiguous
* valuable

> SO, coming back to the criteria you have described in the beginning of the talk, the scenario should not be tied to the implementation, so that would make them...

It has to be tied to the implementation, but it should not be tied to the implementation of a web application. It's tied to the implementation of the modeling or something, because the model of a system is reflected in the UI - the way you interact with the underlying model. So the example should be tied what we really want the system to do, but it should not be tied on how we do it. 

> Not tied to how...and this should be mapped to what of those words? 

Let's say, understandable, testable, most likely small, concise... and the thing here is, I don't care how you've implemented this, I don't care if this is a web application of if this is a box with small pixies running around in it, I don't care how it is implemented, when I look at it from this perspective. I need to know how it works when I'm developing it, but I don't need to know how it works on this higher level.

> Indeed - so understandable, testable, small, and concise should map to that fact that should not be tied to how, it should not show how you're doing.

No, no. How is a technical details. What is a business decision.

12) Do you miss any other criteria in the list of quality criteria? If yes which one?

Yes... I would be interested in seeing how do call that, imperative or declarative. You need to explain what you mean when you talk about declarative, but declarative is really important here. And therefore the opposite would be imperative. But these are words you don't understand unless you have looked them up.

> On my list I have put the ability to write it down on a declarative mode rather than an imperative as mapped to concise. Do you think that make sense?

Not really, because concise it's not too focused, so you can think about one thing, and that can be done in two different ways, could be both declarative and imperative. 

> Anything else that is missing?

Maybe common language, or if you want to call that, ubiquitous, that is the notion of everyone that talks about this scenario should agree on what they actually means. And I think ubiquitous is not a good word in the sense that if you're not a native english speaker, you might not even have heard what this means. But that's the word they tend to use it so we have to learn what it means.

> Yeah, and common language is a nice subtitle for it. 

I think that's much better. 

13) General remarks about the quality criteria BDD scenario subject

I don't know...it's important that we all understand what example means, and it's hard to find concrete examples... are hard, it's hard work.  
