\relax 
\citation{Smart_2014}
\citation{Fitzgerald_Stol_2014}
\citation{Neely_Stolt_2013}
\citation{Humble_Farley_2010}
\citation{CHAOS_2015}
\citation{Phalp_et_dot_al_2011}
\citation{Neely_Stolt_2013}
\citation{Neely_Stolt_2013}
\citation{Fitzgerald_Stol_2014}
\citation{Fitzgerald_Stol_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Smart_2014}
\citation{Smart_2014}
\citation{Gartner_2012}
\citation{Jeffries_2001}
\citation{Humble_Farley_2010}
\citation{Smart_2014}
\citation{Humble_Farley_2010}
\citation{Smart_2014}
\citation{Fitzgerald_Stol_2014}
\citation{Neely_Stolt_2013}
\citation{Fitzgerald_Stol_2014}
\citation{Smart_2014}
\citation{Babok_2015}
\citation{Babok_2009}
\citation{Cockburn_2000}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Behavior-Driven Development as a Continuous * Practice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Quality Criteria for other Requirements Formats}{2}}
\citation{Phalp_et_dot_al_2011}
\citation{Jeffries_2001}
\citation{Cohn_2004}
\citation{Lucassen_et_dot_al_2015}
\citation{Lucassen_et_dot_al_2015}
\citation{Cohn_2004}
\citation{Lucassen_et_dot_al_2015}
\citation{Cockburn_2000}
\citation{Phalp_et_dot_al_2011}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cohn_2004}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cohn_2004}
\citation{Cockburn_2000}
\citation{Smart_2014}
\citation{Cockburn_2000}
\citation{VisionBoard}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluating BDD Scenarios Quality}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of study organization}}{3}}
\newlabel{table:study_organization}{{I}{3}}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cohn_2004}
\citation{Babok_2015}
\citation{Cohn_2004}
\citation{Smart_2014}
\citation{Cockburn_2000}
\citation{Neely_Stolt_2013}
\bibstyle{ieeetr}
\bibdata{sections/bib}
\bibcite{Smart_2014}{1}
\bibcite{Fitzgerald_Stol_2014}{2}
\bibcite{Neely_Stolt_2013}{3}
\bibcite{Humble_Farley_2010}{4}
\bibcite{CHAOS_2015}{5}
\bibcite{Phalp_et_dot_al_2011}{6}
\bibcite{Gartner_2012}{7}
\bibcite{Jeffries_2001}{8}
\bibcite{Babok_2015}{9}
\bibcite{Babok_2009}{10}
\bibcite{Cockburn_2000}{11}
\bibcite{Cohn_2004}{12}
\bibcite{Lucassen_et_dot_al_2015}{13}
\bibcite{VisionBoard}{14}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perceptions about the Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion \& Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
