\select@language {english}
\select@language {english}
\select@language {english}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {Introduction}}{6}
\contentsline {section}{\numberline {1.1}\MakeTextUppercase {Volume organization}}{6}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase {Background}}{8}
\contentsline {section}{\numberline {2.1}\MakeTextUppercase {Traditional Requirements}}{8}
\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase {Use Cases}}{8}
\contentsline {subsection}{\numberline {2.1.2}\MakeTextUppercase {Traditional Requirements Quality}}{9}
\contentsline {section}{\numberline {2.2}\MakeTextUppercase {Agile Requirements}}{10}
\contentsline {subsection}{\numberline {2.2.1}\MakeTextUppercase {User Stories}}{11}
\contentsline {subsection}{\numberline {2.2.2}\MakeTextUppercase {Acceptance Tests}}{12}
\contentsline {subsection}{\numberline {2.2.3}\MakeTextUppercase {Tabular format for Acceptance Tests}}{13}
\contentsline {subsection}{\numberline {2.2.4}\MakeTextUppercase {Scenarios for Acceptance Tests}}{14}
\contentsline {section}{\numberline {2.3}\MakeTextUppercase {Traditional Requirements Quality Characteristics}}{15}
\contentsline {subsection}{\numberline {2.3.1}\MakeTextUppercase {User Stories Quality Characteristics}}{15}
\contentsline {subsection}{\numberline {2.3.2}\MakeTextUppercase {Acceptance Tests Quality Characteristics}}{16}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase {{Planning}}}{17}
\contentsline {section}{\numberline {3.1}\MakeTextUppercase {Review Process}}{17}
\contentsline {section}{\numberline {3.2}\MakeTextUppercase {Review process timetable}}{18}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase {Systematic Review Protocol}}{19}
\contentsline {section}{\numberline {4.1}\MakeTextUppercase {Research Questions}}{19}
\contentsline {section}{\numberline {4.2}\MakeTextUppercase {Research Method}}{19}
\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase {Search Strategy}}{19}
\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase {Search criteria}}{19}
\contentsline {subsection}{\numberline {4.2.3}\MakeTextUppercase {Study Inclusion Criteria}}{20}
\contentsline {subsection}{\numberline {4.2.4}\MakeTextUppercase {Study exclusion criteria}}{20}
\contentsline {subsection}{\numberline {4.2.5}\MakeTextUppercase {Control papers}}{21}
\contentsline {chapter}{\numberline {5}\MakeTextUppercase {{Execu\IeC {\c c}\IeC {\~a}o da Revis\IeC {\~a}o}}}{22}
\contentsline {section}{\numberline {5.1}\MakeTextUppercase {Sele\IeC {\c c}\IeC {\~a}o dos resultados}}{22}
\contentsline {section}{\numberline {5.2}\MakeTextUppercase {Extra\IeC {\c c}\IeC {\~a}o dos resultados}}{22}
\contentsline {chapter}{\numberline {6}\MakeTextUppercase {{Resultados da Revis\IeC {\~a}o}}}{23}
\contentsline {section}{\numberline {6.1}\MakeTextUppercase {Respostas as quest\IeC {\~o}es de pesquisa}}{23}
\contentsline {chapter}{\numberline {7}\MakeTextUppercase {{Conclus\IeC {\~a}o}}}{24}
\contentsline {chapter}{\numberline {\hbox {}}\uppercase {References}}{25}
\contentsline {chapter}{\numberline {}\uppercase {Attachment}\nobreakspace A\nobreakspace --\nobreakspace \normalfont Strings de busca}{28}
\contentsline {chapter}{\numberline {}\uppercase {Attachment}\nobreakspace B\nobreakspace --\nobreakspace \normalfont Artigos selecionados}{29}
