This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/cap1-introduction.aux
A level-1 auxiliary file: sections/cap2-teoric.aux
A level-1 auxiliary file: sections/cap3-planning.aux
A level-1 auxiliary file: sections/cap4-protocol.aux
A level-1 auxiliary file: sections/cap5-execution.aux
A level-1 auxiliary file: sections/cap6-results.aux
A level-1 auxiliary file: sections/cap7-conclusion.aux
The style file: ppgcc-alpha.bst
A level-1 auxiliary file: sections/anexos.aux
Database file #1: sections/bib.bib
Warning--empty numpages in Adzic_2011
Warning--empty numpages in Alexander_2004
Warning--empty numpages in Cockburn_2000
Warning--empty numpages in Cohn_2004
Warning--empty volume and number in Cao_2008
Warning--empty pages in Davis_1993
Warning--empty volume and number in Duncan_2001
Warning--empty volume and number in Attar_2012
Warning--empty numpages in Gartner_2012
Warning--empty volume and number in Genova_2013
Warning--empty url in Glinz_2000
Warning--empty pages in Heikkila_et_dot_al_2015
Warning--empty pages in Haugset_and_Hanssen_2008
Warning--empty pages in Haugset_and_Hanssen_2011
Warning--empty pages in Heck_and_Zaidman_2015
Warning--empty numpages in Babok_2009
Warning--empty numpages in Babok_2015
Warning--empty volume and number in Inayat_2015
Warning--empty numpages in Jeffries_2000
Warning--empty volume and number in Kaner_2003
Warning--empty numpages in Kitchenham_2007
Warning--empty numpages in Beck_Fowler_2000
Warning--empty booktitle in Lucassen_et_dot_al_2015
Warning--empty pages in Lucassen_et_dot_al_2015
Warning--empty booktitle in Medeiros_2015
Warning--empty pages in Medeiros_2015
Warning--empty chapter in Melnik_2007
Warning--empty pages and chapter in Melnik_2007
Warning--empty chapter in Melnik_2004
Warning--empty pages and chapter in Melnik_2004
Warning--empty volume and number in Phalp_et_dot_al_2011
Warning--empty pages in Paetsch_et_dot_al_2003
Warning--empty chapter in Park_2010
Warning--empty pages and chapter in Park_2010
Warning--empty numpages in Rinzler_2009
Warning--empty numpages in Smart_2014
Warning--empty volume and number in Tiwari_2015
(There were 37 warnings)
