\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{sections/abstract.aux}
\@input{sections/cap1-introduction.aux}
\@input{sections/cap2-teoric.aux}
\@input{sections/cap3-planning.aux}
\@input{sections/cap4-protocol.aux}
\@input{sections/cap5-execution.aux}
\@input{sections/cap6-results.aux}
\@input{sections/cap7-conclusion.aux}
\bibstyle{ppgcc-alpha}
\bibdata{sections/bib}
\bibcite{Adzic_2011}{Adz11}
\bibcite{Alexander_2004}{AM04}
\bibcite{Cockburn_2000}{Coc00}
\bibcite{Cohn_2004}{Coh04}
\bibcite{Cao_2008}{CR08}
\bibcite{Davis_1993}{DOJ{$^{+}$}93}
\bibcite{Duncan_2001}{Dun01}
\bibcite{Attar_2012}{EM12}
\bibcite{Gartner_2012}{Gar12}
\bibcite{Genova_2013}{GFL{$^{+}$}13}
\bibcite{Glinz_2000}{Gli00}
\bibcite{Heikkila_et_dot_al_2015}{HDLP15}
\bibcite{Haugset_and_Hanssen_2008}{HH08}
\bibcite{Haugset_and_Hanssen_2011}{HH11}
\bibcite{Heck_and_Zaidman_2015}{HZ15}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {References}}{25}}
\bibcite{Babok_2009}{IIB09}
\bibcite{Babok_2015}{IIB15}
\bibcite{Inayat_2015}{ISM{$^{+}$}15}
\bibcite{Jeffries_2000}{JAH00}
\bibcite{Jeffries_2001}{Jef01}
\bibcite{Kaner_2003}{Kan03}
\bibcite{Kitchenham_2007}{KC07}
\bibcite{Beck_Fowler_2000}{Ken00}
\bibcite{Lucassen_et_dot_al_2015}{LDVB15}
\bibcite{Medeiros_2015}{MAV{$^{+}$}15}
\bibcite{Melnik_2007}{MM07}
\bibcite{Melnik_2004}{MRM04}
\bibcite{Phalp_et_dot_al_2011}{PAJ{$^{+}$}11}
\bibcite{Paetsch_et_dot_al_2003}{PEM03}
\bibcite{Park_2010}{PM10}
\bibcite{Rinzler_2009}{Rin09}
\bibcite{Smart_2014}{Sma14}
\bibcite{Tiwari_2015}{TG15}
\@input{sections/anexos.aux}
