\chapter{\label{chap:chap5}{Execução da Revisão}}

A execução da revisão sistemática foi realizada a partir da aplicação da string de busca no motor de busca da Scopus. A partir de cada execução foi feita a seleção dos resultados usando a ferramenta Start, a avaliação de qualidade (baseado em que ?), a extração dos dados (hein?) e a sumarização dos resultados (códigos obtidos?).

\section{Seleção dos resultados}

\textcolor{white}{\colorbox{red}{TBD}}

\section{Extração dos resultados}

\textcolor{white}{\colorbox{red}{TBD, códigos obtidos e etc}}
