\documentclass[lnbip]{svmultln}
\bibliographystyle{splncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[utf8]{inputenc}
\usepackage{blindtext, graphicx, array, color, subfiles, enumitem, csquotes, url, soul}
\usepackage[numbers]{natbib}

\graphicspath{ {images/} }

\begin{document}

%no header or page number on footer, as seen on https://www.staff.science.uu.nl/~dalpi001/papers/luca-dalp-werf-brin-17-refsq.pdf
%https://tex.stackexchange.com/questions/120746/removing-headers-keeping-page-numbers-in-the-same-time
\pagestyle{empty}

\mainmatter

\subfile{sections/0.title.authors}

\maketitle

\subfile{sections/1.abstract}
\subfile{sections/2.introduction}
\subfile{sections/3.research}
\subfile{sections/4.results}
\subfile{sections/5.conclusion}

\bibliography{sections/bib}

%
\end{document}
