\begin{abstract}{Behavior-Driven Development, requirements quality, quality inspection, reading technique}

Behavior-Driven Development (BDD) is an agile software engineering practice where the writer represents solution requirements as expected behaviors scenarios. Little is known about the characteristics needed to describe what a "good" BDD scenario is and how to proper evaluate it. One way to review traditional requirements and assess their quality is trough an inspection, a process where the focus is to remove defects and create a high quality work product. Therefore, this research proposal presents the topics of requirements quality in the context of BDD, and discusses the opportunity to provide a guideline on how to examine a BDD scenario during an inspection process.

\end{abstract}

\listoffigures

\listoftables

%\listofacronyms

%\listofabbreviations

%\listofsymbols

\tableofcontents