\chapter{\label{chap:chap3}{Research Objectives}}

The last part of the purpose statement defined by \cite{Creswell_2008} says that a researcher should describe what is intended to be accomplish. Therefore, this chapter uses the motivation taken from Chapter \ref{chap:chap2} as a guide to frame the research goal, research questions and objectives of this study. 

\section{Main Research Goal and Questions}

The main goal of this research is to create a new (or adapt an existing one) reading technique that would guide the reader during an inspection process to evaluate the quality of BDD scenarios. To accomplish that, some research questions will be used to drive the research goal:

\begin{framed}

\indent \textbf{Research Question 1 (RQ1):}

What is a "good" BDD scenario, in terms of the quality attributes it demonstrates, for a member of a software development team ?

\indent \textbf{Research Question 2 (RQ2):}

%How a member from a software development team evaluates a  BDD scenario ?

How are the quality attributes used during the evaluation of a single BDD scenario by a member from a software development team ?

\end{framed}

\section{Objectives}

This research have the following objectives:

\begin{itemize}
    \item \textbf{Objective 1:} Summarize the existent quality attributes applicable to acceptance tests, on the BDD scenario format;
    \item \textbf{Objective 2:} Summarize the problems that the written form of BDD scenarios may have, according to the experience of its practitioners;
    \item \textbf{Objective 3:} Propose a new reading technique, that would guide the reader during an inspection process, that uses the quality attributes during the evaluation of BDD scenarios;
    \item \textbf{Objective 4:} Validate the effectiveness and usefulness of the proposed reading technique with practitioners;
\end{itemize}