This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: sections/cap0-abstract.aux
A level-1 auxiliary file: sections/cap1-introduction.aux
A level-1 auxiliary file: sections/cap2-motivation.aux
A level-1 auxiliary file: sections/cap3-objectives.aux
A level-1 auxiliary file: sections/cap4-background.aux
A level-1 auxiliary file: sections/cap5-methodology.aux
A level-1 auxiliary file: sections/cap6-progress.aux
The style file: ppgcc-alpha.bst
Database file #1: sections/bib.bib
Warning--empty numpages in Adzic_2011
Warning--empty numpages in Alexander_2004
Warning--empty numpages in Cockburn_2000
Warning--empty numpages in Cohn_2004
Warning--empty numpages in Creswell_2008
Warning--empty pages in Davis_1993
Warning--empty volume and number in Duncan_2001
Warning--empty numpages in Gartner_2012
Warning--empty pages in Heikkila_2015
Warning--empty pages in Heck_2015
Warning--empty numpages in Babok_2009
Warning--empty numpages in Babok_2015
Warning--missing publisher in Jeffries_2000
Warning--empty numpages in Jeffries_2000
Warning--empty numpages in Beck_Fowler_2000
Warning--empty volume and number in Laitenberger_2002
Warning--empty booktitle in Lucassen_2015
Warning--empty volume and number in Melo_2001
Warning--empty numpages in Rinzler_2009
Warning--empty numpages in Smart_2014
(There were 20 warnings)
