\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{sections/cap0-abstract.aux}
\@input{sections/cap1-introduction.aux}
\@input{sections/cap2-motivation.aux}
\@input{sections/cap3-objectives.aux}
\@input{sections/cap4-background.aux}
\@input{sections/cap5-methodology.aux}
\@input{sections/cap6-progress.aux}
\bibstyle{ppgcc-alpha}
\bibdata{sections/bib}
\bibcite{Adzic_2011}{Adz11}
\bibcite{Alexander_2004}{AM04}
\bibcite{Bjarnason_2016}{BUBE16}
\bibcite{Cockburn_2000}{Coc00}
\bibcite{Cohn_2004}{Coh04}
\bibcite{Cao_2008}{CR08}
\bibcite{Creswell_2008}{Cre08}
\bibcite{Davis_1993}{DOJ{$^{+}$}93}
\bibcite{Duncan_2001}{Dun01}
\bibcite{Attar_2012}{EM12}
\bibcite{Gartner_2012}{Gar12}
\bibcite{Genova_2013}{GFL{$^{+}$}13}
\bibcite{Heikkila_2015}{HDLP15}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {References}}{27}}
\bibcite{Haugset_2012}{HS12}
\bibcite{Heck_2015}{HZ15}
\bibcite{Babok_2009}{IIB09}
\bibcite{Babok_2015}{IIB15}
\bibcite{Jeffries_2000}{JAH00}
\bibcite{Jeffries_2001}{Jef01}
\bibcite{Kaner_2003}{Kan03}
\bibcite{Agile_Manifesto_2001}{KB{$^{+}$}01}
\bibcite{Beck_Fowler_2000}{Ken00}
\bibcite{Laitenberger_2002}{Lai02}
\bibcite{Lucassen_2015}{LDVB15}
\bibcite{Melo_2001}{MST01}
\bibcite{Phalp_2011}{PAJ{$^{+}$}11}
\bibcite{Paetsch_2003}{PEM03}
\bibcite{Rinzler_2009}{Rin09}
\bibcite{Smart_2014}{Sma14}
