\select@language {english}
\select@language {english}
\select@language {english}
\select@language {brazil}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {{Introduction}}}{6}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase {{Research Motivation}}}{8}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase {{Research Objectives}}}{10}
\contentsline {section}{\numberline {3.1}\MakeTextUppercase {Main Research Goal and Questions}}{10}
\contentsline {section}{\numberline {3.2}\MakeTextUppercase {Objectives}}{10}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase {{Theoretical Background}}}{11}
\contentsline {section}{\numberline {4.1}\MakeTextUppercase {Traditional Requirements}}{11}
\contentsline {subsection}{\numberline {4.1.1}\MakeTextUppercase {Use Cases}}{11}
\contentsline {subsection}{\numberline {4.1.2}\MakeTextUppercase {Traditional Requirements Quality}}{12}
\contentsline {subsection}{\numberline {4.1.3}\MakeTextUppercase {Reviews and Inspections}}{13}
\contentsline {subsection}{\numberline {4.1.4}\MakeTextUppercase {Reading Techniques}}{14}
\contentsline {section}{\numberline {4.2}\MakeTextUppercase {Agile Requirements}}{16}
\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase {User Stories}}{16}
\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase {Acceptance Tests}}{17}
\contentsline {subsection}{\numberline {4.2.3}\MakeTextUppercase {Behavior Driven Development}}{19}
\contentsline {subsection}{\numberline {4.2.4}\MakeTextUppercase {Agile Requirements Quality}}{21}
\contentsline {section}{\numberline {4.3}\MakeTextUppercase {Conclusion}}{22}
\contentsline {chapter}{\numberline {5}\MakeTextUppercase {{Research Methodology}}}{23}
\contentsline {chapter}{\numberline {6}\MakeTextUppercase {{Detailed Research Plan and Current Progress}}}{24}
\contentsline {section}{\numberline {6.1}\MakeTextUppercase {Current Progress}}{24}
\contentsline {section}{\numberline {6.2}\MakeTextUppercase {Additional Activities and Documents}}{25}
\contentsline {section}{\numberline {6.3}\MakeTextUppercase {Planned Timetable}}{26}
\contentsline {chapter}{\numberline {\hbox {}}\uppercase {References}}{27}
