\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LDVB15}
\pretolerance=2500
\hyphenpenalty=10000
\tolerance=200
\emergencystretch=15em
\newcommand{\enquote}[1]{``#1''}
\providecommand{\urlprefix}{\bblcaptured}
\providecommand{\selectlanguage}[1]{\relax}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{#2}

\bibitem[Adz11]{Adzic_2011}
Adzic, G. \enquote{Specification by Example: How Successful Teams Deliver the
  Right Software}. Greenwich, CT, USA: Manning Publications Co., 2011, 1st
  \bbledn{}.
\bibAnnoteFile{Adzic_2011}

\bibitem[AM04]{Alexander_2004}
Alexander, I.~F.; Maiden, N. \enquote{Scenarios,Stories, Use Cases: Through the
  Systems Development Life-Cycle}. Wiley Publishing, 2004, 1st \bbledn{}.
\bibAnnoteFile{Alexander_2004}

\bibitem[BUBE16]{Bjarnason_2016}
Bjarnason, E.; Unterkalmsteiner, M.; Borg, M.; Engstr\"{o}m, E. \enquote{A
  multi-case study of agile requirements engineering and the use of test cases
  as requirements}, \textit{Inf. Softw. Technol.}, \bblvol{}~77--C,
  \bblsep{}~2016, \bblpp{} 61--79.
\bibAnnoteFile{Bjarnason_2016}

\bibitem[Coc00]{Cockburn_2000}
Cockburn, A. \enquote{Writing Effective Use Cases}. Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 2000, 1st \bbledn{}.
\bibAnnoteFile{Cockburn_2000}

\bibitem[Coh04]{Cohn_2004}
Cohn, M. \enquote{User Stories Applied: For Agile Software Development}.
  Redwood City, CA, USA: Addison Wesley Longman Publishing Co., Inc., 2004.
\bibAnnoteFile{Cohn_2004}

\bibitem[CR08]{Cao_2008}
Cao, L.; Ramesh, B. \enquote{Agile requirements engineering practices: An
  empirical study}, \textit{IEEE Software}, \bblvol{}~25--1, \bbljan{}~2008,
  \bblpp{} 60--67.
\bibAnnoteFile{Cao_2008}

\bibitem[Cre08]{Creswell_2008}
Creswell, J.~W. \enquote{Research Design: Qualitative, Quantitative, and Mixed
  Methods Approaches}. Sage Publications Ltd., 2008, 3 \bbledn{}.
\bibAnnoteFile{Creswell_2008}

\bibitem[DOJ{\etalchar{+}}93]{Davis_1993}
Davis, A.; Overmyer, S.; Jordan, K.; Caruso, J.; Dandashi, F.; Dinh, A.;
  Kincaid, G.; Ledeboer, G.; Reynolds, P.; Sitaram, P.; Ta, A.; Theofanos, M.
  \enquote{Identifying and measuring quality in a software requirements
  specification}. \capitalize{\bblin{}}: Proceedings of the First International
  Software Metrics Symposium, 1993.
\bibAnnoteFile{Davis_1993}

\bibitem[Dun01]{Duncan_2001}
Duncan, R. \enquote{The quality of requirements in extreme programming},
  \textit{The Journal of Defence Software Engineering}, 2001.
\bibAnnoteFile{Duncan_2001}

\bibitem[EM12]{Attar_2012}
ElAttar, M.; Miller, J. \enquote{Constructing high quality use case models: a
  systematic review of current practices}, \textit{Requirements Engineering},
  \bblvol{}~17, 2012, \bblpp{} 187--201.
\bibAnnoteFile{Attar_2012}

\bibitem[Gar12]{Gartner_2012}
Gartner, M. \enquote{ATDD by Example: A Practical Guide to Acceptance
  Test-Driven Development}. Addison-Wesley Professional, 2012, 1st \bbledn{}.
\bibAnnoteFile{Gartner_2012}

\bibitem[GFL{\etalchar{+}}13]{Genova_2013}
G{\'e}nova, G.; Fuentes, J.~M.; Llorens, J.; Hurtado, O.; Moreno, V. \enquote{A
  framework to measure and improve the quality of textual requirements},
  \textit{Requirements Engineering}, \bblvol{}~18--1, 2013, \bblpp{} 25--41.
\bibAnnoteFile{Genova_2013}

\bibitem[HDLP15]{Heikkila_2015}
Heikkila, V.~T.; Damian, D.; Lassenius, C.; Paasivaara, M. \enquote{A mapping
  study on requirements engineering in agile software development}.
  \capitalize{\bblin{}}: Euromicro Conference on Software Engineering and
  Advanced Applications, 2015.
\bibAnnoteFile{Heikkila_2015}

\bibitem[HS12]{Haugset_2012}
Haugset, B.; Stalhane, T. \enquote{Automated acceptance testing as an agile
  requirements engineering practice}. \capitalize{\bblin{}}: Proceedings of the
  45th Hawaii International Conference on System Sciences, 2012, \bblpp{}
  5289--5298.
\bibAnnoteFile{Haugset_2012}

\bibitem[HZ15]{Heck_2015}
Heck, P.; Zaidman, A. \enquote{Quality criteria for just-in-time requirements:
  just enough, just-in-time?} \capitalize{\bblin{}}: JITRE, 2015.
\bibAnnoteFile{Heck_2015}

\bibitem[IIB09]{Babok_2009}
IIBA. \enquote{A Guide to the Business Analysis Body of Knowledge (BABOK Guide)
  2nd Edition}. International Institute of Business Analysis, 2009.
\bibAnnoteFile{Babok_2009}

\bibitem[IIB15]{Babok_2015}
IIBA. \enquote{A Guide to the Business Analysis Body of Knowledge (BABOK Guide)
  3rd Edition}. International Institute of Business Analysis, 2015.
\bibAnnoteFile{Babok_2015}

\bibitem[JAH00]{Jeffries_2000}
Jeffries, R.~E.; Anderson, A.; Hendrickson, C. \enquote{Extreme Programming
  Installed}. 2000.
\bibAnnoteFile{Jeffries_2000}

\bibitem[Jef01]{Jeffries_2001}
Jeffries, R. \enquote{Essential xp: Card, conversation, confirmation}.
  \urlprefix\url{http://ronjeffries.com/xprog/articles/expcardconversationconfirmation/},
  Jul 2016.
\bibAnnoteFile{Jeffries_2001}

\bibitem[Kan03]{Kaner_2003}
Kaner, C. \enquote{The power of 'what if…' and nine ways to fuel your
  imagination}, \textit{STQE, the software testing and quality engineering
  magazine}, \bblvol{}~05, 2003.
\bibAnnoteFile{Kaner_2003}

\bibitem[KB{\etalchar{+}}01]{Agile_Manifesto_2001}
Kent~Beck, Alistair~Cockburn, M.~F.; \bbletal{}. \enquote{Agile manifesto:
  Manifesto for agile software development}. Visited in: 2016-08-13,
  \urlprefix\url{http://www.agilemanifesto.org/}, 2001.
\bibAnnoteFile{Agile_Manifesto_2001}

\bibitem[Ken00]{Beck_Fowler_2000}
Kent~Beck, M.~F. \enquote{Planning Extreme Programming}. Addison-Wesley
  Professional, 2000, 1st \bbledn{}.
\bibAnnoteFile{Beck_Fowler_2000}

\bibitem[Lai02]{Laitenberger_2002}
Laitenberger, O. \enquote{A survey of software inspection technologies},
  \textit{Handbook on Software Engineering and Knowledge}, 2002.
\bibAnnoteFile{Laitenberger_2002}

\bibitem[LDVB15]{Lucassen_2015}
Lucassen, G.; Dalpiaz, F.; VanDerWerf, J.; Brinkkemper, S. \enquote{Forging
  high-quality user stories: Towards a discipline for agile requirements},
  2015, \bblpp{} 126--135.
\bibAnnoteFile{Lucassen_2015}

\bibitem[MST01]{Melo_2001}
Melo, W.; Shull, F.; Travassos, G.~H. \enquote{Software review guidelines},
  \textit{COPPE/UFRJ Systems Engineering and Computer Science Program Technical
  Report ES-556/01}, 2001.
\bibAnnoteFile{Melo_2001}

\bibitem[PAJ{\etalchar{+}}11]{Phalp_2011}
Phalp, K.; Adlem, A.; Jeary, S.; Vincent, J.; Kanyaru, J.~M. \enquote{The role
  of comprehension in requirements and implications for use case
  descriptions.}, \textit{Software Quality Journal}, \bblvol{}~19--2, 2011,
  \bblpp{} 461--486.
\bibAnnoteFile{Phalp_2011}

\bibitem[PEM03]{Paetsch_2003}
Paetsch, F.; Eberlein, A.; Maurer, F. \enquote{Requirements engineering and
  agile software development}. \capitalize{\bblin{}}: Enabling Technologies:
  Infrastructure for Collaborative Enterprises, 2003, \bblpp{} 308--313.
\bibAnnoteFile{Paetsch_2003}

\bibitem[Rin09]{Rinzler_2009}
Rinzler, B. \enquote{Telling Stories: A Short Path to Writing Better Software
  Requirements}. John Wiley and Sons, 2009.
\bibAnnoteFile{Rinzler_2009}

\bibitem[Sma14]{Smart_2014}
Smart, J. \enquote{BDD in Action: Behavior-Driven Development for the Whole
  Software Lifecycle}. Shelter Island, NY: Manning Publications, 2014.
\bibAnnoteFile{Smart_2014}

\end{thebibliography}
