{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 VISION:\
Develop a mobile app to help people with food allergy find places to eat (e.g., meal, snack, etc) free of ingredients that cause them allergy and distress\
\
TARGET GROUP:\
Users: Any person with any kind of food allergy\
Customers: Owners of restaurants, coffee places, snack places, etc\
\
NEEDS:\
Have an easy way for the user to indicate which kind of food allergy or restrictions one has\
Quickly search for food places based on the indicated restrictions\
Easy to be used and to make a decision on where to eat while the user is walking or chatting with another person to avoid disrupting day to day routine\
\
PRODUCT:\
Mobile app\
Easy to use, graphical interface\
Worldwide use, mainly for travellers with food allergy (when one is not familiar with ingredients used in the country of visit)\
Provides recommendations based on user feedback\
Considers the users' physical location based on the mobile GPS\
\
BUSINESS GOALS:\
Value for the user: Bring a community of users worldwide connected based on a real-life restriction promoting social life\
Value for the customer company: promote the company business by broadcasting the business reputation}