\relax 
\citation{Cao_2008}
\citation{Heikkila_et_dot_al_2015}
\citation{Cohn_2004}
\citation{Beck_Fowler_2000}
\citation{Jeffries_2000}
\citation{Lucassen_et_dot_al_2015}
\citation{Gartner_2012}
\citation{Lucassen_et_dot_al_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introduction}}{6}}
\newlabel{chap:intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeTextUppercase  {Volume organization}}{6}}
\@setckpt{sections/cap1-introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
