\relax 
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cockburn_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  {Background}}{8}}
\newlabel{chap:chap2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Traditional Requirements}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase  {Use Cases}}{8}}
\citation{Heikkila_et_dot_al_2015}
\citation{Genova_2013}
\citation{Davis_1993}
\citation{Babok_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Genova_2013}
\citation{Davis_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\MakeTextUppercase  {Traditional Requirements Quality}}{9}}
\citation{Phalp_et_dot_al_2011}
\citation{Cockburn_2000}
\citation{Attar_2012}
\citation{Heikkila_et_dot_al_2015}
\citation{Medeiros_2015}
\citation{Paetsch_et_dot_al_2003}
\citation{Heikkila_et_dot_al_2015}
\citation{Inayat_2015}
\citation{Heikkila_et_dot_al_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeTextUppercase  {Agile Requirements}}{10}}
\citation{Paetsch_et_dot_al_2003}
\citation{Rinzler_2009}
\citation{Alexander_2004}
\citation{Jeffries_2000}
\citation{Beck_Fowler_2000}
\citation{Alexander_2004}
\citation{Babok_2009}
\citation{Babok_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\MakeTextUppercase  {User Stories}}{11}}
\citation{Cohn_2004}
\citation{Cohn_2004}
\citation{Jeffries_2001}
\citation{Cao_2008}
\citation{Cohn_2004}
\citation{Gartner_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\MakeTextUppercase  {Acceptance Tests}}{12}}
\citation{Jeffries_2001}
\citation{Cohn_2004}
\citation{Haugset_and_Hanssen_2008}
\citation{Melnik_2007}
\citation{Park_2010}
\citation{Gartner_2012}
\citation{Haugset_and_Hanssen_2011}
\citation{Gartner_2012}
\citation{Alexander_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\MakeTextUppercase  {Tabular format for Acceptance Tests}}{13}}
\citation{Adzic_2011}
\citation{Kaner_2003}
\citation{Smart_2014}
\citation{Adzic_2011}
\citation{Heikkila_et_dot_al_2015}
\citation{Babok_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\MakeTextUppercase  {Scenarios for Acceptance Tests}}{14}}
\citation{Jeffries_2000}
\citation{Alexander_2004}
\citation{Duncan_2001}
\citation{Lucassen_et_dot_al_2015}
\citation{Cohn_2004}
\citation{Heck_and_Zaidman_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeTextUppercase  {Traditional Requirements Quality Characteristics}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\MakeTextUppercase  {User Stories Quality Characteristics}}{15}}
\citation{Glinz_2000}
\citation{Kaner_2003}
\citation{Smart_2014}
\citation{Melnik_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\MakeTextUppercase  {Acceptance Tests Quality Characteristics}}{16}}
\@setckpt{sections/cap2-teoric}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
