\relax 
\citation{Kitchenham_2007}
\citation{Kitchenham_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  {{Planning}}}{17}}
\newlabel{chap:chap3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Review Process}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {Review process timetable}}{18}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Review process timetable}}{18}}
\newlabel{fig:planning}{{3.1}{18}}
\@setckpt{sections/cap3-planning}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
