\relax 
\citation{Kitchenham_2007}
\citation{Kitchenham_2007}
\citation{Tiwari_2015}
\citation{Attar_2012}
\citation{Medeiros_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeTextUppercase  {Systematic Review Protocol}}{19}}
\newlabel{chap:chap4}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeTextUppercase  {Research Questions}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeTextUppercase  {Research Method}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase  {Search Strategy}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase  {Search criteria}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\MakeTextUppercase  {Study Inclusion Criteria}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\MakeTextUppercase  {Study exclusion criteria}}{20}}
\citation{Lucassen_et_dot_al_2015}
\citation{Heck_and_Zaidman_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\MakeTextUppercase  {Control papers}}{21}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  \numberline {4.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Control papers}}{21}}
\newlabel{table_controle}{{4.1}{21}}
\@setckpt{sections/cap4-protocol}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
