\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeTextUppercase  {{Execu\IeC {\c c}\IeC {\~a}o da Revis\IeC {\~a}o}}}{22}}
\newlabel{chap:chap5}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeTextUppercase  {Sele\IeC {\c c}\IeC {\~a}o dos resultados}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeTextUppercase  {Extra\IeC {\c c}\IeC {\~a}o dos resultados}}{22}}
\@setckpt{sections/cap5-execution}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
