\relax 
\citation{Smart_2014}
\citation{Kamata_and_Tamai_2015}
\citation{Neely_Stolt_2013}
\citation{Babok_2009}
\citation{Cockburn_2000}
\citation{Cohn_2004}
\citation{Lucassen_et_dot_al_2015}
\citation{Cohn_2004}
\citation{Jeffries_2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Behavior-Driven Development}{1}}
\citation{Smart_2014}
\citation{Gartner_2012}
\citation{Jeffries_2001}
\citation{Neely_Stolt_2013}
\citation{Heikkila_2015}
\citation{Babok_2015}
\citation{Babok_2009}
\citation{Cockburn_2000}
\citation{Cohn_2004}
\citation{Heck_2014}
\citation{Heck_2014}
\citation{Heck_2015}
\citation{Lucassen_et_dot_al_2015}
\citation{Heck_2015}
\citation{Smart_2014}
\citation{Smart_2014}
\citation{Cockburn_2000}
\citation{Jeffries_2001}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cohn_2004}
\citation{Cockburn_2000}
\citation{Karl_et_dot_all_2014}
\citation{Tiwari_and_Gupta_2015}
\citation{Heck_2014}
\citation{Lucassen_et_dot_al_2015}
\citation{Cockburn_2000}
\citation{Smart_2014}
\citation{Cockburn_2000}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cohn_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Requirements Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluating BDD Scenarios Quality}{2}}
\citation{VisionBoard}
\citation{Cockburn_2000}
\citation{Cockburn_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fictional Products}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of study organization for 4 students\newline  (S1 to S4)}}{3}}
\newlabel{table:study_organization}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perceptions about the Study}{3}}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cohn_2004}
\citation{Babok_2015}
\citation{Cohn_2004}
\citation{Smart_2014}
\citation{White_Marsh_2006}
\citation{Cockburn_2000}
\bibstyle{ieeetr}
\bibdata{sections/bib}
\bibcite{Smart_2014}{1}
\bibcite{Kamata_and_Tamai_2015}{2}
\bibcite{Neely_Stolt_2013}{3}
\bibcite{Babok_2009}{4}
\bibcite{Cockburn_2000}{5}
\bibcite{Cohn_2004}{6}
\bibcite{Lucassen_et_dot_al_2015}{7}
\bibcite{Jeffries_2001}{8}
\bibcite{Gartner_2012}{9}
\bibcite{Heikkila_2015}{10}
\bibcite{Babok_2015}{11}
\bibcite{Heck_2014}{12}
\bibcite{Heck_2015}{13}
\bibcite{Karl_et_dot_all_2014}{14}
\bibcite{Tiwari_and_Gupta_2015}{15}
\bibcite{VisionBoard}{16}
\bibcite{White_Marsh_2006}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion \& Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
