\relax 
\citation{Cockburn_2000}
\citation{Smart_2014}
\citation{Phalp_2011}
\citation{Heikkila_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Babok_2015}
\citation{Agile_Manifesto_2001}
\citation{Heikkila_2015}
\citation{Paetsch_2003}
\citation{Paetsch_2003}
\citation{Cao_2008}
\citation{Cao_2008}
\citation{Cohn_2004}
\citation{Haugset_2012}
\citation{Gartner_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  {{Research Motivation}}}{8}}
\newlabel{chap:chap2}{{2}{8}}
\citation{Smart_2014}
\citation{Babok_2009}
\citation{Babok_2015}
\@setckpt{sections/cap2-motivation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
