\relax 
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cockburn_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeTextUppercase  {{Theoretical Background}}}{11}}
\newlabel{chap:chap4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeTextUppercase  {Traditional Requirements}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\MakeTextUppercase  {Use Cases}}{11}}
\citation{Heikkila_2015}
\citation{Genova_2013}
\citation{Davis_1993}
\citation{Babok_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Genova_2013}
\citation{Davis_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\MakeTextUppercase  {Traditional Requirements Quality}}{12}}
\citation{Phalp_2011}
\citation{Cockburn_2000}
\citation{Attar_2012}
\citation{Babok_2015}
\citation{Melo_2001}
\citation{Laitenberger_2002}
\citation{Laitenberger_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\MakeTextUppercase  {Reviews and Inspections}}{13}}
\citation{Babok_2015}
\citation{Melo_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\MakeTextUppercase  {Reading Techniques}}{14}}
\citation{Laitenberger_2002}
\citation{Melo_2001}
\citation{Heikkila_2015}
\citation{Bjarnason_2016}
\citation{Rinzler_2009}
\citation{Jeffries_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeTextUppercase  {Agile Requirements}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\MakeTextUppercase  {User Stories}}{16}}
\citation{Beck_Fowler_2000}
\citation{Cohn_2004}
\citation{Cohn_2004}
\citation{Lucassen_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Jeffries_2000}
\citation{Cohn_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\MakeTextUppercase  {Acceptance Tests}}{17}}
\citation{Jeffries_2001}
\citation{Cohn_2004}
\citation{Jeffries_2000}
\citation{Beck_Fowler_2000}
\citation{Gartner_2012}
\citation{Haugset_2012}
\citation{Cohn_2004}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Adzic_2011}
\citation{Alexander_2004}
\citation{Kaner_2003}
\citation{Adzic_2011}
\citation{Gartner_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\MakeTextUppercase  {Behavior Driven Development}}{19}}
\citation{Smart_2014}
\citation{Adzic_2011}
\citation{Smart_2014}
\citation{Cohn_2004}
\citation{Jeffries_2001}
\citation{Smart_2014}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Adzic_2011}
\citation{Lucassen_2015}
\citation{Cohn_2004}
\citation{Lucassen_2015}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Cockburn_2000}
\citation{Phalp_2011}
\citation{Kaner_2003}
\citation{Alexander_2004}
\citation{Kaner_2003}
\citation{Alexander_2004}
\citation{Smart_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\MakeTextUppercase  {Agile Requirements Quality}}{21}}
\citation{Babok_2009}
\citation{Babok_2015}
\citation{Laitenberger_2002}
\citation{Melo_2001}
\citation{Phalp_2011}
\citation{Cohn_2004}
\citation{Lucassen_2015}
\citation{Kaner_2003}
\citation{Smart_2014}
\citation{Alexander_2004}
\citation{Lucassen_2015}
\citation{Cohn_2004}
\citation{Bjarnason_2016}
\citation{Gartner_2012}
\citation{Bjarnason_2016}
\citation{Smart_2014}
\citation{Lucassen_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeTextUppercase  {Conclusion}}{22}}
\@setckpt{sections/cap4-background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
