\relax 
\citation{Creswell_2008}
\citation{Creswell_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeTextUppercase  {{Research Methodology}}}{23}}
\newlabel{chap:chap5}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  \numberline {5.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Research Design}}{23}}
\newlabel{fig:design}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  \numberline {5.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Research Choices}}{23}}
\newlabel{tbl:research_design}{{5.1}{23}}
\@setckpt{sections/cap5-methodology}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
