\relax 
\citation{Lucassen_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeTextUppercase  {{Detailed Research Plan and Current Progress}}}{24}}
\newlabel{chap:chap6}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\MakeTextUppercase  {Current Progress}}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  \numberline {6.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Detailed research plan}}{24}}
\newlabel{fig:planning}{{6.1}{24}}
\citation{Babok_2015}
\citation{Cohn_2004}
\citation{Smart_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\MakeTextUppercase  {Additional Activities and Documents}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\MakeTextUppercase  {Planned Timetable}}{26}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  \numberline {6.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Detailed research plan timetable}}{26}}
\newlabel{tbl:timetable}{{6.1}{26}}
\@setckpt{sections/cap6-progress}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
