\begin{abstract}
\textbf{[Context \& Motivation]} In agile development, acceptance tests are written to express the details from the conversations between customers and developers. One of the formats to express those details is BDD (Behavior-Driven Development) scenarios, which use a ubiquitous language, one that business and technical people can understand, to build an executable specification that represents a system behavior. \textbf{[Question/Problem]} Problems caused by bad documentation are known to cause project failure and we believe those problems apply to documentation in the format of acceptance tests as well. Thus, in the long-term, we seek to understand what would be the definition of a good BDD scenario and the criteria to define it.  \textbf{[Principal idea/results]} To achieve that, we previously identified known requirements' quality attributes that would be suitable to evaluate BDD scenarios' quality. Based on that list of attributes, we now aim to validate that list with practitioners, identify their interpretation of the listed attributes, and uncover general recommendations to write BDD scenarios. \textbf{[Contribution]} Preliminary results from our initial set of interviews revealed practitioners' interpretations for consistent, testable, valuable, understandable, and unambiguous attributes and some recommendations to write good BDD scenarios, such as the use of declarative form of writing.
\end{abstract}

\keywords{
documentation quality, documentation evaluation, behavior-driven development, empirical study
}

