\section{Introduction}

%BDD
Most agile methodologies represent requirements using user stories. Cohn \cite{Cohn_2004} states that a user story card is an expression of the essential elements of a requirement - it has just enough  information to remind everyone what the story is about. A verbal conversation takes place to refine that customer requirement. When the conversation gets down to the details, the customer and the developer specify what needs to be done in the form of acceptance tests. Bjarnason et al. \cite{Bjarnason_et_dot_al_2016} clarify this agile approach of integrating requirements engineering with testing stating that the conceptual difficulty of specifying tests before implementation led to the conception of Behavior-Driven Development (BDD) -- an approach that incorporates aspects of requirements analysis, requirements documentation and communication, and automated acceptance testing.

BDD is an agile practice which uses a language that business and technical people can understand to describe and model a system \cite{Smart_2014}. The model is formed by a series of textual scenarios, expressed in a format known as Gherkin, designed to be easily understandable for all stakeholders and easy to automate using dedicated tools. The scenarios related to a particular feature are grouped into a feature file, that contains a short description of the feature and the scenarios that compose it. Each scenario is made up of a number of steps, where each step starts with one of a small number of keywords. The natural order of a scenario is \textit{Given...} \textit{When...} \textit{Then...}, where \textit{Given} steps describe the preconditions for the scenario and prepares the test environment, \textit{When} steps describe the action under test and \textit{Then} steps describe the expected outcomes.

%requirements quality importance
It is well known that bad requirements are one of many potential causes of a project failure \cite{Kamata_and_Tamai_2015} and that bad scenarios documentation can lead to misleading information that will negatively impact the tests ability to reflect the system coverage and the team confidence on them \cite{Neely_Stolt_2013}. Therefore, we judge it necessary to better understand how we can prevent BDD textual scenarios to suffer from problems caused by bad documentation by proposing guidelines on how to write good BDD scenarios \cite{Empire_2017}. To the best of our knowledge, BDD scenarios practitioners can only rely on a few guidelines and examples of good and bad scenarios provided by Smart's experience reported on his book \cite{Smart_2014}. 

Requirements are evaluated by a set of quality attributes. The Business Analyst Body of Knowledge (BABOK) \cite{Babok_2015} brings nine attributes a traditional requirement must have in order to be a quality one, as follows: atomic, complete, consistent, concise, feasible, unambiguous, testable, prioritized, and understandable. Also, the INVEST (Independent-Negotiable-Valuable-Estimable-Scalable-Testable) framework described by Cohn \cite{Cohn_2004} is often used to evaluate for user stories. Lucassen et. al \cite{Lucassen_et_dot_al_2015} argue that qualitative metrics are not sufficient to evaluate user story quality  employ highly. Due to that fact, they define additional criteria to evaluate user stories on their QUS Framework. We preferred to clarify the BABOK and INVEST attributes interpretation on BDD scenarios before using other frameworks such as QUS.

%research overview
Our on-going research has the goal to uncover what a good BDD scenario is. The first steps of our on-going research on this topic were to acquire known quality attributes in a literature review and to use them on a pilot study with graduate students to understand how novice evaluators use those attributes to judge the quality of BDD scenarios \cite{Empire_2017}. Based on that list of filtered known quality attributes, we are now seeking to understand what are practitioner's interpretation of those attributes when reading BDD scenarios and their recommendations on how to write good BDD scenarios. To achieve that, we acquire practitioners personal criteria, tied to textual scenario's details, and ask them how each of their criteria map to our list of known quality criteria. 

This paper aims to highlight our preliminary findings from the already conducted interviews, that partially fulfill our goal. Therefore, the following sections present our empirical study and results. 