\section{Related Work}

\subsection{Agile Requirements}

Most agile methodologies represent requirements using user stories. Cohn \cite{Cohn_2004} and Jeffries \cite{Jeffries_2001} state that an user story is composed of three elements: the Card, an expression of the essential elements of a requirement, represents customer requirements rather than document them - it has just enough  information to identify the requirement and remind everyone what the story is about; the Conversation is an exchange of thoughts, opinions, and feelings - largely verbal but can be supplemented with documents. The best supplements are examples, representations of the Confirmation with the goal to let customers tell developers how she will confirm that they have done what is needed; the Confirmation, provided by those examples, is what makes possible the simple approach of Card and Conversation. When the conversation about a card gets down to the details, the customer and programmer specify what needs to be done in the format of acceptance tests. Bjarnason et al. \cite{Bjarnason_et_dot_al_2016} clarify this agile approach of integrating requirements engineering with testing. For the authors, the conceptual difficulty of specifying tests before implementation led to the conception of BDD -- an approach that incorporates aspects of requirements analysis, requirements documentation and communication, and automated acceptance testing.

\subsection{Behavior-Driven Development}

BDD practitioners collaborates with business representatives to find concrete examples that illustrate features requested to the development team and represent them on textual scenarios. Quite often, they also automate the execution of those scenarios. The collaboration among development team and customers, needed to write those scenarios, can be mapped as the conversations about a story that Cohn \cite{Cohn_2004} and Jeffries \cite{Jeffries_2001} talked about. According to Bjarnason et al. \cite{Bjarnason_et_dot_al_2016}, the behaviour of a system is defined in a domain-specific language; a common language that reduces ambiguities and misunderstandings by including terms from the business domain in that language. 

%Maybe we need that to explain results, but let's try to save space until this information is actually needed
That language on which BDD textual scenarios are expressed is known as Gherkin, where the requirements related to a particular feature are grouped into a single text file called a feature file. A feature file contains a short description of the feature, followed by a number of scenarios. Each scenario is made up of a number of steps, where each step starts with one of a small number of keywords. The natural order of a scenario is \textit{Given...} \textit{When...} \textit{Then...}. Given steps describe the preconditions for the scenario and prepares the test environment; When steps describe the action under test; Then steps describe the expected outcomes.

\subsection{Agile Requirements Validation}

The Business Analyst Body of Knowledge (BABOK) \cite{Babok_2015} says that, while quality is ultimately determined by the needs of the stakeholders who will use the requirements or the designs, acceptable quality requirements exhibit many characteristics. The second edition \cite{Babok_2009} describes eight characteristics a requirement must have in order to be a quality one, as follows: cohesion, completeness, consistency, correction, viability, adaptability, unambiguity and testability. The third edition \cite{Babok_2015} bring nine: atomic, complete, consistent, concise, feasible, unambiguous, testable, prioritized and understandable. Both editions \cite{Babok_2009}\cite{Babok_2015} define what each characteristic means, but do not provide any measurement guidance. As the the third edition \cite{Babok_2015} list seems an improvement on the second edition one \cite{Babok_2009}, we opted to investigate if that refined list work with BDD scenarios. 

According to Lucassen et. al \cite{Lucassen_et_dot_al_2015}, the number of methods to assess and improve textual user story quality, the requirement format used in agile contexts, is limited. Existing approaches to user story quality employ highly qualitative metrics, such as the heuristics of the INVEST (Independent-Negotiable-Valuable-Estimable-Scalable-Testable) framework described by Cohn \cite{Cohn_2004}. Due to that fact,  Lucassen et. al \cite{Lucassen_et_dot_al_2015} define additional criteria to evaluate user stories on their QUS Framework. As QUS was crafted exclusively for user stories, we decided to limit our investigations only to the INVEST words, in order to acquire those generic attributes interpretation in BDD scenarios.
