\vspace*{-1.5mm}
\section{Research Method}

Our long-term research has the goal to uncover the concept of quality in BDD textual scenarios, as summarized in Figure \ref{fig:design}, based on the opinion of practitioners involved in industry projects that have or had been using BDD scenarios. Their quality criteria, the rationale behind their opinions and their interpretation of known quality attributes will be used to consolidate our understanding of BDD scenarios quality. In order to aid us overcome the challenge of interpreting their different opinions, often phrased in different ways, we believe it would be best to guide the conversation with a set of known quality attributes and with real BDD scenario examples.

Therefore, our first step to achieve our goal, shown in Figure \ref{fig:design} Step (A), was to discover the list of quality attributes used on agile requirements, which brought us the following attributes from the BABOK \cite{Babok_2015} and INVEST \cite{Cohn_2004}: atomic, complete, consistent, concise, estimable, feasible, independent, negotiable, prioritized, small, testable, understandable, unambiguous, and valuable.

Our second step, shown in Figure \ref{fig:design} Step (B), was to actively use those known quality attributes with BDD scenarios and better understand what would be the challenges on this process. To that end, we organized a pilot study with novice practitioners \cite{Empire_2017}, that indicated that some attributes in the list may not be suited for BDD scenarios individually (like \textit{complete} or \textit{consistent}) or may be seen as a confusion source to the evaluator (like \textit{atomic} or \textit{independent}). Therefore, the refined list of attributes to use on BDD scenarios are: concise, estimable, feasible, negotiable, prioritized, small, testable, understandable, unambiguous, and valuable.

\begin{figure}[b!]
\centering
\includegraphics[width=1\textwidth]{images/refsq_research.eps}
\caption{Research Design}
\label{fig:design}
\end{figure}

We are now using those attributes on the interviews with practitioners as shown in Figure \ref{fig:design} Step (C). During the 8 already conducted interviews, notes were taken to summarize practitioners personal criteria, their recommendations on how to write good BDD scenarios, what they think about those known quality attributes, and how they interpret each one -- mapping their personal criteria into those known quality attributes. 

Our subsequent analysis was guided by grounded theory procedures \cite{Qualitative_2007}. The interviewer conducted open-coding on the recording of each interview, just after they were finished, with the objective of identifying participants’ rationale and summarize their personal quality criteria, recommendations on how to write good BDD scenarios, opinions about those known quality attributes, the interpretation of each one, and the mapping of their personal criteria into those known quality attributes. The interviewer codes were discussed with the second author and refined. That summary has been the input used to generate our preliminary results in Section \ref{section:results}.

Additionally, the pilot study have shown us the need to guide conversations with known examples to aid practitioners realize their own quality criteria. To avoid our own bias towards what would be a good or bad BDD scenario, we decided to not create the examples ourselves. Instead, we handed them real BDD scenarios, taken from an open source project that employ BDD scenarios to detail their applications' behavior. Our project of choice was Diaspora\footnote{\url{https://diasporafoundation.org/}}, a decentralized social network with a list of feature files mapping the behavior of the different application screens. To the best of our knowledge, Diaspora is Github's open source project with the most feature files available.

From the 8 interviewed practitioners (ranging from P1 to P8), some of them (P4, P8) are responsible for the scenarios' refinement, some (P1, P2, P5, P6, P7) are also responsible for the coding of automated checks, and one (P3) is responsible for the creation of scenarios and application code.

Some interviewees (P5, P6) had less than a year of experience using BDD scenarios, while others had up to 3 years (P1, P2, P4, P7) or up to 10 years (P8). Some of them (P1, P4) write scenarios after meetings with developers and product owners, but the majority (P2, P3, P5, P6, P7, P8) write scenarios themselves and validate later with the team. Regarding gender, we had a majority of male interviewees (P2, P3, P4, P6, P7, P8). Finally, almost half of the interviewees (P2, P6, P8) were self-employed consultants, while some (P4, P5) worked in big companies (more than 3000 employees). Others (P3, P7) worked in small companies (couple hundreds employees) and one (P1) worked at a startup (less than 50 employees).

One threat to the validity of our interview-based study is that the main analysis was done by a single researcher, the one doing the interviews. That researcher bias may have directed the observations in unexpected ways. To address this limitation, the generated codes were reviewed by the second author. Also, another threat to be acknowledged is the fact that the most of our 8 interviewees belonged to the same role. We plan to expand both the number of interviews and our role coverage in the following months.

%As the debriefing is a tool whose goal is to help the interviewer to summarize her opinion, we decided to accept the risk until the transcript of the interviews is done and the coding process begins.