\section{\label{section:results}Results}

For the interviewed practitioners, each BDD scenario should: have a single goal -- to validate a single business rule; achieve that goal using a few steps; and express those steps in a domain specific language, natural to business people. Our summary from their collective quality attributes interpretations is represented in Table \ref{table:summary_bdd_attributes}, along with their recommendations -- separated into good writing patterns to be followed and bad writing patterns to avoid.

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1}
	\caption{Summary of quality attributes for BDD scenarios}
	\label{table:summary_bdd_attributes}
	\centering
	\begin{tabular}{|m{2.5cm}|m{2.5cm}|m{3.5cm}|m{3.5cm}|}
		\hline
        \textbf{Attribute} & \textbf{Interpretation} & \textbf{Bad Patterns} & \textbf{Good Patterns}\\
        \hline
        \textit{Concise} & ``To the point'', few and small steps & Unnecessary details \newline Mixing steps order \newline Data tables & Declarative writing \newline Short statements \newline Only essential details\\
        \hline
        \textit{Testable} & Single and clear goal and clear outputs & Keyword Repetition \newline Mixing steps order & Declarative writing \newline Title matching Then \newline 1 or 2 Given Steps \newline Only 1 Then step\\
        \hline
        \textit{Understandable} & Consistent use of business terms & Technical jargon \newline Mixing steps order \newline Data tables & Declarative writing \newline Data tables \newline Fictional characters\\
        \hline
        \textit{Unambiguous} & Single action, scenario cover one behavior & Mixing steps order \newline Keyword Repetition \newline Weak words  & Only 1 When step \newline Fictional characters\\ 
        \hline
        \textit{Valuable} & Why this scenario exist & Mixing steps order & Expressive feature and scenario description\\
        \hline
	\end{tabular}
\end{table}

\textit{Estimable}, \textit{feasible}, \textit{negotiable} and \textit{prioritized} were judged not fit to evaluate scenarios by all practitioners, although P2 and P3 declared \textit{prioritized} suited to conceptual features (often referred as an epic, a group of user stories). Also, all those attributes demand a domain knowledge of the product that cannot be found in a scenario's textual description. 

For the majority of interviewees (P2, P4, P5, P6, P8) \textit{valuable} attribute was on that category as well, as the value of a scenario depends on who one asks and the context it is being used. Others (P7, P3, P1) argued that scenarios titles and the feature description should indicate how valuable each scenario by stating ``why" each should be there.

Ambiguity in scenarios was sometimes (P1, P7) referred to the understanding that two scenarios test the same thing - thus, making sure all scenarios test different aspects of the feature and that they together cover the entire feature would make scenarios \textit{unambiguous}. For some others (P2, P3, P4, P8), using weak words such as ``something good" mark a scenario as ambiguous. For P6, scenario's coverage of the feature should also be mapped into unambiguous attribute. Finally, P5 judged a scenario \textit{unambiguous} if it was \textit{understandable}.

\textit{Understandable} attribute was often (P1, P2, P3, P5, P6, P7, P8) interpreted as the act of writing scenarios in a business language, using business terms in a consistent way between scenarios, leaving implementation details out of the textual descriptions. As scenarios are meant to be used by technical and business people, their description should not contain technical details such as HTTP response codes. For P4, an \textit{understandable} scenario is a \textit{small} one.

\textit{Testable} attribute represent that the scenario intention should be clearly stated (P2, P4), only one behavior should be tested (P6) and the \textit{Then} clause should be reflected on the title (P5). However, others (P3, P7, P8) do not see this attribute as applicable to BDD scenarios, as it's a product characteristic. P1 have stated that \textit{testable} is the same as \textit{understandable}

Differences between the \textit{concise} and \textit{small} attributes were not clear, thus we joined them in Table \ref{table:summary_bdd_attributes}. Some interviewees (P2, P3, P7, P8) said they were supposed to be equal, others declared that \textit{small} scenarios are those with few number of steps -- between 4 or 5 steps (P1) -- while \textit{concise} is more related with ``to the point" (P4, P5, P6) statements -- short phrases, fitting into the reader screen, that does not carry unnecessary details. 

Some bad patterns were identified by participants on Diaspora's feature files. The disregard for the natural order of steps (Given/When/Then) hurt \textit{concise} (P2, P3, P6, P8), \textit{testable} (P2, P7), \textit{understandable} (P2, P4, P8), \textit{unambiguous} (P3), and \textit{valuable} (P3) attributes. The multiple use of a step affect each attribute differently: multiple \textit{Given} steps show that the scenario may not be \textit{testable} due to the many dependencies that need to be set up (P6, P7); multiple \textit{When} steps makes a scenario purpose more \textit{ambiguous} (P7); multiple \textit{Then} steps gave the impression that more than one business rule was being tested at once, hurting the scenario' single goal represented by the \textit{testable} (P3) attribute or even making it more \textit{ambiguous} (P4). Also, representing input and output data into tables harm the scenario's \textit{concise} (P1) and \textit{understandable}(P7) attributes. 

An identified good pattern was that writing scenarios into a declarative way would make it more \textit{testable} (P1, P2, P5), \textit{concise} (P8), and \textit{understandable} (P7), preventing changes on the user interface to force a change on scenario's descriptions. Another good pattern is representing common user characteristics using fictional character names to represent a type of user or a role in the system. Referring to those fictional characters using third person speech would make the scenario more \textit{understandable} (P3, P7) and \textit{unambiguous} (P6).

Some interviewees had identified missing characteristics, such as complete (for P1, P4, and P6, scenarios on a feature file should cover all aspects under test), independent (for P6, scenarios should be read and executed in any order), atomic (for P6, scenarios should describe one thing), unique (for P3, it should group together \textit{testable}, \textit{understandable}, \textit{unambiguous}, and \textit{valuable}), modular (for P3, it should group together \textit{small} and \textit{testable}), and ubiquitous (per P8, having a consistent way of writing, is only partially covered by \textit{understandable}). However, those characteristics occurrences were almost individual ones.

Finally, most of the interviewees (all, except P5) judged that having a list of attributes would be helpful, as those words make it easier to talk about scenarios quality, help express their informal criteria in a better way and work as a validation checklist to help a reviewer. P6 warned us that a long criteria is harmful - 5 or 6 should suffice. Another interviewee (P5) had not agreed that a list would be helpful - BDD technique require one to talk to people and make them agree upon some scenario descriptions, thus narrowing one's view to a limited set of quality attributes would cause more harm than good. Additionally, for P8, scenarios writing is a team exercise and represents a team consensus and there would be no need to have a perfect scenario -- a good enough scenario, written by many hands, would reach the BDD technique goal of building a single system model shared by business and technical people.

