\section{Conclusion}

This paper presents our preliminary findings to support our on-going research's goal, revealing practitioners' interpretations for and some recommendations to write good BDD scenarios taken from our initial set of interviews. We believe that our on-going effort will yield the necessary information to effective use those attributes on BDD scenarios. In addition to running more interviews to consolidate the presented results, another next step is to represent their interpretations in a series of questions, mixed with their recommendations, as an improved guide to identify how good a scenario is. 

\bigskip\noindent\textbf{Acknowledgments.} The results presented in this paper were achieved in cooperation with Hewlett Packard Brasil LTDA, using incentives of the Brazilian Informatics Law (Law nº 8.2.48 of 1991).

%Uncommonent in camera ready version - necessary due to PROFPGC (taxas) incentive (see email from 23/8)
