
%%%%%%%%%%%%%% 2017

@inproceedings{Empire_2017,
    author = {Oliveira, Gabriel and Marczak, Sabrina},
	booktitle = {Workshop on Empirical Requirements Engineering in conjunction with the International Requirements Engineering Conference},
	publisher = {IEEE},
	address = {Lisbon, Portugal},
	title = {On the Empirical Evaluation of BDD Scenarios Quality: Preliminary Findings of an Empirical Study},
	year = 2017
}

%%%%%%%%%%%%%% 2016

@article{Bjarnason_et_dot_al_2016,
 author = {Bjarnason, Elizabeth and Unterkalmsteiner, Michael and Borg, Markus and Engstr\"{o}m, Emelie},
 title = {A Multi-case Study of Agile Requirements Engineering and the Use of Test Cases As Requirements},
 journal = {Information and Software Technology},
 year = {2016},
 pages = {61-79},
 volume = {77},
 address = {Newton, MA, USA},
} 

%%%%%%%%%%%%%% 2015

@inproceedings{Kamata_and_Tamai_2015,
	author = {Kamata, Mayumi Itakura  and Tamai, Tetsuo },
	booktitle = {International Requirements Engineering Conference},
	publisher = {IEEE},
	address = {New Delhi, India},
	title = {How Does Requirements Quality Relate to Project Success or Failure?},
	year = 2007,
	pages = {69-78}
}

@book{Babok_2015,
 author = {IIBA},
 title = {A Guide to the Business Analysis Body of Knowledge (BABOK Guide) 3rd Edition},
 year = {2015},
 publisher = {International Institute of Business Analysis}
}

@inproceedings{Heikkila_et_dot_al_2015,
  author    = {Ville T. Heikkila and
               Daniela Damian and
               Casper Lassenius and
               Maria Paasivaara},
  title     = {A Mapping Study on Requirements Engineering in Agile Software Development},
  booktitle = {Euromicro Conference on Software Engineering and Advanced Applications},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/SEAA.2015.70},
  doi       = {10.1109/SEAA.2015.70},
}

@CONFERENCE{Lucassen_et_dot_al_2015,
  author = {Lucassen, G. and Dalpiaz, F. and VanDerWerf, J.M.E.M. and Brinkkemper, S.},
  title = {Forging high-quality User Stories: Towards a discipline for Agile Requirements},
  booktitle = {Int'l Requirements Engineering Conference},
  year = {2015},
  address = {Ottawa, Canada},
  pages={126-135}
}

@ARTICLE{Inayat_et_dot_al_2015,
    author={Irum Inayat and Siti Salwah Salim and Sabrina Marczak and Maya Daneva and Shahaboddin Shamshirband},
    title={A systematic literature review on agile requirements engineering practices and challenges},
    journal={Computers in Human Behavior},
    year={2015}
}

%%%%%%%%%%%%%% 2014

@book{Smart_2014,
  title={BDD in Action: Behavior-Driven Development for the Whole Software Lifecycle},
  author={Smart, John},
  year={2014},
  address = {Shelter Island, USA},
  pages={385},
  publisher={Manning Publications}
}

@article{Heck_and_Zaidman_2014,
	author = {Heck, Petra and Zaidman, Andy},
	journal = {Software Engineering Research Group},
	publisher = {Delft University of Technology},
	title = {A quality framework for agile requirements: A practitioner’s perspective},
	year = 2014
}

%%%%%%%%%%%%%% 2013

@inproceedings{Neely_Stolt_2013,
 author = {Neely, Steve and Stolt, Steve},
 title = {Continuous Delivery? Easy! Just Change Everything (Well, Maybe It Is Not That Easy)},
 booktitle = {Agile Conference},
 year = {2013},
 address = {Nashville, USA},
 pages = {121-128}
}

%%%%%%%%%%%%%% 2012

%%%%%%%%%%%%%% 2011


%%%%%%%%%%%%%% 2010

@book{Humble_Farley_2010,
 author = {Humble, Jez and Farley, David},
 title = {Continuous Delivery: Reliable Software Releases Through Build, Test, and Deployment Automation},
 year = {2010},
 publisher = {Addison-Wesley Professional},
} 

%%%%%%%%%%%%%% 2009

@book{Babok_2009,
 author = {IIBA},
 title = {A Guide to the Business Analysis Body of Knowledge (BABOK Guide) 2nd Edition},
 year = {2009},
 publisher = {International Institute of Business Analysis}
}

%%%%%%%%%%%%%% 2008

%%%%%%%%%%%%%% 2007

@book{Qualitative_2007,
 author = {Corbin,Juliet and Strauss, Anselm},
 title = {Basics of Qualitative Research: Techniques and Procedures for Developing Grounded Theory},
 year = {2004},
 publisher = {SAGE Publications, Inc},
}

%%%%%%%%%%%%%% 2006

%%%%%%%%%%%%%% 2005

%%%%%%%%%%%%%% 2004

@book{Cohn_2004,
 author = {Cohn, Mike},
 title = {User Stories Applied: For Agile Software Development},
 year = {2004},
 publisher = {Addison Wesley Longman Publishing Co., Inc.}
}

%%%%%%%%%%%%%% 2003

%%%%%%%%%%%%%% 2002

%%%%%%%%%%%%%% 2001

@misc{Jeffries_2001,
   author={Ron Jeffries},
   title={Essential XP: Card, Conversation, Confirmation},
   howpublished = {\url{http://ronjeffries.com/xprog/articles/expcardconversationconfirmation}},
   note={Visited in: Sep. 2017},
   year={2001}
}