This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Database file #1: sections/bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Best_Practices_Guidelines_2014
Warning--empty booktitle in Medeiros_2015
Warning--empty booktitle in Paetsch_2003
Warning--empty booktitle in Lucassen_2015

Done.
(There were 4 warnings)
