% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CHAOS_2015}
\BIBentryALTinterwordspacing
``Chaos report,'' 2015. [Online]. Available:
  \url{https://www.projectsmart.co.uk/white-papers/chaos-report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Best_Practices_Guidelines_2014}
C.~Patel and M.~Ramachandran, ``{Best Practices Guidelines for Agile
  Requirements Engineering Practices},'' 2010.

\bibitem{Agile_Manifesto_2001}
\BIBentryALTinterwordspacing
``Agile manifesto: Manifesto for agile software development,'' February 2001.
  [Online]. Available: \url{http://www.agilemanifesto.org/}
\BIBentrySTDinterwordspacing

\bibitem{Medeiros_2015}
J.~Medeiros, D.~Alves, A.~Vasconcelos, C.~Silva, and E.~Wanderley,
  ``Requirements engineering in agile projects: A systematic mapping based in
  evidences of industry,'' 2015, pp. 460--473.

\bibitem{Paetsch_2003}
F.~Paetsch, A.~Eberlein, and F.~Maurer, ``Requirements engineering and agile
  software development,'' ser. WETICE '03, 2003.

\bibitem{Babok_2015}
IIBA, \emph{A Guide to the Business Analysis Body of Knowledge (BABOK Guide)
  3rd Edition}.\hskip 1em plus 0.5em minus 0.4em\relax International Institute
  of Business Analysis, 2015.

\bibitem{Heikkil_2015}
\BIBentryALTinterwordspacing
V.~T. Heikkil{\"{a}}, D.~Damian, C.~Lassenius, and M.~Paasivaara, ``A mapping
  study on requirements engineering in agile software development,'' in
  \emph{41st Euromicro Conference on Software Engineering and Advanced
  Applications, {EUROMICRO-SEAA} 2015, Madeira, Portugal, August 26-28, 2015},
  2015. [Online]. Available: \url{http://dx.doi.org/10.1109/SEAA.2015.70}
\BIBentrySTDinterwordspacing

\bibitem{Babok_2009}
IIBA, \emph{A Guide to the Business Analysis Body of Knowledge (BABOK Guide)
  2nd Edition}.\hskip 1em plus 0.5em minus 0.4em\relax International Institute
  of Business Analysis, 2009.

\bibitem{Inayat_2015}
I.~Inayat, S.~S. Salim, S.~Marczak, M.~Daneva, and S.~Shamshirband, ``A
  systematic literature review on agile requirements engineering practices and
  challenges,'' \emph{Computers in Human Behavior}, vol. 51, Part B, pp. 915 --
  929, 2015.

\bibitem{Kitchenham_2007}
B.~Kitchenham and S.~Charters, ``Guidelines for performing systematic
  literature reviews in software engineering,'' Keele University and Durham
  University Joint Report, Tech. Rep. EBSE 2007-001, 2007.

\bibitem{Lucassen_2015}
G.~Lucassen, F.~Dalpiaz, J.~VanDerWerf, and S.~Brinkkemper, ``Forging
  high-quality user stories: Towards a discipline for agile requirements,''
  2015, pp. 126--135.

\bibitem{Tiwari_2015}
S.~Tiwari and A.~Gupta, ``A systematic literature review of use case
  specifications research,'' \emph{Information and Software Technology},
  vol.~67, pp. 128--158, 2015.

\bibitem{Attar_2012}
M.~ElAttar and J.~Miller, ``Constructing high quality use case models: a
  systematic review of current practices,'' \emph{Requirements Engineering},
  vol.~17, pp. 187--201, 2012.

\bibitem{Kitchenham_2015_Evidence_Based_Software_Engineering_and_Systematic_Reviews}
B.~Kitchenham, D.~Budgen, and P.~Brereton, \emph{Evidence-Based Software
  Engineering and Systematic Reviews}.\hskip 1em plus 0.5em minus 0.4em\relax
  {Chapman and Hall/CRC}, November 2015.

\bibitem{Start_2012}
S.~Fabbri, E.~M. Hernandes, A.~D. Thommazo, A.~Belgamo, A.~Zamboni, and
  C.~Silva, ``Managing literature reviews information through visualization,''
  in \emph{{ICEIS} 2012 - Proceedings of the 14th International Conference on
  Enterprise Information Systems, Volume 2, Wroclaw, Poland, 28 June - 1 July,
  2012}, 2012, pp. 36--45.

\bibitem{Cohn_2004}
M.~Cohn, \emph{User Stories Applied: For Agile Software Development}.\hskip 1em
  plus 0.5em minus 0.4em\relax Redwood City, CA, USA: Addison Wesley Longman
  Publishing Co., Inc., 2004.

\bibitem{SMART_INVEST_2013}
\BIBentryALTinterwordspacing
B.~Wake, ``Invest in good stories, and smart tasks,'' June 2003. [Online].
  Available:
  \url{http://xp123.com/articles/invest-in-good-stories-and-smart-tasks/}
\BIBentrySTDinterwordspacing

\bibitem{KANO84}
N.~KANO, N.~SERAKU, F.~TAKAHASHI, and S.~ichi TSUJI, ``Attractive quality and
  must-be quality,'' \emph{Journal of the Japanese Society for Quality
  Control}, pp. 147--156, 1984.

\bibitem{Saito_PQM_13}
S.~Saito, M.~Takeuchi, M.~Hiraoka, T.~Kitani, and M.~Aoyama, ``Requirements
  clinic: Third party inspection methodology and practice for improving the
  quality of software requirements specifications,'' in \emph{21st {IEEE}
  International Requirements Engineering Conference, {RE} 2013, Rio de
  Janeiro-RJ, Brazil, July 15-19, 2013}, 2013.

\end{thebibliography}
