\documentclass[english]{pucrs-ppgcc}
\usepackage{blindtext, graphicx, array, color, import, enumitem, framed, soul}
\graphicspath{ {images/} }

\addtolength{\parskip}{-0.5mm}

%No hyphenation, never
%\exhyphenpenalty=10000
%\hyphenpenalty=10000
%\hyphenchar\font=-1

\author{Gabriel P.A de Oliveira}
\title{Lista de verificação baseada em questões para avaliar a qualidade de cenários BDD}
      {Question-based checklist to evaluate BDD scenarios' quality}

\tipotrabalho{\dissertacao}
\grau{\mestre}
\selectlanguage{english}

\orientador{Sabrina Marczak, PhD}

\begin{document}

\include{sections/cap0.abstract}
\include{sections/cap1.intro}
\include{sections/cap2.background}
\include{sections/cap3.research}
\include{sections/cap4.results}
\include{sections/cap5.reading}
\include{sections/cap6.final}

\bibliographystyle{ppgcc-num}
\bibliography{sections/bib}

\end{document}
