\begin{abstract}
Behavior-Driven Development (BDD) is a set of software engineering practices which uses a ubiquitous language, one that business and technical people can understand, to describe and model a system by a series of textual scenarios. In this position paper, we argue about the importance on defining "good" BDD scenarios, as we believe that the value of those textual scenarios is connected with how well they convey and document the details discussed by the team about the behaviors needed to fulfill customer needs. We take inspiration on the criteria used to evaluate other types of requirements (like use cases or user stories) to understand how known quality attributes can be useful to BDD scenarios trough a study with novice BDD scenarios evaluators, part of a larger on-going empirical research.
\end{abstract}

\begin{IEEEkeywords}
documentation quality, documentation evaluation, behavior-driven development, empirical study, 
\end{IEEEkeywords}