

@inproceedings{Neely_Stolt_2013,
 author = {Neely, Steve and Stolt, Steve},
 title = {Continuous Delivery? Easy! Just Change Everything (Well, Maybe It Is Not That Easy)},
 booktitle = {Agile Conference},
 year = {2013}
}

@inproceedings{Fitzgerald_Stol_2014,
 author = {Fitzgerald, Brian and Stol, Klaas-Jan},
 title = {Continuous Software Engineering and Beyond: Trends and Challenges},
 booktitle = {Proceedings of the 1st International Workshop on Rapid Continuous Software Engineering},
 year = {2014},
}

@CONFERENCE{Lucassen_et_dot_al_2015,
  author = {Lucassen, G. and Dalpiaz, F. and VanDerWerf, J.M.E.M. and Brinkkemper, S.},
  title = {Forging high-quality User Stories: Towards a discipline for Agile Requirements},
  booktitle = {International Requirements Engineering Conference},
  year = {2015}  
}

@misc{Jeffries_2001,
   author={Ron Jeffries},
   title={Essential XP: Card, Conversation, Confirmation},
   howpublished = {\url{http://ronjeffries.com/xprog/articles/expcardconversationconfirmation}},
   note={Visited in: Jan. 2017},
   year={2001}
}

@misc{CHAOS_2015,
   author = {{The standish group}},
   title={{CHAOS}},
   howpublished = {\url{https://www.projectsmart.co.uk/white-papers/chaos-report.pdf}},
   year={2015},
   note = {Visited in: Jan. 2017}
}

@misc{VisionBoard,
   author = {Roman Pichler},
   title={The Product Vision Board},
   year={2011},
   howpublished = {\url{http://www.romanpichler.com/blog/the-product-vision-board}},
   note = {Visited in: Jan. 2017}
}

@book{Smart_2014,
  title={BDD in Action: Behavior-Driven Development for the Whole Software Lifecycle},
  author={Smart, John},
  year={2014},
  publisher={Manning Publications}
}

@book{Humble_Farley_2010,
 author = {Humble, Jez and Farley, David},
 title = {Continuous Delivery: Reliable Software Releases Through Build, Test, and Deployment Automation},
 year = {2010},
 publisher = {Addison-Wesley Professional},
} 

@book{Babok_2015,
 author = {IIBA},
 title = {A Guide to the Business Analysis Body of Knowledge (BABOK Guide) 3rd Edition},
 year = {2015},
 publisher = {International Institute of Business Analysis}
}

@book{Jeffries__Anderson_and_Hendrickson_2000,
 author = {Jeffries, Ron E. and Anderson, Ann and Hendrickson, Chet},
 title = {Extreme Programming Installed},
 year = {2000},
 publisher = {Addison-Wesley Professional}
}

@book{Cohn_2004,
 author = {Cohn, Mike},
 title = {User Stories Applied: For Agile Software Development},
 year = {2004},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
}

@book{Cockburn_2000,
 author = {Cockburn, Alistair},
 title = {Writing Effective Use Cases},
 year = {2000},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.}
}

@book{Babok_2009,
 author = {IIBA},
 title = {A Guide to the Business Analysis Body of Knowledge (BABOK Guide) 2nd Edition},
 year = {2009},
 publisher = {International Institute of Business Analysis}
}

@book{Gartner_2012,
 author = {Gartner, M.},
 title = {ATDD by Example: A Practical Guide to Acceptance Test-Driven Development},
 year = {2012},
 publisher = {Addison-Wesley Professional},
}

@inproceedings{Heck_2015,
	author = {Heck, Petra and Zaidman, Andy},
	booktitle = {JITRE},
	publisher = {IEEE},
	title = {Quality criteria for just-in-time requirements: just enough, just-in-time?},
	year = 2015
}

@inproceedings{Kamata_and_Tamai_2015,
	author = {Kamata, Mayumi Itakura  and Tamai, Tetsuo },
	booktitle = {RE},
	publisher = {IEEE},
	title = {How Does Requirements Quality Relate to Project Success or Failure?},
	year = 2015
}

@technicalreport{Heck_2014,
	author = {Heck, Petra and Zaidman, Andy},
	booktitle = {Software Engineering Research Group},
	publisher = {Delft University of Technology,},
	title = {A quality framework for agile requirements: A practitioner’s perspective},
	year = 2014
}

@article{Karl_et_dot_all_2014,
	author    = {Cox, Karl and Aurum, Ayb{\"{u}}ke and Jeffery, Ross},
	title     = {An Experiment in Inspecting the Quality of Use Case Descriptions},
	journal   = {Journal of Research and Practice in Information Technology},
	year      = {2004}
}

@article{Tiwari_and_Gupta_2015,
	author = {Tiwari, Saurabh and Gupta, Atul},
	title = {A Systematic Literature Review of Use Case Specifications Research},
	journal = {Information and Software Technology},
	year = {2015}
} 

@inproceedings{Heikkila_2015,
	author    = {Ville T. Heikkila and Daniela Damian and Casper Lassenius and Maria Paasivaara},
	title     = {A Mapping Study on Requirements Engineering in Agile Software Development},
	booktitle = {Euromicro Conference on Software Engineering and Advanced Applications},
	year      = {2015}
}

@article{White_Marsh_2006,
	author    = {Marilyn Domas White and Emily E. Marsh},
	title     = {Content Analysis: {A} Flexible Methodology},
	journal   = {Library Trends},
	year      = {2006}
}

